/*
* General Custom Styles
*/
.custom-border-style-1 {
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-width: 0;
	border-bottom-width: 0;
	border-style: solid;
	border-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 575px) {
	.custom-border-style-1 {
		border-right-width: 0;
		border-left-width: 0;
		border-top-width: 1px;
		border-bottom-width: 1px;
	}
}

.custom-text-color-1 {
	color: #86bdf7 !important;
}

@media (max-width: 767px) {
	.custom-max-width-1 {
		max-width: 100% !important;
	}
}
