/* Cards */
.card {
	border: 1px solid $border-color-default;
	border-radius: 0;
	background: transparent;

	.card-body {
		padding: 2.2rem;
		
		// Background Icon
		.background-icon {
		    position: absolute;
		    font-size: 9.3rem;
		    opacity: 0.1;
		    &.background-icon-top {
		    	top: -3.4rem;
		    	left: 50%;
		    	transform: translateX(-50%);
		    }
		    &.background-icon-right {
		    	top: 47%;
		    	#{$right}: -3.4rem;
		    	transform: translateY(-50%);
		    }
		    &.background-icon-bottom {
		    	bottom: -2.3rem;
		    	left: 50%;
		    	transform: translateX(-50%);
		    }
		    &.background-icon-left {
		    	font-size: 10rem;
		    	top: 47%;
		    	#{$left}: -5rem;
		    	transform: translateY(-50%);
		    }
		}

		&.card-body-flex-0 {
			-ms-flex: 0 0 auto;
		    flex: 0 0 auto;
		}
	}

	&.overlay {
		.card-body {
			z-index: 2;
		}
	}

	&.card-style-1 {
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.07);
	}

	&.card-style-2 {
		.card-body {
			margin: 10px;
			border: 5px solid $border-color-default;
		}
	}

	&.card-style-3 {
		.card-img-top {
			max-width: 80px;
			max-height: 80px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -30px);
			border: 5px solid #FFF;
		}
	}

	&.card-style-4 {
		.card-img-top {
			position: relative;
			z-index: 1;
		}

		.card-body {
			margin: -5px 20px 0;
		}
	}

	&.card-style-5 {
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: $color-light-5;
			border-radius: .25rem;
			opacity: 1;
			z-index: 0;
			transition: ease opacity 300ms;
		}
		&:hover {
			&:before {
				opacity: 0;
			}

			.card-body {
				background: rgba($color-light, 0.8);
			}
		}

		.card-body {
			background: rgba($color-light, 0);
			z-index: 1;
			transition: ease background 300ms;
		}
	}

	&.card-image-background {
		.card-body {
			&:before {
				content: '';
				position: absolute;
				top: 8px;
				right: 8px;
				bottom: 8px;
				left: 8px;
				background-color: #464646;
				opacity: 0.85;
				z-index: 0;
			}

			> * {
				position: relative;
				z-index: 1;
			}
		}

		&.rounded {
			.card-body:before {
				border-radius: .25rem;
			}
		}

		&.card-image-background-light {
			.card-body {
				&:before {
					background-color: #FFF;
				}
			}
		}
	}
}

/* Flip Card */
.flip-card {
	position: relative;
	border: none;
	perspective: 1000px;

	.flip-front,
	.flip-back {
		padding: 2rem;
		backface-visibility: hidden;
		background: #FFF;
	    box-shadow: 0px 0px 44px -10px rgba(0, 0, 0, 0.15);
		transform-style: preserve-3d;
		transition: ease transform 500ms;

		.flip-content {
			transform: translate3d(0, 0, 1px);
			backface-visibility: hidden;
		}

		&.overlay {
			&:before {
				transform: translate3d(0, 0, 0px);
				backface-visibility: hidden;
			}
		}
	}
	.flip-front {
		transform: translate3d(0, 0, 1px) rotateY(0deg);
	}
	.flip-back {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform: translate3d(0, 0, -1px) rotateY(180deg);
	}

	&:hover {
		.flip-front {
			transform: translate3d(0, 0, -1px) rotateY(-180deg);
		}
		.flip-back {
			transform: translate3d(0, 0, 1px) rotateY(0deg);
		}
	}

	// Flip Card Vertical
	&.flip-card-vertical {
		.flip-front {
			transform: translate3d(0, 0, 1px) rotateX(0deg);
		}
		.flip-back {
			transform: translate3d(0, 0, -1px) rotateX(180deg);
		}

		&:hover {
			.flip-front {
				transform: translate3d(0, 0, -1px) rotateX(-180deg);
			}
			.flip-back {
				transform: translate3d(0, 0, 1px) rotateX(0deg);
			}
		}
	}

	// Flip Card 3D
	&.flip-card-3d {
		.flip-front, .flip-back {
			.flip-content {
				perspective: inherit;
				transform: translate3d(0, 0, 60px);
			}
		}
	}
}

/* IE */
html.ie {
	.card {
		> a {
			flex: 0 0 auto;
		}
		.card-body {
			height: 100%;
		}
	}

	.card-img-top {
		flex-shrink: 0;
	}
}