/* Countdown */
.countdown {
	display: flex;
	text-align: center;

	> span {
		flex-basis: 25%;
	    max-width: 25%;
	    width: 25%;
	    font-size: 1rem;
	    line-height: 1.5;
	    color: #777;
	    font-family: "Poppins", sans-serif;

	    > span {
	    	display: block;
		    font-size: 3rem;
		    line-height: 1;
		    color: $color-dark;
	    }
	}
	
	// Countdown Light
	&.countdown-light {
		> span {
			color: rgba(255, 255, 255, 0.6);
			> span {
				color: #FFF;
			}
		}

		&.countdown-borders {
			> span {
				border-color: #FFF;
			}
		}
	}
	
	// Countdown Boxed Background
	&.countdown-boxed-background {
		margin-right: -15px;
		margin-left: -15px;
		> span {
			margin-right: 15px;
			margin-left: 15px;
			padding: 1.5rem;
		}
	}

	&.countdown-vertical {
		flex-direction: column;
		align-items: center;
		> span {
			width: 100%;
			flex-basis: 100%;
			max-width: 100%;
			margin-bottom: 40px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&.countdown-dividers {
		> span {
			padding: 1.7rem 0;
			& + span {
				border-left-style: solid;
				border-left-color: #e1e1e1;
				border-left-width: 1px;
			}
		}
	}
}

@media(max-width: 767px) {
	.countdown {
		flex-wrap: wrap;

		> span {
			flex-basis: calc(50% - 15px);
		    max-width: calc(50% - 15px);
		    width: calc(50% - 15px);
		    margin-bottom: 30px;

		    &:nth-child(3), &:nth-child(4) {
		    	margin-bottom: 0;
		    }
		}

		&.countdown-boxed-background {
			justify-content: space-between;
			margin-right: 0;
			margin-left: 0;

			> span {
				margin-right: 0;
				margin-left: 0;
			}
		}

		&.countdown-dividers {
			> span {
				&:nth-child(3) {
					border-left-width: 0;
				}
			}
		}
	}
}

@media(max-width: 576px) {
	.countdown {
		> span {
			flex-basis: 100%;
		    max-width: 100%;
		    width: 100%;
		    margin-bottom: 50px;

		    &:nth-child(3) {
		    	margin-bottom: 50px;
		    }
		}

		&.countdown-boxed-background {
			> span {
				margin-bottom: 30px;
				
				&:nth-child(3) {
			    	margin-bottom: 30px;
			    }
			}
		}

		&.countdown-dividers {
			> span {
				& + span {
					border-left-width: 0;
				}
			}
		}
	}
}