/* Forms */
.form-control {
    border-color: transparent;
	font-size: 0.8rem;
	padding: 0.9rem .75rem;
	height: auto !important;
	border-radius: 0;
}

/* Form Control */
.form-control {
	&:not(.form-control-lg) {
		font-size: 0.75rem;
		line-height: 1.3;
	}

	&:not(.form-control-sm):not(.form-control-lg) {
		font-size: 0.8rem;
		line-height: 1.3;
	}

	&.form-control-focused {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		border-color: #e2e2e2;
	}

	&:focus {
		box-shadow: none;
		border-color: transparent;
	}

	&.error {
		border-color: rgba(181, 81, 79, 0.3);
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		&:focus {
			border-color: rgba(181, 81, 79, 0.3);
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
		}
	}
}

/* Form Control Errors Light */
.form-errors-light {
	.form-control {
		&.error {
			border-color: rgba(255, 255, 255, 0.3);
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			&:focus {
				border-color: rgba(255, 255, 255, 0.3);
			    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(255, 255, 255, 0.3);
			    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(255, 255, 255, 0.3);
			}
		}
	}

	label.error {
		color: $color-light;
	}
}

/* Transparent Fields */
form {
	&.transparent-fields {
		.form-control {
			background: transparent;
		    border-bottom: 1px solid #353535;
	        border-top: 0;
		    border-left: 0;
		    border-right: 0;
		    border-radius: 0;
		    color: #ababab;
		    font-weight: 100;
		    font-size: 0.9rem;
		    @include placeholder-color($color-light);
		    &:focus {
		    	border-bottom-color: $color-light;
		    	box-shadow: none;
		    }
		}
	}
}

/* Form Style 2 */
form {
	&.form-style-2 {
		.form-control {
			background-color: $color-light-5;
		}
	}
}

/* Form Style 3 */
form {
	&.form-style-3 {
		.form-control {
			background-color: rgba($color-light, 0.13);
			@include placeholder-color($color-light);
			color: $color-light;
			
			&.form-control-focused {
			    border-color: rgba(226, 226, 226, 0.4);
			}

			&:focus {
			    border-color: rgba(226, 226, 226, 0.4);
			}
		}
	}
}

/* Contact Form - Dark Style */
.contact-form-dark {
	.form-control {
		background-color: #222527;
		color: $color-light;

		&.form-control-focused {
		    border-color: rgba(226, 226, 226, 0.1);
		}

		&:focus {
		    border-color: rgba(226, 226, 226, 0.1);
		}
	}
}

/* Forms Validations */
label {
	&.valid {
		display: inline-block;
		text-indent: -9999px;
	}

	&.error {
		color: #c10000;
		font-size: 0.9em;
		line-height: 18px;
		padding: 5px 0 0;
		&#captcha-error {
			margin-top: 15px;
		}
	}
}

/* Custom Checkbox */
.checkbox-custom {
	position: relative;
	padding: 0 0 0 25px;
	margin-bottom: 7px;
	margin-top: 0;

	&.form-check {
		.form-check-input {
			margin-left: 0;
		}
		.form-check-label {
			padding-left: 0;
		}
	}

	&.checkbox-inline {
		display: inline-block;
		vertical-align: middle;

		.form-group & {
			margin-top: 7px;
			padding-top: 0;
		}
	}

	&:last-child,
	&:last-of-type {
		margin-bottom: 0;
	}

	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 3px;
		margin: -6px 0 0 0;
		z-index: 2;
		cursor: pointer;

		&:checked {
			& + label:after {
				position: absolute;
				display: inline-block;
				font-family: 'Font Awesome 5 Free';
				content: '\F00C';
				top: 50%;
				left: 4px;
				margin-top: -5px;
				font-size: 11px;
				font-weight: 900;
				line-height: 1;
				width: 16px;
				height: 16px;
				color: #333;
			}
		}

		&:disabled {
			cursor: not-allowed;

			&:checked + label:after {
				color: #999;
			}

			& + label {
				cursor: not-allowed;
			}

			& + label:before {
				background-color: #eee;
			}
		}
	}

	label {
		cursor: pointer;
		margin-bottom: 0;
		text-align: left;
		line-height: 1.5;

		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -9px;
			width: 19px;
			height: 18px;
			display: inline-block;
			border-radius: 2px;
			border: 1px solid #dadada;
			background: #fff;
		}

		& + label.error {
			display: block;
		}
	}
	
	&.checkbox-custom-transparent {
		label {
			&:before {
				background: transparent;
			}
		}

		input[type="checkbox"] {
			&:checked {
				& + label:after {
					color: $color-light;
				}
			}

			&:disabled {
				&:checked + label:after {
					color: #999;
				}
			}
		}
	}
}


/* Custom Radio */
.radio-custom {
	position: relative;
	padding: 0 0 0 25px;
	margin-bottom: 7px;
	margin-top: 0;

	&.radio-inline {
		display: inline-block;
		vertical-align: middle;

		.form-group & {
			margin-top: 7px;
			padding-top: 0;
		}
	}

	&:last-child,
	&:last-of-type {
		margin-bottom: 0;
	}

	input[type="radio"] {
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 3px;
		margin: -6px 0 0 0;
		z-index: 2;
		cursor: pointer;

		&:checked {
			& + label:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 4px;
				margin-top: -5px;
				display: inline-block;
				font-size: 11px;
				line-height: 1;
				width: 10px;
				height: 10px;
				background-color: #444;
				border-radius: 50px;
				-webkit-box-shadow: 0px 0px 1px #444;
				box-shadow: 0px 0px 1px #444;
			}
		}

		&:disabled {
			cursor: not-allowed;

			&:checked + label:after {
				color: #999;
			}

			& + label {
				cursor: not-allowed;
			}

			& + label:before {
				background-color: #eee;
			}
		}
	}

	label {
		cursor: pointer;
		margin-bottom: 0;
		text-align: left;
		line-height: 1.2;

		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -9px;
			width: 18px;
			height: 18px;
			display: inline-block;
			border-radius: 50px;
			border: 1px solid #bbb;
			background: #fff;
		}

		& + label.error {
			display: block;
		}
	}

}

/* Select */
.custom-select-1 {
	position: relative;
	&:before {
		content: '\f107';
		font-family: "Font Awesome 5 Free";
		position: absolute;
		display: block;
		top: 11px;
		right: 18px;
	    color: #b5b5b5;
	    font-weight: 900;
	    pointer-events: none;
	}
	select {
	    appearance: none;

	    &::-ms-expand {
	    	display: none;
	    }
	}
}

/* Colorpicker */
.colorpicker-element {
	.input-group-addon {
		display: flex;
		align-items: center;
	    padding: .375rem .75rem;
	    margin-bottom: 0;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #495057;
	    text-align: center;
	    background-color: #e9ecef;
	    border: 1px solid #ced4da;
	    border-radius: 0 .25rem .25rem 0;
	    border-left: 0;
	    i {
			width: 22px;
			height: 22px;

			&.colorpicker-default-color {
				background-color: #2388ED;
			}
	    }
	}
	.add-on {
		i {
			width: 22px;
			height: 22px;
		}
	}
	.form-control {
		border: 0;
		border-radius: 50px 0 0 50px;
	    line-height: 1.6 !important;
	    padding-left: 1.3rem;
	    padding-right: 1.3rem;

	    &.left-rounded {
	    	border-radius: corner-values(4px 0 0 4px);
    	    padding-left: 0.5rem;
		    padding-right: 0.5rem;
	    }
	}

    @media(max-width: 576px) {
    	.d-flex.align-items-stretch {
    		display: block !important;
    	}

    	.colorpicker-button-style-1 {
    		margin: 10px 0 0;
    	}

    	.input-group-addon {
    		border-radius: 0 50px 50px 0 !important;
    	}
    }
}

.skin-color-picker {
    @media(max-width: 576px) {
    	.d-flex.align-items-stretch {
    		display: block !important;
    	}

    	.align-self-sm-center {
    		text-align: center;
    	}

    	.colorpicker-button-style-1 {
    		margin: 10px 0 0;
    		padding: 0.5rem 2.8rem 0.5rem 3rem;
    	}

    	.input-group-addon {
    		border-radius: 0 50px 50px 0 !important;
    	}
    }
}

/* Search Form */
.search-form {
	width: 100%;
	.input-group {
		position: relative;
		input {
			width: 100%;
			background: #f4f4f4;
		    border-radius: 35px !important;
		    padding: 13px 30px 13px 20px;
		    font-size: 0.85rem;
	        height: 55px !important;
	        border: 0;
	        &:focus {
        	    box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.2);
        	    outline: none;
	        }
		}
		.input-group-btn {
		    position: absolute;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    right: 0;
		    top: 50%;
		    width: 60px;
		    transform: translate3d(0, -50%, 0);
		    z-index: 3;
			button {
				font-size: 1.1rem;
				i {
					font-weight: 800;
				}
			}
		}
	}
}

/* Search Form Mobile */
.search-form-mobile {
	position: relative;
	cursor: pointer;
	> .mobile-search-toggle {
		color: #212529;
		font-size: 1.1rem;
		border: none;
	    background: none;
	    > i {
	    	font-weight: 800;
	    }
	    &:focus {
	    	border: none;
	    }
	}
	> .input-group {
		display: none;
		opacity: 0;
		visibility: hidden;
		position: absolute;
	    top: 130%;
	    left: 50%;
        width: 250px;
	    transform: translate3d(-50%, 0, 0);
		transition: ease opacity 300ms;
		input {
			width: 100%;
			background: #f4f4f4;
		    border-radius: 35px !important;
		    padding: 13px 30px 13px 20px;
		    font-size: 0.85rem;
	        height: 55px !important;
	        border: 0;
	        &:focus {
        	    box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.2);
        	    outline: none;
	        }
		}
		.input-group-btn {
		    position: absolute;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    right: 0;
		    top: 50%;
		    width: 60px;
		    transform: translate3d(0, -50%, 0);
		    z-index: 3;
			.mobile-search-toggle {
				font-size: 1.1rem;
				i {
					font-weight: 800;
				}
			}
		}
	}

	&:hover {
		> .input-group {
			display: block;
			opacity: 1;
			visibility: visible;
			&:before {
				content: '';
				position: absolute;
				top: -7px;
				left: 50%;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 7px solid #f7f7f7;
				transform: translate3d(-50%, 0, 0);
			}
		}
	}
}

@media(max-width: 575px) {
	.search-form-mobile {
	> .input-group {
	    left: auto;
	    right: -30px;
	    transform: none;
	}

	&:hover {
		> .input-group {
			&:before {
				left: auto;
				right: 33px;
				transform: none;
			}
		}
	}
}
}