/* Icons */
[data-icon],
.animated-icon {
	position: relative;
	opacity: 0;
}

.sample-icon {
	line-height: 40px;
	font-size: 11px;

	.fa, .fas, .far, .fal, .fab, .icon, .lnr {
		display: inline-block;
		font-size: 14px;
		margin-right: 10px;
		text-align: center;
		width: 32px;
		color: $color-dark;
		position: relative;
		transition: all 0.3s;
		top: 1px;
	}

	&:hover {
		.fa, .fas, .far, .fal, .fab, .icon, .lnr {
			font-size: 28px;
			top: 5px;
		}
	}

	.icon {
		font-size: 18px;
		top: 4px;
	}

	&:hover {
		.icon {
			font-size: 24px;
		}
	}

	&.sample-icon-sl {
		line-height: 50px;
	}

	.lnr {
		font-size: 18px;
		top: 4px;
	}

	&:hover {
		.lnr {
			font-size: 24px;
		}
	}

	&.sample-icon-lnr {
		line-height: 50px;
	}
}