/* Image */
.object-fit-cover {
	object-fit: cover;
}

.img-thumbnail-small {
	max-width: 25px;
}

.img-thumbnail-medium {
	max-width: 80px;
}

.img-thumbnail-big {
	max-width: 125px;
}

/* Image Frames */
.image-frame {
	position: relative;
	display: block;
	text-decoration: none;
	max-width: 100%;
	z-index: 0;

	img {
		position: relative;
		z-index: 1;
	}

	.badges-wrapper {
		position: absolute;
		display: flex;
		top: -27px;
		left: 0;
		width: 100%;
		padding: 15px;
		z-index: 2;

		> .badge {
			padding: 5px 7px;
			margin-right: 4px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	.image-frame-wrapper {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		overflow: hidden;

		> img {
			transition: ease transform 300ms;
		}

		.badges-wrapper {
			top: 0;
		}

		.image-frame-background {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-size: cover;
			background-position: center;
		}

		.image-frame-inner-border {
			position: absolute;
			top: 13px;
			right: 13px;
			bottom: 13px;
			left: 13px;
			border: solid rgba($color-light, 0.1);
			border-width: 0;
			z-index: 2;
			transition: ease border-width 300ms 200ms;
		}

		.image-frame-action {
			position: absolute;
			opacity: 0;
			z-index: 2;
			display: flex;
			transition: ease opacity 300ms 100ms;

			.image-frame-action-icon {
			    display: block;
			    color: $color-light;
			    font-size: em(16);
			    line-height: em(38);
			    border: 1px solid rgba($color-light, 0.85);
			    border-radius: 100%;
			    width: em(38);
			    height: em(38);
			    text-align: center;
			    margin: 0.2rem;
			}

			&.image-frame-action-absolute-center {
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
			}

			&.image-frame-action-style-2 {
				.image-frame-action-icon {
				    border: 0;
				    background: rgba($color-dark, 0.95);
				    border-radius: 0;
				}
			}

			&.image-frame-action-effect-1 {
				.image-frame-action-icon {
				    transition: ease transform 200ms;

				    &:hover {
				    	transform: scale(1.1);
				    }
				}
			}

			&.image-frame-action-sm {
				.image-frame-action-icon {
				    font-size: em(12);
				}
			}

			&.image-frame-action-md {
				.image-frame-action-icon {
				    font-size: em(14);
				}
			}
		}

		.image-frame-info {
			position: absolute;
			width: 100%;
			z-index: 4;
			display: flex;
			justify-content: center;
			opacity: 0;
			transition: ease opacity 300ms 100ms;
			&.image-frame-info-show {
				opacity: 1;
			}
		}

		.image-frame-info-box-style-1 {
			background: #FFF;
			padding: 10px 20px;
			text-align: center;
			display: block;
			font-family: $font-primary;
		}

		.image-frame-info-box-style-2 {
		    max-width: 70%;
		    margin: 0 auto;
		    align-self: flex-end;
		    margin-bottom: 1.5rem;

		    .image-frame-info-box-title {
		    	display: flex;
			    justify-content: center;
			    line-height: 1;

			    > span {
			    	position: relative;
			    	font-size: 3.5rem;
				    align-self: flex-end;
				    left: -4px;
				    top: -4px;
				    &:after {
				    	content: '';
				    	position: absolute;
				    	display: block;
				    	bottom: 0;
				    	left: 0;
				    	right: 0;
				    	top: 65%;
				    	background: $color-light;
				    }
			    }
		    }

		    > p {
	    	    padding: 2rem 2.6rem 2rem;
		    	margin-top: -2.2rem;
		    }
		}

		@media (min-width: 992px) and (max-width: 1300px) {
			.image-frame-info-box-style-2 {
			    max-width: 95%;
			}
		}

		@media (max-width: 1199px) {
			.image-frame-info-box-style-2 {
			    > p {
			    	padding: 2rem 0.8rem 1rem;
			    }
			}
		}

		.image-frame-bottom-bar {
			position: absolute;
		    display: flex;
		    align-items: center;
		    width: 100%;
		    left: 0;
		    bottom: 0;
		    background: $color-dark-5;
		    z-index: 2;
		    transition: ease transform 300ms;
		    transform: translate3d(0, 100%, 0);

		    .image-frame-bottom-bar-info {
		    	flex: 1;
		    	opacity: 0;
		    	transition: ease opacity 300ms 300ms;
		    }

		    .image-frame-bottom-bar-action {
		    	display: block;
			    color: $color-light;
			    font-size: em(16);
			    line-height: em(32);
			    border: 1px solid rgba(#484848, 0.85);
			    border-radius: 100%;
			    width: em(32);
			    height: em(32);
			    text-align: center;
			    margin: 0.2rem;
			    opacity: 0;
			    transform: scale(1);
		    	transition: ease opacity 300ms 300ms, ease transform 300ms;

		    	&:hover {
		    		transform: scale(1.1);
		    	}
		    }

		    &.image-frame-bottom-bar-style-2 {
		    	background: linear-gradient(to top, $color-dark-5, rgba(241, 243, 247, 0));
		    }
		}
	}

	&:hover {
		.image-frame-info {
			opacity: 1;
		}

		.image-frame-bottom-bar {
			transform: translate3d(0, 0, 0);

			.image-frame-bottom-bar-info,
			.image-frame-bottom-bar-action {
				opacity: 1;
			}
		}
	}

	&.image-frame-border {
		border: 1px solid rgba($color-dark, 0.1);
	}

	/* Image Frames Styles */
	&.image-frame-style-1 {
		background-color: $color-light;

		.image-frame-wrapper {
			&:after {
				content: "";
				position: absolute;
				display: block;
				background: rgba($color-dark, 0.8);
				transition: opacity 300ms;
				bottom: -4px;
				color: $color-light;
				#{$left}: -4px;
				#{$right}: -4px;
				top: -4px;
				opacity: 0;
				pointer-events: none;
				z-index: 1;
			}

			&.image-frame-wrapper-overlay-bottom {
				&:after {
					top: auto;
					height: 30%;
				}

				&.image-frame-wrapper-overlay-bottom-show {
					&:after {
						opacity: 1;
						transform: translate3d(0, 0, 0);
					}
					.image-frame-action {
						opacity: 1;
						transform: translate3d(0, 0, 0);
					}

					&.image-frame-wrapper-overlay-bottom-hover-hide {
						&:hover {
							&:after {
								opacity: 0;
								transform: translate3d(0, 15px, 0);
							}
							.image-frame-action {
								opacity: 0;
								transform: translate3d(0, 15px, 0);
								z-index: 0;
							}
						}
					}
				}

				&.image-frame-wrapper-overlay-bottom-shadow {
					&:after {
						background: linear-gradient(to top, rgba(33, 37, 41, 0.8) 0, transparent 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
					}

					&.image-frame-wrapper-overlay-bottom-shadow-light {
						&:after {
							background: linear-gradient(to top, rgba(255, 255, 255, 0.8) 0, transparent 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
						}						
					}
				}

				&.image-frame-wrapper-overlay-bottom-small {
					&:after {
						height: 50px;
					}
				}
			}

			&.image-frame-wrapper-overlay-light {
				&:after {
					background: rgba($color-light, 0.8);
				}
			}

			&.image-frame-wrapper-justify-left {
				justify-content: left;
			}

			&.image-frame-wrapper-align-end {
				align-items: flex-end;
				.image-frame-action {
					align-items: center;
					display: flex;
					flex-shrink: 0;
					height: 30%;
					margin-bottom: -4px;
				}

				&.image-frame-wrapper-align-end-small {
					.image-frame-action {
						height: 50px;
					}
				}
			}
		}

		&.image-frame-effect-1:hover {
			.image-frame-wrapper {
				&:after {
					opacity: 1;
				}

				> img {
					transform: scale(1.1);
				}

				.image-frame-inner-border {
					border-width: 10px;
					transition: ease border-width 300ms 200ms;
				}

				.image-frame-action {
					opacity: 1;
				}
			}
		}

		&.image-frame-effect-2 {
			.image-frame-wrapper {
				&:after {
					transition: ease all 100ms;
					transform: translate3d(0, 15px, 0);
				}

				.image-frame-action {
					opacity: 0;
					transition: ease all 300ms;
					transform: translate3d(0, 15px, 0);
				}
			}
			&:hover {
				.image-frame-wrapper {
					&:after {
						opacity: 1;
						transform: translate3d(0, 0, 0);
					}

					.image-frame-action {
						transform: translate3d(0, 0, 0);
						opacity: 1;
					}
				}
			}
		}
	}

	&.image-frame-style-2,
	&.image-frame-style-3,
	&.image-frame-style-4 {
		&:after {
			content: ' ';
			position: absolute;
			top: 13px;
			right: 13px;
			bottom: 13px;
			left: 13px;
			border: 5px solid #FFF;
			z-index: 3;
		}
	}

	&.image-frame-style-3 {
		overflow: hidden;
		&:after {
			bottom: -15px;
		}
		.image-frame-wrapper {
			.image-frame-info {
				padding-top: 15px;
			}
		}
	}

	&.image-frame-style-4 {
		overflow: hidden;
		&:after {
			top: -15px;
		}
		.image-frame-wrapper {
			.image-frame-info {
				padding-bottom: 15px;
			}
		}
	}

	&.image-frame-style-5 {
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.07);

		&.image-frame-effect-1:hover {
			.image-frame-wrapper {
				&:after {
					opacity: 1;
				}

				> img {
					transform: scale(1.1);
				}

				.image-frame-inner-border {
					border-width: 10px;
					transition: ease border-width 300ms 200ms;
				}

				.image-frame-action {
					opacity: 1;
				}
			}
		}
	}

	&.image-frame-style-6 {
		img {
			position: relative;
			z-index: 2;
			border: 4px solid #FFF;
		}
		&:before {
			background: #252a2c none repeat scroll 0 0;
			border-radius: 50%;
			bottom: -5px;
			content: " ";
			filter: blur(2px);
			height: 10px;
			left: -10px;
			opacity: 0.1;
			position: absolute;
			right: -10px;
			z-index: 1;
		}
	}

	&.image-frame-style-7 {
		padding: 4px;
		border: 5px solid #777;
		border-radius: 50%;
	}

	&.image-frame-style-8 {
		.image-frame-action-bottom {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			z-index: 2;
			transform: translate3d(0, 100%, 0);
			transition: ease transform 300ms;
		}

		&:hover,
		&.show {
			.image-frame-action {
				opacity: 1;
			}

			.image-frame-action-bottom {
				transform: none;
			}
		}
	}

	&.image-frame-style-9 {
		.image-frame-wrapper {
		    align-items: flex-end;
		    justify-content: flex-end;
			.image-frame-action {
				opacity: 1;
			    right: 15px;
			    bottom: 15px;
			}
		}
	}

	&.image-frame-top-icon {
		.image-frame-wrapper {
			align-items: flex-start;
		    justify-content: flex-end;
		    .image-frame-action:not([class*="image-frame-action-style-"]) {
	    	    top: 12px;
			    right: 12px;
			    transform: translate3d(0, -120%, 0);
			    transition: ease transform 300ms, ease opacity 300ms;
		    }
		}
		&:hover {
			.image-frame-wrapper {
				.image-frame-action:not([class*="image-frame-action-style-"]) {
					opacity: 1;
					transform: translate3d(0, 0, 0);
				}
			}
		}

		&.image-frame-top-icon-style-2 {
			.image-frame-wrapper {
				.image-frame-action:not([class*="image-frame-action-style-"]) {
					width: 35px;
				    height: 35px;
				    border: 2px solid #CCC;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    border-radius: 100%;
				    transition: ease transform 300ms, ease opacity 300ms, ease color 300ms;
				}
			}
		}

		&.image-frame-effect-1:hover {
			.image-frame-wrapper {
				> img {
					transform: scale(1.1);
				}
			}
		}
	}
	
	// Push Top Effect
	&.image-frame-effect-push-top {
		&:hover {
			.image-frame-wrapper {
				> img {
					transform: translate3d(0, -30%, 0);
				}
			}
		}
	}

	// Push horizontal
	&.image-frame-effect-push-left {
		img {
		    transform: translatex(18px);
		    width: calc(100% + 18px);
		    max-width: none;
		}
		&:hover img {
			transform: translatex(0);
		}
	}

	&.image-frame-effect-push-right {
		img {
		    transform: translatex(-18px);
		    width: calc(100% + 18px);
		    max-width: none;
		    left: 18px;
		}
		&:hover img {
			transform: translatex(0);
		}
	}

	// Slide Info
	&.image-frame-slide-info {
		.image-frame-info {
		    display: flex;
		    align-items: center;
		    width: 200%;
		    left: 0;
			opacity: 1;
			transition: cubic-bezier(.55,0,.1,1) transform 500ms;
			transform: translate3d(0, 0, 0);
		}
		.image-frame-slide-content-1,
		.image-frame-slide-content-2 {
			width: 100%;
		}

		&:hover {
			.image-frame-info {
				transform: translate3d(-50%, 0, 0);
			}
		}
		
		// Vertical
		&.image-frame-slide-info-vertical {
			.image-frame-info {
			    display: block;
			    height: 100%;
			}
			.image-frame-slide-content-1,
			.image-frame-slide-content-2 {
				width: 50%;
			    height: 100%;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			}

			&:hover {
				.image-frame-info {
					transform: translate3d(0, -100%, 0);
				}
			}
		}
	}

	// Hover Block
	&.image-frame-hover-block {
		.image-frame-wrapper {
			&:after {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				opacity: 0;
				background: rgba($color-dark, 0.8);
				transition: ease all 300ms;
			    z-index: 1;
			}
		}

		&:hover {
			.image-frame-wrapper {
				&:after {
					opacity: 1;
					top: 10px;
					right: 10px;
					bottom: 10px;
					left: 10px;
				}
			}
		}

		&.image-frame-hover-block-light {
			.image-frame-wrapper {
				&:after {
					background: rgba(#FFF, 0.8);
				}
			}
		}
	}
}

/* Hover Effect 3d */
.hover-effect-3d {
	.image-frame-style-1 {
		will-change: box-shadow;
		transition: box-shadow 300ms;
		&:hover {
			box-shadow: 0px 17px 20px -15px rgba($color-dark, 0.6);
		}
		.image-frame-action {
			.image-frame-action-icon {
				pointer-events: none;
			}
		}
	}
}

/* IE */
html.ie {
	/* Image Frames */
	.image-frame {
		flex-shrink: 0;
		.image-frame-wrapper {
			img,
			a > img {
				width: 100%;
				flex-shrink: 0;
				flex-basis: 100%;
			}
			.image-frame-info {
				position: relative;
				left: -100%;
				flex-shrink: 0;
			}
			.image-frame-info-box-style-2 {
				margin: 0;
			}
			.image-frame-action {
				position: relative;
				left: -100%;
				width: 100%;
				justify-content: center;
				flex-shrink: 0;
			}
			.image-frame-background {
				& + .image-frame-info,
				& + .image-frame-inner-border + .image-frame-action {
					left: 0;
				}
			}
		}

		&.image-frame-style-1 {
			.image-frame-wrapper {
				&.image-frame-wrapper-align-end {
					.image-frame-action {
						height: 30%;
						width: 100%;
						justify-content: center;
					}
				}
			}
		}

		&.image-frame-effect-2 {
			.image-frame-wrapper {
				.image-frame-action:not(.image-frame-action-style-2) {
					position: absolute;
					left: 0;
					bottom: 0;
				}
			}
		}
	}

	/* Image Frame Inside Carousel */
	.owl-carousel {
		.image-frame {
			.image-frame-wrapper {
				img,
				a > img {
					z-index: -1;
				}
			}
		}
	}

}