/* Input Group Styles */
.input-group {
	&.input-group-style-1 {
		.form-control {
			background: transparent;
		    border-width: 2px;
		    border-color: $color-light;
		    border-style: solid;
		    color: $color-light;
		    @include placeholder-color(#e2e2e2);
			&:hover,
			&:focus {
				z-index: 2;
			}

			&:not(:last-child) {
				border-radius: 50px 0 0 50px;
				padding-#{$right}: 65px;
				padding-#{$left}: 20px;
			}

			&:not(:first-child) {
				border-radius: 0 50px 50px 0;
				padding-#{$left}: 65px;
				padding-#{$right}: 20px;
			}
		}

		.input-group-btn {
			z-index: 2;
			.btn {
				height: 100%;
			}
			&:not(:last-child) {
				.btn {
					border-radius: 50px !important;
					margin-#{$right}: -50px;
					border-width: 2px;
				    border-color: $color-light;
				    border-style: solid;
					z-index: 3;
				}
			}

			&:not(:first-child) {
				.btn {
					border-radius: 50px !important;
					margin-#{$left}: -50px;
				    border-width: 2px;
				    border-color: $color-light;
				    border-style: solid;
				}
			}
		}
	}

	&.input-group-style-2 {
		position: relative;
		.form-control {
			padding-#{$right}: 45px;
		}
		.input-group-btn {
			position: absolute;
			top: 0;
			#{$right}: 0;
			height: 100%;
			z-index: 3;
			button,
			input {
				height: 100%;
				background: transparent !important;
   				border: none;
   				border-radius: 0;
   				&:focus,
   				&:active {
   					background: #e0e0e0 !important;
   				}
			}
		}
	}

	&.input-group-style-3 {
		position: relative;
		.form-control {
			padding-#{$right}: 155px;
		}
		.input-group-btn {
			position: absolute;
			top: 0;
			#{$right}: 0;
		    width: 100%;
		    max-width: 150px;
			height: 100%;
			background: transparent !important;
			z-index: 3;
			button,
			input {
			    width: 100%;
			    justify-content: center;
			    text-align: center;
				height: 100%;
   				border: none;
			}
		}
	}
}

.input-group-btn:not(:first-child) > .btn-group:first-child, 
.input-group-btn:not(:first-child) > .btn:first-child {
	align-items: center;
}