/* List */
.list {
	li {
		> a + .list {
			padding-left: 2.8rem;
		}
		> span {
			display: inline-flex;
		    margin-#{$right}: 0.2rem;
		}
	}
}

@include if-rtl() {
	.list-unstyled {
		padding-right: 0;
	}
}

.list:not(.list-unstyled):not(.list-ordened) {

	li:not(.list-group-item) {
		margin-bottom: 0.25em;
	}

	ul {
		margin-top: 0.25em;	
		margin-bottom: 0.5em;	
	}

	&.list-style-1 {
		list-style: outside none none;
		padding-left: 0;

		li {
			margin-bottom: 0.5rem;
			padding-left: 22px;
			position: relative;
			&:before {
				content: ' ';
				display: block;
				width: 12px;
				height: 1px;
				border-bottom: 1px solid $color-font-default;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: 1px;
				transform: translateY(-50%);
			}
		}
	}

	&.list-light {
		li {
			color: #e2e2e2;
			&:before {
				border-color: #e2e2e2;
			}
		}
	}

}

/* List Icon */
.list-icon {
	li {
	    position: relative;
		padding-#{$left}: 1.3rem;
		> i {
			position: absolute;
			#{$left}: 0;
		    top: 7px;
		}
	}
}

/* List Icons Size */
.list {
	
	&.list-icons-size-1 {
		li {
			> i {
				font-size: 1rem;
			}
		}
	}

	&.list-icons-size-2 {
		li {
			> i {
				font-size: 1.25rem;
			}
		}
	}

	&.list-icons-size-3 {
		li {
			> i {
				font-size: 1.50rem;
			}
		}
	}

	&.list-icons-size-4 {
		li {
			> i {
				font-size: 1.75rem;
			}
		}
	}

	&.list-icons-size-5 {
		li {
			> i {
				font-size: 2rem;
			}
		}
	}

}

/* List Icons */
.list {
	&.list-icons {
		list-style: none;
		padding-#{$left}: 0;
		padding-#{$right}: 0;
		li {
			position: relative;
			padding-#{$left}: 25px;
			&, a:first-child {
				> [class*="fa-"]:first-child,
				> .icons:first-child {
					position: absolute;
					#{$left}: 0;
					top: 5px;
				}
			}
		}

		&.list-icons-style-2 {
			li {
				padding-top: 5px;
				padding-#{$left}: 36px;
				&, a:first-child {
					> [class*="fa-"]:first-child,
					> .icons:first-child {
					    display: flex;
					    align-items: center;
					    justify-content: center;
						border-width: 1px;
						border-style: solid;
						border-radius: 50%;
						width: 25px;
						height: 25px;
						text-align: center;
					    padding: 0 !important;
						font-size: 0.8em;
						line-height: 1.3;
					}
				}
			}
		}

		&.list-icons-style-3 {
			li {
				padding-top: 5px;
				padding-#{$left}: 36px;
				&, a:first-child {
					> [class*="fa-"]:first-child,
					> .icons:first-child {
					    display: flex;
					    align-items: center;
					    justify-content: center;
						color: #FFF;
						border-radius: 50%;
						width: 25px;
						height: 25px;
						text-align: center;
					    padding: 0 !important;
						font-size: 0.8em;
						line-height: 1.3;
					}
				}
			}
		}

		&.list-icons-sm {
			li {
				padding-#{$left}: 17px;
				margin-bottom: 5px;
				&, a:first-child {
					> [class*="fa-"]:first-child,
					> .icons:first-child {
						font-size: 0.8em;
						top: 7px;
					}
				}
			}

			&.list-icons-style-2 {
				li {
					padding-#{$left}: 32px;
					&, a:first-child {
						> [class*="fa-"]:first-child,
						> .icons:first-child {
							width: 20px;
							height: 20px;
							padding: 3px;
						}
					}
				}
			}

			&.list-icons-style-3 {
				li {
					padding-#{$left}: 32px;
					&, a:first-child {
						> [class*="fa-"]:first-child,
						> .icons:first-child {
							width: 20px;
							height: 20px;
							padding: 3px;
						}
					}
				}
			}

		}

		&.list-icons-lg {
			li {
				padding-top: 5px;
				padding-#{$left}: 27px;
				&, a:first-child {
					> [class*="fa-"]:first-child,
					> .icons:first-child {
						font-size: 1.3em;
						top: 6px;
					}
				}
			}

			&.list-icons-style-2 {
				li {
					padding-top: 8px;
					padding-#{$left}: 42px;
					&, a:first-child {
						> [class*="fa-"]:first-child,
						> .icons:first-child {
							width: 30px;
							height: 30px;
							padding: 4px;
						}
					}
				}
			}

			&.list-icons-style-3 {
				li {
					padding-top: 8px;
					padding-#{$left}: 42px;
					&, a:first-child {
						> [class*="fa-"]:first-child,
						> .icons:first-child {
							width: 30px;
							height: 30px;
							padding: 4px;
						}
					}
				}
			}
		}

		&.list-icons-reverse {
			li {
				text-align: $right;
				padding-#{$right}: 25px;
				padding-#{$left}: 0;
				&, a:first-child {
					> [class*="fa-"]:first-child,
					> .icons:first-child {
						position: absolute;
						#{$left}: auto;
						#{$right}: 0;
						top: 5px;
					}
				}
			}

			&.list-icons-style-2 {
				li {
					padding-#{$right}: 36px;
				}
			}

			&.list-icons-style-3 {
				li {
					padding-#{$right}: 36px;
				}
			}

			&.list-icons-sm {
				li {
					padding-#{$left}: 0;
					padding-#{$right}: 13px;
				}
				&.list-icons-style-2 {
					li {
						padding-#{$right}: 32px;
					}
				}

				&.list-icons-style-3 {
					li {
						padding-#{$right}: 32px;
					}
				}
			}

			&.list-icons-lg {
				li {
					padding-#{$left}: 0;
					padding-#{$right}: 32px;
				}
				&.list-icons-style-2 {
					li {
						padding-#{$right}: 42px;
					}
				}

				&.list-icons-style-3 {
					li {
						padding-#{$right}: 42px;
					}
				}
			}

		}

	}
}

/* List Borders */
.list {

	&.list-borders {
		li {
			border-bottom: 1px solid #DBDBDB;
			margin-top: 9px;
			margin-bottom: 0;
			padding-bottom: 9px;
		}
	}

	&.list-borders {
		li:last-child {
			border-bottom: 0;
		}
	}

	&.list-side-borders {
		border-#{$left}: 1px solid #eaeaea;
		padding-#{$left}: 10px;
	}

}

/* List Filter */
.list {

	&.list-filter {
		li {
			margin-bottom: 10px !important;
			a {
				border: 1px solid #dadada;
			    padding: 0.3rem 0.4rem;
			    min-width: 40px;
			    display: inline-block;
			    text-align: center;
			    &:hover {
			    	border-color: $color-skin-default;
			    }
			    &.active {
			    	color: $color-light !important;
			    	background-color: $color-skin-default;
			    	border-color: $color-skin-default;
			    }
			}
		}
	}

}

/* List Ordened */
.list {
	&.list-ordened {
		counter-reset: custom-counter;
		list-style: none;
		li {
			position: relative;
			padding-#{$left}: 22px;
			margin-bottom: 13px;
			&:before {
				position: absolute;
				top: 1px;
				#{$left}: 0;
				content: counter(custom-counter);
				counter-increment: custom-counter;
				font-weight: bold; 
			}
		}

		&.list-ordened-style-2, &.list-ordened-style-3 {
			li {
				padding-#{$left}: 32px;
				&:before {
				    border-radius: 100%;
				    border-style: solid;
				    border-width: 1px;
				    min-width: 26px;
				    padding: 0;
				    text-align: center;
				}
			}
		}

		&.list-ordened-style-3 {
			li {
				&:before {
					color: #FFF;
					border: 0;
				}
			}
		}

	}
}

/* List Infos */
.list-infos {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
	> li {
		display: flex;
	    align-items: center;
	    font-size: 0.8rem;
	    line-height: 0.8;
		list-style: none;
		> i {
			font-size: 1.2em;
		}
		& + li {
			margin-left: 30px;
		}
		&.list-info-item-increase-size {
			font-size: 0.9rem;
		}
		&.list-info-item-increase-icon-size {
			> i {
				font-size: 1.5em;
				line-height: 0.4;
			}
		}
	}
}

@media(max-width: 991px) {
	.list-infos {
		> li {
			& + li {
				margin-left: 0px;
			}
		}
	}
}