/* Modals */
.modal-open {
	.modal {
    	overflow-x: hidden;
    	overflow-y: scroll;
    }
}

/* Ajax Container */
.mfp-content {
	.ajax-container {
		background: none repeat scroll 0 0 $color-light;
		margin: 40px auto;
		max-width: 1140px;
	    padding: 3rem 2.3rem;
		position: relative;
		text-align: $left;
		display: block;

		.mfp-close {
			display: none;
		}
	}
}

@media(min-width: 768px) {
	.mfp-content {
		.ajax-container {
			a[data-ajax-portfolio-close] {
			    position: absolute;
			    top: -26px;
			    right: 2px;
			}
		}
	}
}