/* Navs */
.nav {
	padding-#{$left}: 0;
	> .nav-item {
		> .nav-link {
			color: $color-font-default;
			&.active {
				color: $color-skin-default;
			}
			&:hover,
			&:focus,
			&:active {
				color: $color-skin-default;
			}
		}
	}

	&.no-skin {
		.nav-item {
			.nav-link {
				color: inherit;
			}
		}
	}

	&.nav-light {
		.nav-item {
			.nav-link {
				color: $color-light;
			}
		}
	}

	&.nav-light-2 {
		.nav-item {
			.nav-link {
				color: #d4d4d4;
				&.active,
				&:hover {
					color: $color-light !important;
				}
			}
		}
	}
}

/* Nav Pills */
.nav-pills {
	.nav-link.active,
	.show > .nav-link {
		color: $color-light;
		background-color: $color-skin-default;
	}
}

/* Nav Secondary */
.nav-secondary {
	z-index: 10;
	&.nav-secondary-style-1 {
		.nav {
			> li {
				> a {
					position: relative;
				    padding-right: .2rem;
				    padding-left: .2rem;
				    margin: 0 1rem;
					&:after {
						content: '';
						display: block;
						position: absolute;
						bottom: 0.4rem;
						left: 50%;
						width: 0%;
						border-bottom: 2px solid $color-light;
						transform: translate3d(-50%, 0, 0);
						transition: ease width 300ms;
					}

					&.active,
					&:hover {
						color: $color-light;
						&:after {
							width: 100%;
						}
					}
				}
			}
		}	
	}

	&.nav-secondary-style-2 {
	    position: fixed;
	    top: 50%;
	    right: 0;
	    transform: translate3d(0, -50%, 0);
	    .nav {
	    	&:hover {
	    		> li {
	    			> a {
	    				&.active {
							&:hover {
								> span {
			    					opacity: 1;
			    					visibility: visible;
			    				}	
							}
							> span {
		    					opacity: 0;
		    					visibility: hidden;
		    				}
	    				}
	    			}
	    		}
	    	}

	    	> li {
	    		margin-bottom: 0.5rem;
	    		&:last-child {
	    			margin-bottom: 0;
	    		}
	    		> a {
	    			position: relative;
	    			display: block;
	    			width: 0.8rem;
	    			height: 0.8rem;
	    			border-radius: 100%;
	    			border: 1px solid #F7F7F7;
	    			padding: 0;
	    			> span {
	    				position: absolute;
						top: 50%;
					    right: calc(100% + 20px);
						background: #F7F7F7;
						color: $color-dark;
					    font-size: 0.8rem;
					    font-weight: 800;
					    padding: 0.2rem 1rem;
					    border-radius: 4px;
					    white-space: nowrap;
					    opacity: 0;
					    visibility: hidden;
					    transform: translate3d(0, -50%, 0);
					    transition: ease opacity 300ms;
					    &:after {
					    	content: '';
					    	position: absolute;
					    	top: 50%;
					    	left: 100%;
					    	width: 0; 
							height: 0; 
							border-top: 6px solid transparent;
							border-bottom: 6px solid transparent;
							border-left: 6px solid #F7F7F7;
							transform: translate3d(0, -50%, 0);
					    }
	    			}

	    			&.active,
	    			&:hover {
	    				background: #F7F7F7;
	    				> span {
	    					opacity: 1;
	    					visibility: visible;
	    				}
	    			}
	    		}
	    	}
	    }

	    &.nav-secondary-style-2-square {
    		.nav {
    			> li {
    				> a {
						border-radius: 0;
    				}
    			}
    		}
    	}

	    @media(max-width: 767px) {
			.nav {
				> li {
					> a {
						> span {
							display: none;
						}
					}
				}
			}
	    }
	}
}

/* IE */
html.ie {
	.nav-secondary {
		&.nav-secondary-style-2 {
		    right: 15px;
		}
	}
}