/* Overlays */
.overlay {
	&:before {
		content: ' ';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
		background: $color-dark;
		opacity: 0;
		pointer-events: none;
		transition: ease opacity 300ms 100ms;
	}

	&:hover, &.overlay-show, &.show {
		&:before {
			opacity: 0.8;
		}
	}

	/* Opacity Level */
	$opacity-levels: (
		op-1: 0.1,
		op-2: 0.2, 
		op-3: 0.3, 
		op-4: 0.4,
		op-5: 0.5,
		op-6: 0.6,
		op-7: 0.7,
		op-8: 0.8,
		op-9: 0.9
	);

	@each $key, $val in $opacity-levels {
		&.overlay-#{$key} { 
			&:hover, &.overlay-show, &.show {
				&:before {
					opacity: $val;
				}
			}
		}

		&.overlay-hover-#{$key} {
			&.overlay-show {
				&:hover {
					&:before {
						opacity: $val;
					}
				}
			} 
		}
	}

	/* Backward */
	&.overlay-backward {
		&:hover, &.overlay-show, &.show {
			&:before {
				z-index: 0;
			}
		}
	}

	.container-fluid {
		position: relative;
		z-index: 3;
	}
}

/* Overlay Colors */
.overlay-light {
	&:before {
		background-color: $color-light !important;
	}	
}

.overlay-dark {
	&:before {
		background-color: $color-dark !important;
	}
}