/* Tabs */
.nav-tabs {
	border-bottom: 1px solid #e1e1e1;
	.nav-item {
		.nav-link {
			border: 0;
			background: transparent;
			padding: 1.3rem;
			font-size: 1.1em;
			position: relative;
			overflow: hidden;
			font-family: $font-primary;
			font-weight: 600;
			border-radius: 0;
			&:after {
				height: 4px;
				width: 100%;
				content: ' ';
				background-color: #000;
				display: block;
				position: absolute;
				bottom: -4px;
				left: 0;
				z-index: 10;
				transition: transform 0.3s;
			}
			&.active {
				color: $color-dark;
				&:after {
				    transform: translateY(-3px);
				}
			}
		}
	}

	&.nav-tabs-centered {
		justify-content: center;
	}

	&.nav-tabs-end {
		justify-content: flex-end;
	}

	&.nav-tabs-minimal {
		justify-content: center;
		border-bottom: 0;
	}

	&.nav-tabs-vertical {
		justify-content: center;
		border-bottom: 0;
		border-right: 1px solid #e1e1e1;
		.nav-item {
			.nav-link {
				padding-left: 0;
				&:after {
					height: 100%;
					width: 4px;
					left: auto;
					right: -4px;
					bottom: 0;
				}
				&.active {
					&:after {
					    transform: translateX(-3px);
					}
				}
			}
		}
	}

	&.nav-tabs-with-border {
		.nav-item {
			.nav-link {
				border-width: 1px;
    			border-style: solid;
    			border-color: #e1e1e1;
    			&:after {
    				bottom: auto;
    				top: -4px;
    			}
    			&.active {
    				border-bottom-color: #FFF;
    				&:after {
					    transform: translateY(3px);
					}
    			}
			}

			& + .nav-item {
				.nav-link {
					border-left-width: 0;
				}
			}
		}

		& + .tab-content {
		    border-width: 1px;
			border-style: solid;
			border-top-width: 0;
			border-color: #e1e1e1;
		    padding: 0rem 1.5rem;
		    margin-top: -1px;
		}
	}

	// The "nav-tabs-bottom-wrapper" div is required here (wrapping the tab)
	&.nav-tabs-bottom {
		border-bottom: 0;
		border-top: 1px solid #e1e1e1;
		.nav-item {
			.nav-link {
				&:after {
					top: -4px;
					bottom: auto;
				}
				&.active {
					&:after {
					    transform: translateY(3px);
					}
				}
			}
		}

		&.nav-tabs-with-border {
			border-top: 0;
			.nav-item {
				.nav-link {
	    			&:after {
	    				bottom: -4px;
	    				top: auto;
	    			}
	    			&.active {
	    				border-bottom-color: #e1e1e1;
	    				border-top-color: #FFF;
	    				&:after {
						    transform: translateY(-3px);
						}
	    			}
				}
			}

			& + .tab-content {
				border-top-width: 1px;
				border-bottom-width: 1px;
			    margin-top: 0;
			    margin-bottom: -1px;
			}
		}
	}

	&.nav-tabs-justified {
		flex-wrap: nowrap;
		.nav-item {
			width: 100%;
			.nav-link {
				text-align: center;
			}
		}
	}

	&.nav-tabs-big-icons {
		.nav-item {
			.nav-link {
				padding: 1.3rem 2rem;
				> i {
					display: block;
				    text-align: center;
				    font-size: 2.3rem;
				    margin-bottom: 10px;
				}
			}
		}
	}
}

/* Tabs Bottom Wrapper */
.nav-tabs-bottom-wrapper {
	display: flex;
	flex-direction: column;
	> .nav-tabs {
		order: 2;
	}
	> .tab-content {
		order: 1;
	}
}

/* Tabs Navigation */
.nav-tabs-navigation-wrapper {
	display: flex;
	.nav-tabs {
		width: 100%;
		max-width: 30%;
		flex-direction: column;
	    border-bottom: 0;
	    padding-right: 30px;
	    .nav-item {
	    	margin-bottom: 3px;
			.nav-link {
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
				padding: 0.8rem 1.2rem;
				background: #f7f7f7;
				border-radius: 4px;
				&:after {
					height: 100%;
				    width: 4px;
				    bottom: 0;
				    left: -4px;
				}

				> i {
					font-size: 0.7rem;
				}

				&.active {
					background: transparent;
					&:after {
					    transform: translateX(3px);
					}
				}
			}

			&:last-child {
				margin-bottom: 0;
			}
	    }
	}
	.tab-content {
		width: 100%;
		max-width: 70%;
	}

	&.nav-tabs-navigation-with-borders {
		.nav-tabs {
			padding-right: 0;
			.nav-item {
				margin-bottom: 0;
				.nav-link {
					background: transparent;
				    border-width: 1px;
				    border-style: solid;
				    border-color: #e1e1e1;
				    border-bottom-width: 0;
				    border-radius: 0;

				    &.active {
				    	border-right-color: #FFF;
				    	border-left-width: 0;
				    }
				}

				&:last-child {
					.nav-link {
						border-bottom-width: 1px;
					}
				}
			}
		}

		.tab-content {
		    padding: 30px;
		    border-width: 1px;
		    border-style: solid;
		    border-color: #e1e1e1;
		    margin-left: -1px;
		}
	}
}

@media(max-width: 767px) {
	.nav-tabs-navigation-wrapper {
		flex-direction: column;
		.nav-tabs {
			max-width: 100%;
			padding-right: 0;
			margin-bottom: 30px;
		}
		.tab-content {
			max-width: 100%;
		}

		&.nav-tabs-navigation-with-borders {
			.nav-tabs {
				margin-bottom: 0px;
				.nav-item {
					.nav-link {
						&.active {
							border-right-color: #e1e1e1;
						}
					}
				}
			}
			.tab-content {
				margin-left: 0;
				margin-top: -1px;
			}
		}
	}
}