/* Testimonials */
.testimonial {

	position: relative;

	blockquote {
		line-height: 2.1;
	}

	.testimonial-author {
		> span {
			strong {
				font-size: 1.1rem;
				font-weight: 800;
				color: $color-dark;
				letter-spacing: -0.8px;
			}
			span {
				display: block;
			}
		}
	}

	&.testimonial-style-1 {
		blockquote {
			p {
				font-size: 1.2rem;
			    letter-spacing: -0.5px;
			    color: $color-dark;
			}
		}
	}

	&.testimonial-style-2 {
		position: relative;
	}

	&.testimonial-style-3 {
		.card {
			position: relative;
			z-index: 2;
		}
		.testimonial-author-image {
			img {
				margin: 32px auto 0;
				max-height: 65px;
				max-width: 65px;
			}
		}
		.testimonial-arrow {
			display: block;
			height: 25px;
			left: 50%;
			margin-top: -13px;
			margin-#{$left}: -13px;
			position: absolute;
			transform: rotate(45deg);
			width: 25px;
			z-index: 1;

			&.testimonial-arrow-left {
				left: 74px;
			}
		}
	}

	// Quotes
	&.testimonial-with-quotes {

		blockquote {
			position: relative;
			margin-bottom: 0;
		    padding: 0.5rem 1rem 0.5rem 2rem;
			&:before, &:after {
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size: 1.2rem;
				line-height: 1;
				position: absolute;
				color: #CCC;
			}

			&:before {
				content: '\f10d';
				top: 0;
				left: 0;
			}
			&:after {
				content: '\f10e';
				bottom: -10px;
				right: 0;
			}
		}

		// Remove Quotes
		&.testimonial-remove-right-quote {
			blockquote {
				&:after {
					content: none;
				}
			}
		}
		&.testimonial-remove-left-quote {
			blockquote {
				padding: 0.5rem 2rem 0.5rem 0rem;
				&:before {
					content: none;
				}
			}
		}

		// Color
		&.testimonial-with-quotes-quote-light {
			blockquote {
				&:before, &:after {
					color: #FFF;
				}
			}
		}
		&.testimonial-with-quotes-quote-dark {
			blockquote {
				&:before, &:after {
					color: $color-dark;
				}
			}
		}

		// Size
		&.testimonial-with-quotes-quote-sm {
			blockquote {
				&:before, &:after {
					font-size: 0.8rem;
				}
			}
		}
		&.testimonial-with-quotes-quote-md {
			blockquote {
				&:before, &:after {
					font-size: 1.6rem;
				}
			}
		}
		&.testimonial-with-quotes-quote-lg {
			blockquote {
				&:before, &:after {
					font-size: 2rem;
				}
			}
		}
		&.testimonial-with-quotes-quote-xl {
			blockquote {
				&:before, &:after {
					font-size: 2.4rem;
				}
			}
		}

	}

}