/* Recent Posts */
.recent-posts {
	> ul {
		> li {
			position: relative;
			padding-left: 15px;
			&:before {
				content: "\f054";
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				position: absolute;
			    top: 1px;
			    left: 2px;
				font-size: 0.6rem;
				color: #CCC;
			}
			> a {
				color: #FFF;
				&:hover {
					color: #f1f3f7 !important;
				}
			}
			> span {
				display: block;
				font-size: 0.8rem;
			}

			& + li {
				margin-top: 15px;
			}
		}
	}
}