<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>EZY - Responsive Multi-Purpose HTML5 Template 3.1.0</title>	
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="EZY - Responsive HTML5 Template">
		<meta name="author" content="okler.net">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>
		<div class="body">
			<header id="header" class="header-transparent" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-logo">
									<a href="index.html">
										<img class="logo-1 active" alt="EZ" width="127" height="20" src="img/logo-light.png" />
									</a>
									<a href="index.html">
										<img class="logo-2" alt="EZ" width="75" height="50" src="img/logo-small.png" />
									</a>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-nav">
									<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
												<li class="order-1 dropdown dropdown-mega">
													<a class="dropdown-item dropdown-toggle active" href="index.html">
														Home
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content">
																<div class="row">
																	<div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/menu-bg-1.jpg'}">
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
																		<p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
																		<a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="#">GET STARTED</a>
																	</div>
																	<div class="col-lg-3 ms-auto">
																		<span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="multi-purpose-1.html">Multi-Purpose 1</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-2.html">Multi-Purpose 2</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-3.html">Multi-Purpose 3</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-4.html">Multi-Purpose 4</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-5.html">Multi-Purpose 5</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-6.html">Multi-Purpose 6</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-7.html">Multi-Purpose 7</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-8.html">Multi-Purpose 8</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-9.html">Multi-Purpose 9</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-10.html">Multi-Purpose 10</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-11.html">Multi-Purpose 11</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-12.html">Multi-Purpose 12</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-13.html">Multi-Purpose 13</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">More</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="multi-purpose-14.html">Multi-Purpose 14</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-15.html">Multi-Purpose 15</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-16.html">Multi-Purpose 16</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-17.html">Multi-Purpose 17</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-18.html">Multi-Purpose 18</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-19.html">Multi-Purpose 19</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-20.html">Multi-Purpose 20</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-21.html">Multi-Purpose 21</a></li>
																				</ul>
																			</li>							
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">PORTFOLIO</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-1.html">Portfolio 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-2.html">Portfolio 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-4.html">Portfolio 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-5.html">Portfolio 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-6.html">Portfolio 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-7.html">Portfolio 7</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">ONE PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="one-page-1.html">One Page 1</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">LANDING PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="index.html">Landing Page 1</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">NICHE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="demo-architecture.html">Architecture</a></li>
																			<li><a class="dropdown-item" href="demo-business-consulting.html">Business Consulting</a></li>
																			<li><a class="dropdown-item" href="demo-construction.html">Construction</a></li>
																			<li><a class="dropdown-item" href="demo-gym.html">Gym</a></li>
																			<li><a class="dropdown-item" href="demo-medical.html">Medical</a></li>
																			<li><a class="dropdown-item" href="demo-restaurant.html">Restaurant</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">SHOP</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="shop-1.html">Shop 1</a></li>
																			<li><a class="dropdown-item" href="shop-2.html">Shop 2</a></li>
																			<li><a class="dropdown-item" href="shop-3.html">Shop 3</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">COMING SOON</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="coming-soon-1.html">Coming Soon 1</a></li>
																			<li><a class="dropdown-item" href="coming-soon-2.html">Coming Soon 2</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-2 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Elements
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 1</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
																			<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																			<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																			<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																			<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																			<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																			<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																			<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																			<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																			<li><a class="dropdown-item" href="elements-forms-basic.html">Forms</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 2</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																			<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																			<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>
																			<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																			<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																			<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																			<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																			<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																			<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																			<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																			<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 3</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																			<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																			<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																			<li><a class="dropdown-item" href="elements-progress-bars.html">Progress Bars</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Content Effects</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																					<li><a class="dropdown-item" href="elements-content-rotator.html">Content Rotator</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>
																			<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																			<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																			<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																			<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
																		<img src="img/menu-featured-image-1.png" class="img-responsive content-block-image" alt="" width="110" />
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
																		<p class="text-color-light-2"><span class="opacity-7">A revolutionary theme<br> trusted by tons of<br> customers</span></p>
																		<a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="#">GET STARTED</a>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-3 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Features
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Headers</a>
															<ul class="dropdown-menu">
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Default</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																		<li><a class="dropdown-item" href="index-header-colored-top-bar.html">Default + Colored Top Bar</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-search.html">Default + Top Bar with Search</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-button.html">Default + Top Bar with Button</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Effects</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-effect-shrink.html">Shrink</a></li>
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Shrink - Header Top</a></li>
																		<li><a class="dropdown-item" href="index-header-effect-reveal.html">Header Reveal</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
																<li><a class="dropdown-item" href="index-header-logo-between-menu.html">Logo Between Menu</a></li>
																<li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
																<li><a class="dropdown-item" href="index-header-with-borders.html">With Borders</a></li>
																<li><a class="dropdown-item" href="index-header-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="index-header-always-sticky.html">Always Sticky</a></li>
																<li><a class="dropdown-item" href="index-header-floating.html">Floating</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Transparent</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-transparent.html">Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Navbar</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
																		<li><a class="dropdown-item" href="index-header-navbar-centered-logo.html">Navbar - Centered Logo</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Side Header</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-side-header-left.html">Side Header Left</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-right.html">Side Header Right</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent-light.html">Side Header Semi Transparent - Light</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-from-out.html">Side Header From Out</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-overlay-full-screen.html">Overlay Full Screen</a></li>
																<li><a class="dropdown-item" href="index-header-signin.html">Signin / Signup</a></li>
																<li><a class="dropdown-item" href="index-header-logged.html">Logged</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Navigations</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																<li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
																<li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
																<li><a class="dropdown-item" href="index-navigation-light-dropdown.html">Light Dropdown</a></li>
																<li><a class="dropdown-item" href="index-navigation-line-under-text.html">Line Under Text</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title.html">Sub Title</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title-animated.html">Sub Title - Animated</a></li>
																<li><a class="dropdown-item" href="index-navigation-colors.html">Colors</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Footers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html#footer">Default</a></li>
																<li><a class="dropdown-item" href="index-footer-simple.html#footer">Simple</a></li>
																<li><a class="dropdown-item" href="index-footer-light.html#footer">Light</a></li>
																<li><a class="dropdown-item" href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																<li><a class="dropdown-item" href="index-footer-center.html#footer">Center</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-color-primary.html#footer">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-footer-reveal.html#footer-anchor">Footer Reveal</a></li>
																<li><a class="dropdown-item" href="index-footer-background.html#footer">Background</a></li>
																<li><a class="dropdown-item" href="index-footer-instagram-twitter.html#footer">Instagram / Twitter Feed</a></li>
																<li><a class="dropdown-item" href="index-footer-newsletter.html#footer">Newsletter</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Contact Form</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-contact-form-default.html#footer">Default</a></li>
																		<li><a class="dropdown-item" href="index-footer-contact-form-transparent.html#footer">Transparent</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="index-page-header-left-alignment.html">Left Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-center-alignment.html">Center Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-right-alignment.html">Right Alignment</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-page-header-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-background.html">Custom Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header.html">Custom Header</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header-2.html">Custom Header 2</a></li>
																<li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
																<li><a class="dropdown-item" href="index-page-header-video-background.html">Video Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-mini.html">Mini</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layout Options</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>
																<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="feature-layout-gap-outside.html">Gap Outside</a></li>
																<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-typography.html">Typography</a></li>
																<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>
																<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>
																<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="order-4 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Pages
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">About Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="about-me.html">About Me</a></li>
																<li><a class="dropdown-item" href="about-us-1.html">About Us 1</a></li>
																<li><a class="dropdown-item" href="about-us-2.html">About Us 2</a></li>
																<li><a class="dropdown-item" href="about-us-3.html">About Us 3</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Contact Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a></li>
																<li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
																<li><a class="dropdown-item" href="contact-us-3.html">Contact Us 3</a></li>
																<li><a class="dropdown-item" href="contact-us-4.html">Contact Us 4</a></li>
																<li><a class="dropdown-item" href="contact-us-5.html">Contact Us 5</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layouts</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-layout-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="page-layout-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																<li><a class="dropdown-item" href="page-layout-sticky-sidebar.html">Sticky Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-secondary-navbar.html">Secondary Navbar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-team.html">Team</a></li>
														<li><a class="dropdown-item" href="page-services.html">Services</a></li>
														<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">FAQ</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-faq-1.html">FAQ 1</a></li>
																<li><a class="dropdown-item" href="page-faq-2.html">FAQ 2</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
																<li><a class="dropdown-item" href="page-500.html">500 Error</a></li>
																<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>
																<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="order-5 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SIDEBAR LAYOUTS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-both.html">Both Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">EXTRA</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Ajax</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="portfolio-ajax-on-page.html">Ajax on Page</a></li>
																					<li><a class="dropdown-item" href="portfolio-ajax-on-modal.html">Ajax on Modal</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-image-header.html">Image Header</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-alternate-list.html">Alternate List</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">PORTFOLIO DETAIL</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-4.html">Portfolio Detail 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-5.html">Portfolio Detail 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-6.html">Portfolio Detail 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-7.html">Portfolio Detail 7</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-8.html">Portfolio Detail 8</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-6 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Blog
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">DEFAULT</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-default-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-default-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																		<span class="dropdown-mega-sub-title">TIMELINE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-timeline.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-timeline-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-timeline-left-sidebar.html">Left Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">CARDS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-cards-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-cards-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SINGLE POST</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-single-post.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="blog-single-post-small-image.html">Small Image</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-7 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Shop
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Product Detail</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-product-detail.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">4 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-4-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">3 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-3-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">2 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-2-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">1 Column</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-1-column-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-1-column-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="shop-full-width.html">Full Width</a></li>
														<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>
														<li><a class="dropdown-item" href="shop-login.html">Login</a></li>
														<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<div class="header-button d-none d-sm-flex ms-3">
										<a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871" class="btn btn-outline btn-rounded btn-primary btn-4 btn-icon-effect-1" target="_blank">
											<span class="wrap">
												<span>BUY EZY</span>
												<i class="fas fa-shopping-cart"></i>
											</span>
										</a>
									</div>
									<button class="header-btn-collapse-nav header-btn-collapse-nav-light on-sticky-dark ms-3" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>
										</span>
										<span class="close">
											<span></span>
											<span></span>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="slider-container slider-container-full-height rev_slider_wrapper">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'sliderLayout': 'fullscreen', 'gridwidth': [1140,960,720,540], 'gridheight': [900,900,900,900], 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,576], 'navigation' : {'arrows': { 'enable': false, 'style': 'slider-arrows-style-1' }, 'bullets': {'enable': false}}}">
						<ul>
							<li data-transition="fade">
								<img src="img/slides/multi-purpose/slide-13-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="20000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="250 100" 
									data-offsetend="-250 -150" 
									class="rev-slidebg">
								<div class="tp-caption text-color-light font-primary"
									data-x="center" data-hoffset="['-220','-220','-197','-150']"
									data-y="center" data-voffset="['-55','-55','-55','-45']"
									data-start="2000"
									data-fontsize="['37','37','30','25']"
									data-lineheight="['42','42','35','30']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;"></div>
							</li>
						</ul>
					</div>
					<div class="slider-contact-form-wrapper container">
						<div class="slider-contact-form appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
							<h2 class="text-color-light font-weight-bold">/ Free Trial</h2>
							<span class="text-color-light font-primary text-5 ps-3">Start Right Now</span>
							<p class="font-weight-light ps-3 mb-4">* no credit card required</p>
							<form class="ps-3" action="#">
							  	<div class="form-group mb-3">
							    	<label id="sliderFormEmailLabel" for="sliderFormEmail">Username or E-mail</label>
							    	<input type="email" class="form-control rounded-0" id="sliderFormEmail" aria-describedby="sliderFormEmailLabel" required>
							  	</div>
							  	<div class="form-group">
							    	<label id="sliderFormPasswordLabel" for="sliderFormPassword">Your Password</label>
							    	<input type="password" class="form-control rounded-0" id="sliderFormPassword" aria-describedby="sliderFormPasswordLabel" required>
							  	</div>
							  	<button type="submit" class="btn btn-primary btn-5 btn-rounded font-weight-semibold d-block w-100 mt-5">SIGN UP NOW</button>
							</form>
						</div>
					</div>
				</div>
				<section class="section pb-5">
					<div class="container">
						<div class="row justify-content-center text-center mb-5">
							<div class="col-md-10 col-lg-8 col-xl-7">
								<div class="overflow-hidden mb-3">
									<h2 class="font-secondary text-5 mb-0 px-5 appear-animation" data-appear-animation="fadeInUpShorter">An amazing team is able to do amazing things, adipiscing elit lorem ipsum.</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<p class="lead mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget.</p>
								</div>
							</div>
						</div>
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-aniamtion-delay="600">
							<div class="col">	
								<div class="owl-carousel owl-theme dots-style-1 nav-style-3" data-plugin-options="{'responsive': {'0': {'items': 1}, '576': {'items': 1}, '768': {'items': 3}, '979': {'items': 4}, '1199': {'items': 4}}, 'dots': true, 'nav': false, 'loop': false, 'navtext': [], 'margin': 30}">
									<div>
										<div class="text-center mb-4">
											<div class="image-frame image-frame-style-1 image-frame-effect-1 mb-4">
												<span class="image-frame-wrapper">
													<img src="img/authors/author-1.jpg" class="img-fluid" alt="">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-facebook-f text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-twitter text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-instagram text-color-light"></i>
															</span>
														</a>
													</span>
												</span>
											</div>
											<h3 class="font-weight-bold text-4 mb-0">John Smith Doe</h3>
											<span class="text-1">CEO AND FOUNDER</span>	
										</div>
									</div>
									<div>
										<div class="text-center mb-4">
											<div class="image-frame image-frame-style-1 image-frame-effect-1 mb-4">
												<span class="image-frame-wrapper">
													<img src="img/authors/author-2.jpg" class="img-fluid" alt="">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-facebook-f text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-twitter text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-instagram text-color-light"></i>
															</span>
														</a>
													</span>
												</span>
											</div>
											<h3 class="font-weight-bold text-4 mb-0">Bob Doe</h3>
											<span class="text-1">MARKETING</span>	
										</div>
									</div>
									<div>
										<div class="text-center mb-4">
											<div class="image-frame image-frame-style-1 image-frame-effect-1 mb-4">
												<span class="image-frame-wrapper">
													<img src="img/authors/author-3.jpg" class="img-fluid" alt="">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-facebook-f text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-twitter text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-instagram text-color-light"></i>
															</span>
														</a>
													</span>
												</span>
											</div>
											<h3 class="font-weight-bold text-4 mb-0">Richard Doe</h3>
											<span class="text-1">DEVELOPER</span>	
										</div>
									</div>
									<div>
										<div class="text-center mb-4">
											<div class="image-frame image-frame-style-1 image-frame-effect-1 mb-4">
												<span class="image-frame-wrapper">
													<img src="img/authors/author-1.jpg" class="img-fluid" alt="">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-facebook-f text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-twitter text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-instagram text-color-light"></i>
															</span>
														</a>
													</span>
												</span>
											</div>
											<h3 class="font-weight-bold text-4 mb-0">Greg Doe</h3>
											<span class="text-1">DESIGN</span>	
										</div>
									</div>
									<div>
										<div class="text-center mb-4">
											<div class="image-frame image-frame-style-1 image-frame-effect-1 mb-4">
												<span class="image-frame-wrapper">
													<img src="img/authors/author-2.jpg" class="img-fluid" alt="">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-facebook-f text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-twitter text-color-light"></i>
															</span>
														</a>
														<a href="#">
															<span class="image-frame-action-icon">
																<i class="fab fa-instagram text-color-light"></i>
															</span>
														</a>
													</span>
												</span>
											</div>
											<h3 class="font-weight-bold text-4 mb-0">John Smith Doe</h3>
											<span class="text-1">CEO AND FOUNDER</span>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section p-0">
					<div class="container">
						<div class="row text-center">
							<div class="col-12">
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp">Projects</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<p class="lead mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid px-0">
						<div class="row align-items-center justify-content-center mt-3 mb-md-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
							<div class="col-md-auto">
								<ul class="nav sort-source justify-content-center mb-4 mb-md-0" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'masonry', 'filter': '*'}">
									<li class="nav-item active" data-option-value="*"><a class="nav-link active" href="#">SHOW ALL</a></li>
									<li class="nav-item" data-option-value=".brands"><a class="nav-link text-uppercase" href="#">brands</a></li>
									<li class="nav-item" data-option-value=".design"><a class="nav-link text-uppercase" href="#">design</a></li>
									<li class="nav-item" data-option-value=".web"><a class="nav-link text-uppercase" href="#">web</a></li>
									<li class="nav-item" data-option-value=".ads"><a class="nav-link text-uppercase" href="#">ads</a></li>
								</ul>
							</div>
						</div>
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
							<div class="col-md-12 px-0">
								<div class="sort-destination-loader sort-destination-loader-showing">
									<ul class="portfolio-list portfolio-list-no-gap sort-destination" data-sort-id="portfolio">
										<li class="col-sm-4 col-md-4 col-lg-1-5 p-0 isotope-item brands">
											<div class="portfolio-item appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-22.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-sm-4 col-md-4 col-lg-1-5 p-0 isotope-item ads">
											<div class="portfolio-item appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-21.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-sm-4 col-md-4 col-lg-1-5 p-0 isotope-item ads">
											<div class="portfolio-item appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-17.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-sm-4 col-md-4 col-lg-1-5 p-0 isotope-item web">
											<div class="portfolio-item appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-16.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
										<li class="col-sm-4 col-md-4 col-lg-1-5 p-0 isotope-item web">
											<div class="portfolio-item appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-3.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section pb-0">
					<div class="container-fluid px-0">
						<div class="row text-center mb-4">
							<div class="col">
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp">Services</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<p class="lead mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit.</p>
								</div>
							</div>
						</div>
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
							<div class="col-lg-6 col-xl-8 p-0">
								<div class="content-grid h-100">
									<div class="row content-grid-row border border-start-0 border-end-0 border-bottom-0 h-100">
										<div class="content-grid-item col-md-6 col-xl-4 text-center py-5">
											<i class="lnr lnr-tag text-10 text-color-dark me-4"></i>
											<h3 class="text-color-dark font-weight-bold text-4 mb-0">Brand Solutions</h3>
										</div>
										<div class="content-grid-item col-md-6 col-xl-4 text-center py-5">
											<i class="lnr lnr-tablet text-10 text-color-dark me-4"></i>
											<h3 class="text-color-dark font-weight-bold text-4 mb-0">Mobile Solutions</h3>
										</div>
										<div class="content-grid-item col-md-6 col-xl-4 text-center py-5">
											<i class="lnr lnr-film-play text-10 text-color-dark me-4"></i>
											<h3 class="text-color-dark font-weight-bold text-4 mb-0">Video Solutions</h3>
										</div>
										<div class="content-grid-item col-md-6 col-xl-4 text-center py-5">
											<i class="lnr lnr-magnifier text-10 text-color-dark me-4"></i>
											<h3 class="text-color-dark font-weight-bold text-4 mb-0">SEO Optimization</h3>
										</div>
										<div class="content-grid-item col-md-6 col-xl-4 text-center py-5">
											<i class="lnr lnr-screen text-10 text-color-dark me-4"></i>
											<h3 class="text-color-dark font-weight-bold text-4 mb-0">Exclusive Websites</h3>
										</div>
										<div class="content-grid-item col-md-6 col-xl-4 text-center py-5">
											<i class="lnr lnr-cloud text-10 text-color-dark me-4"></i>
											<h3 class="text-color-dark font-weight-bold text-4 mb-0">Cloud Solutions</h3>
										</div>
									</div>
								</div>								
							</div>
							<div class="col-lg-6 col-xl-4 min-height-300" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/generic/generic-1.jpg'}"></div>
						</div>
					</div>
				</section>
				<section class="section section-skew call-to-action bg-dark-5 call-to-action-text-light call-to-action-height-2">
					<div class="section-skew-layer section-skew-layer-mobile-right bg-dark-4" data-skew-layer data-skew-layer-value="65%" data-skew-layer-from="right"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-lg-9 appear-animation" data-appear-animation="fadeInRightShorter">
								<div class="call-to-action-content">
									<h2>Discover EZY. It's easier than you think.</h2>
									<p class="font-weight-light mb-0">Start right now to create an amazing website.</p>
								</div>
							</div>
							<div class="col-md-3 col-lg-3 appear-animation" data-appear-animation="fadeInLeftShorter">
								<div class="call-to-action-btn">
									<a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871" target="_blank" class="btn btn-light btn-rounded btn-3 btn-icon-effect-1 font-weight-semibold btn-h-4 btn-v-4">
										<span class="wrap">
											<span>BUY EZY NOW</span>
											<strong class="font-weight-semibold">$14</strong>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="row text-center mb-5">
							<div class="col">
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp">Our Blog</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<p class="lead mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-10 col-sm-8 col-md-12 mx-auto d-flex justify-content-center overflow-hidden p-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
								<div class="owl-carousel dots-style-1" data-plugin-carousel data-plugin-options="{'autoplay': false, 'dots': true, 'nav': false, 'loop': true, 'margin': 40, 'responsive': { '0': {'items': 1}, '576': {'items': 1}, '768': {'items': 2}, '992': {'items': 3}, '1200': {'items': 3}}}">
									<div>
										<a href="blog-single-post.html">
											<article class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-1-square.jpg'}">
												<div class="card-body p-4">
													<h3 class="font-weight-bold text-4 mb-1">Amazing Space</h3>
													<p>
														<i class="far fa-clock mt-1 text-color-primary"></i>
														<time class="font-tertiary text-1" datetime="2020-01-16">Jan 17, 2020</time>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<p class="text-color-dark font-weight-semibold mb-0">
														<img src="img/authors/author-1.jpg" class="rounded-circle img-thumbnail-small d-inline-block me-2" width="25" height="25" alt="">
														by Bob Doe
													</p>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="blog-single-post.html">
											<article class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-2-square.jpg'}">
												<div class="card-body p-4">
													<h3 class="font-weight-bold text-4 mb-1">Getting Ready</h3>
													<p>
														<i class="far fa-clock mt-1 text-color-primary"></i>
														<time class="font-tertiary text-1" datetime="2020-01-15">Jan 16, 2020</time>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<p class="text-color-dark font-weight-semibold mb-0">
														<img src="img/authors/author-2.jpg" class="rounded-circle img-thumbnail-small d-inline-block me-2" width="25" height="25" alt="">
														by John Doe
													</p>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="blog-single-post.html">
											<article class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-3-square.jpg'}">
												<div class="card-body p-4">
													<h3 class="font-weight-bold text-4 mb-1">Cool Hobbies</h3>
													<p>
														<i class="far fa-clock mt-1 text-color-primary"></i>
														<time class="font-tertiary text-1" datetime="2020-01-14">Jan 15, 2020</time>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<p class="text-color-dark font-weight-semibold mb-0">
														<img src="img/authors/author-3.jpg" class="rounded-circle img-thumbnail-small d-inline-block me-2" width="25" height="25" alt="">
														by Jessica Doe
													</p>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="blog-single-post.html">
											<article class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-4-square.jpg'}">
												<div class="card-body p-4">
													<h3 class="font-weight-bold text-4 mb-1">Work Machines</h3>
													<p>
														<i class="far fa-clock mt-1 text-color-primary"></i>
														<time class="font-tertiary text-1" datetime="2020-01-13">Jan 14, 2020</time>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<p class="text-color-dark font-weight-semibold mb-0">
														<img src="img/authors/author-4.jpg" class="rounded-circle img-thumbnail-small d-inline-block me-2" width="25" height="25" alt="">
														by Alice Doe
													</p>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="blog-single-post.html">
											<article class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-5-square.jpg'}">
												<div class="card-body p-4">
													<h3 class="font-weight-bold text-4 mb-1">Breaking the Rules</h3>
													<p>
														<i class="far fa-clock mt-1 text-color-primary"></i>
														<time class="font-tertiary text-1" datetime="2020-01-12">Jan 12, 2020</time>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<p class="text-color-dark font-weight-semibold mb-0">
														<img src="img/authors/author-1.jpg" class="rounded-circle img-thumbnail-small d-inline-block me-2" width="25" height="25" alt="">
														by Bob Doe
													</p>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="blog-single-post.html">
											<article class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-6-square.jpg'}">
												<div class="card-body p-4">
													<h3 class="font-weight-bold text-4 mb-1">Ways to Start</h3>
													<p>
														<i class="far fa-clock mt-1 text-color-primary"></i>
														<time class="font-tertiary text-1" datetime="2020-01-11">Jan 11, 2020</time>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<p class="text-color-dark font-weight-semibold mb-0">
														<img src="img/authors/author-1.jpg" class="rounded-circle img-thumbnail-small d-inline-block me-2" width="25" height="25" alt="">
														by Bob Doe
													</p>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="blog-single-post.html">
											<article class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-7-square.jpg'}">
												<div class="card-body p-4">
													<h3 class="font-weight-bold text-4 mb-1">Vintage Culture</h3>
													<p>
														<i class="far fa-clock mt-1 text-color-primary"></i>
														<time class="font-tertiary text-1" datetime="2020-01-10">Jan 10, 2020</time>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<p class="text-color-dark font-weight-semibold mb-0">
														<img src="img/authors/author-2.jpg" class="rounded-circle img-thumbnail-small d-inline-block me-2" width="25" height="25" alt="">
														by John Doe
													</p>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="blog-single-post.html">
											<article class="card card-style-5 bg-light-5 rounded border-0 p-3" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/blog/posts/post-8-square.jpg'}">
												<div class="card-body p-4">
													<h3 class="font-weight-bold text-4 mb-1">Meet Our CEO</h3>
													<p>
														<i class="far fa-clock mt-1 text-color-primary"></i>
														<time class="font-tertiary text-1" datetime="2020-01-05">Jan 5, 2020</time>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													<p class="text-color-dark font-weight-semibold mb-0">
														<img src="img/authors/author-3.jpg" class="rounded-circle img-thumbnail-small d-inline-block me-2" width="25" height="25" alt="">
														by Jessica Doe
													</p>
												</div>
											</article>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row mt-4">
							<div class="col d-flex justify-content-center">
								<a href="blog-masonry-3-columns.html" class="btn btn-primary btn-outline btn-rounded btn-v-3 btn-h-4 font-weight-bold">VIEW BLOG</a>	
							</div>
						</div>
					</div>
				</section>
				<div class="section py-5">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="border border-start-0 border-end-0 border-bottom-0 d-flex align-items-center justify-content-center">
									<a href="index.html" class="position-absolute">
										<img src="img/logo-small.png" width="93" height="84" alt="EZY Theme" class="img-fluid bg-light px-4">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
 			</div>
			<footer id="footer" class="bg-light mt-0 mb-5">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 mb-4 mb-lg-0">
							<h2 class="text-color-dark font-weight-semibold text-1 mb-3">ABOUT EZY</h2>
							<p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
						</div>
						<div class="col-lg-4 ms-auto mb-4 mb-lg-0">
							<h2 class="text-color-dark font-weight-semibold text-1 mb-3">OUR LOCATION</h2>
							<ul class="list list-unstyled">
								<li class="mb-2"><i class="fas fa-angle-right me-2 ms-1"></i> <span class="text-color-dark">Address:</span> 1234 Street Name, City Name, USA</li>
								<li class="mb-2"><i class="fas fa-angle-right me-2 ms-1"></i> <span class="text-color-dark">Phone:</span> <a href="tel:+1234567890">(123) 456-7890</a></li>
								<li class="mb-2"><i class="fas fa-angle-right me-2 ms-1"></i> <span class="text-color-dark">Email:</span> <a href="mailto:mail@example.com" class="link-underline-dark">mail@example.com</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h2 class="text-color-dark font-weight-semibold text-1 mb-3">QUICK LINKS</h2>
							<ul class="list list-unstyled">
								<li class="mb-2"><i class="fas fa-angle-right me-2 ms-1"></i> <a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871">Buy EZY Now</a></li>
								<li class="mb-2"><i class="fas fa-angle-right me-2 ms-1"></i> <a href="contact-us-2.html">Contact Us</a></li>
								<li class="mb-2"><i class="fas fa-angle-right me-2 ms-1"></i> <a href="contact-us-3.html">Hire Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script async src="js/theme.init.js"></script>
		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
	</body>
</html>