<!DOCTYPE html>
<html lang="zxx" class="boxed">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>EZY - Responsive Multi-Purpose HTML5 Template 3.1.0</title>	
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="EZY - Responsive HTML5 Template">
		<meta name="author" content="okler.net">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 120, 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-top">
						<div class="header-top-container container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<span class="d-none d-sm-flex align-items-center">
										<i class="lnr lnr-clock me-1"></i>
											Monday - Friday - 9am / 6pm
									</span>
								</div>
								<div class="header-column justify-content-end">
									<ul class="nav">
										<li class="nav-item">
											<a class="nav-link" href="contact-us-1.html">Contact Us</a>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-menu-toggle py-2" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												English	<i class="fas fa-angle-down fa-sm"></i>
											</a>
											<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage">
												<li><a href="#" class="no-skin"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a></li>
												<li><a href="#" class="no-skin"><img src="img/blank.gif" class="flag flag-es" alt="Español" /> Español</a></li>
												<li><a href="#" class="no-skin"><img src="img/blank.gif" class="flag flag-fr" alt="Française" /> Française</a></li>
											</ul>
										</li>
									</ul>
									<ul class="header-top-social-icons social-icons social-icons-transparent d-none d-md-block">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instragram"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-logo">
									<a href="index.html">
										<img alt="EZ" width="92" height="35" src="img/logo-simple.png">
									</a>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-nav">
									<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
												<li class="order-1 dropdown dropdown-mega">
													<a class="dropdown-item dropdown-toggle active" href="index.html">
														Home
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content">
																<div class="row">
																	<div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/menu-bg-1.jpg'}">
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
																		<p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
																		<a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="#">GET STARTED</a>
																	</div>
																	<div class="col-lg-3 ms-auto">
																		<span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="multi-purpose-1.html">Multi-Purpose 1</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-2.html">Multi-Purpose 2</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-3.html">Multi-Purpose 3</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-4.html">Multi-Purpose 4</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-5.html">Multi-Purpose 5</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-6.html">Multi-Purpose 6</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-7.html">Multi-Purpose 7</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-8.html">Multi-Purpose 8</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-9.html">Multi-Purpose 9</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-10.html">Multi-Purpose 10</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-11.html">Multi-Purpose 11</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-12.html">Multi-Purpose 12</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-13.html">Multi-Purpose 13</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">More</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="multi-purpose-14.html">Multi-Purpose 14</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-15.html">Multi-Purpose 15</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-16.html">Multi-Purpose 16</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-17.html">Multi-Purpose 17</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-18.html">Multi-Purpose 18</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-19.html">Multi-Purpose 19</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-20.html">Multi-Purpose 20</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-21.html">Multi-Purpose 21</a></li>
																				</ul>
																			</li>							
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">PORTFOLIO</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-1.html">Portfolio 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-2.html">Portfolio 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-4.html">Portfolio 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-5.html">Portfolio 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-6.html">Portfolio 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-7.html">Portfolio 7</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">ONE PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="one-page-1.html">One Page 1</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">LANDING PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="index.html">Landing Page 1</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">NICHE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="demo-architecture.html">Architecture</a></li>
																			<li><a class="dropdown-item" href="demo-business-consulting.html">Business Consulting</a></li>
																			<li><a class="dropdown-item" href="demo-construction.html">Construction</a></li>
																			<li><a class="dropdown-item" href="demo-gym.html">Gym</a></li>
																			<li><a class="dropdown-item" href="demo-medical.html">Medical</a></li>
																			<li><a class="dropdown-item" href="demo-restaurant.html">Restaurant</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">SHOP</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="shop-1.html">Shop 1</a></li>
																			<li><a class="dropdown-item" href="shop-2.html">Shop 2</a></li>
																			<li><a class="dropdown-item" href="shop-3.html">Shop 3</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">COMING SOON</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="coming-soon-1.html">Coming Soon 1</a></li>
																			<li><a class="dropdown-item" href="coming-soon-2.html">Coming Soon 2</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-2 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Elements
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 1</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
																			<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																			<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																			<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																			<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																			<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																			<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																			<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																			<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																			<li><a class="dropdown-item" href="elements-forms-basic.html">Forms</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 2</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																			<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																			<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>
																			<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																			<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																			<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																			<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																			<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																			<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																			<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																			<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 3</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																			<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																			<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																			<li><a class="dropdown-item" href="elements-progress-bars.html">Progress Bars</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Content Effects</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																					<li><a class="dropdown-item" href="elements-content-rotator.html">Content Rotator</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>
																			<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																			<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																			<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																			<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
																		<img src="img/menu-featured-image-1.png" class="img-responsive content-block-image" alt="" width="110" />
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
																		<p class="text-color-light-2"><span class="opacity-7">A revolutionary theme<br> trusted by tons of<br> customers</span></p>
																		<a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="#">GET STARTED</a>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-3 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Features
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Headers</a>
															<ul class="dropdown-menu">
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Default</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																		<li><a class="dropdown-item" href="index-header-colored-top-bar.html">Default + Colored Top Bar</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-search.html">Default + Top Bar with Search</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-button.html">Default + Top Bar with Button</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Effects</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-effect-shrink.html">Shrink</a></li>
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Shrink - Header Top</a></li>
																		<li><a class="dropdown-item" href="index-header-effect-reveal.html">Header Reveal</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
																<li><a class="dropdown-item" href="index-header-logo-between-menu.html">Logo Between Menu</a></li>
																<li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
																<li><a class="dropdown-item" href="index-header-with-borders.html">With Borders</a></li>
																<li><a class="dropdown-item" href="index-header-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="index-header-always-sticky.html">Always Sticky</a></li>
																<li><a class="dropdown-item" href="index-header-floating.html">Floating</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Transparent</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-transparent.html">Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Navbar</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
																		<li><a class="dropdown-item" href="index-header-navbar-centered-logo.html">Navbar - Centered Logo</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Side Header</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-side-header-left.html">Side Header Left</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-right.html">Side Header Right</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent-light.html">Side Header Semi Transparent - Light</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-from-out.html">Side Header From Out</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-overlay-full-screen.html">Overlay Full Screen</a></li>
																<li><a class="dropdown-item" href="index-header-signin.html">Signin / Signup</a></li>
																<li><a class="dropdown-item" href="index-header-logged.html">Logged</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Navigations</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																<li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
																<li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
																<li><a class="dropdown-item" href="index-navigation-light-dropdown.html">Light Dropdown</a></li>
																<li><a class="dropdown-item" href="index-navigation-line-under-text.html">Line Under Text</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title.html">Sub Title</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title-animated.html">Sub Title - Animated</a></li>
																<li><a class="dropdown-item" href="index-navigation-colors.html">Colors</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Footers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html#footer">Default</a></li>
																<li><a class="dropdown-item" href="index-footer-simple.html#footer">Simple</a></li>
																<li><a class="dropdown-item" href="index-footer-light.html#footer">Light</a></li>
																<li><a class="dropdown-item" href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																<li><a class="dropdown-item" href="index-footer-center.html#footer">Center</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-color-primary.html#footer">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-footer-reveal.html#footer-anchor">Footer Reveal</a></li>
																<li><a class="dropdown-item" href="index-footer-background.html#footer">Background</a></li>
																<li><a class="dropdown-item" href="index-footer-instagram-twitter.html#footer">Instagram / Twitter Feed</a></li>
																<li><a class="dropdown-item" href="index-footer-newsletter.html#footer">Newsletter</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Contact Form</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-contact-form-default.html#footer">Default</a></li>
																		<li><a class="dropdown-item" href="index-footer-contact-form-transparent.html#footer">Transparent</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="index-page-header-left-alignment.html">Left Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-center-alignment.html">Center Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-right-alignment.html">Right Alignment</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-page-header-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-background.html">Custom Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header.html">Custom Header</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header-2.html">Custom Header 2</a></li>
																<li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
																<li><a class="dropdown-item" href="index-page-header-video-background.html">Video Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-mini.html">Mini</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layout Options</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>
																<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="feature-layout-gap-outside.html">Gap Outside</a></li>
																<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-typography.html">Typography</a></li>
																<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>
																<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>
																<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="order-4 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Pages
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">About Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="about-me.html">About Me</a></li>
																<li><a class="dropdown-item" href="about-us-1.html">About Us 1</a></li>
																<li><a class="dropdown-item" href="about-us-2.html">About Us 2</a></li>
																<li><a class="dropdown-item" href="about-us-3.html">About Us 3</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Contact Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a></li>
																<li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
																<li><a class="dropdown-item" href="contact-us-3.html">Contact Us 3</a></li>
																<li><a class="dropdown-item" href="contact-us-4.html">Contact Us 4</a></li>
																<li><a class="dropdown-item" href="contact-us-5.html">Contact Us 5</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layouts</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-layout-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="page-layout-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																<li><a class="dropdown-item" href="page-layout-sticky-sidebar.html">Sticky Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-secondary-navbar.html">Secondary Navbar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-team.html">Team</a></li>
														<li><a class="dropdown-item" href="page-services.html">Services</a></li>
														<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">FAQ</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-faq-1.html">FAQ 1</a></li>
																<li><a class="dropdown-item" href="page-faq-2.html">FAQ 2</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
																<li><a class="dropdown-item" href="page-500.html">500 Error</a></li>
																<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>
																<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="order-5 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SIDEBAR LAYOUTS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-both.html">Both Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">EXTRA</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Ajax</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="portfolio-ajax-on-page.html">Ajax on Page</a></li>
																					<li><a class="dropdown-item" href="portfolio-ajax-on-modal.html">Ajax on Modal</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-image-header.html">Image Header</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-alternate-list.html">Alternate List</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">PORTFOLIO DETAIL</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-4.html">Portfolio Detail 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-5.html">Portfolio Detail 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-6.html">Portfolio Detail 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-7.html">Portfolio Detail 7</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-8.html">Portfolio Detail 8</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-6 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Blog
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">DEFAULT</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-default-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-default-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																		<span class="dropdown-mega-sub-title">TIMELINE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-timeline.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-timeline-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-timeline-left-sidebar.html">Left Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">CARDS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-cards-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-cards-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SINGLE POST</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-single-post.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="blog-single-post-small-image.html">Small Image</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-7 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Shop
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Product Detail</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-product-detail.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">4 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-4-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">3 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-3-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">2 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-2-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">1 Column</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-1-column-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-1-column-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="shop-full-width.html">Full Width</a></li>
														<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>
														<li><a class="dropdown-item" href="shop-login.html">Login</a></li>
														<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<div class="header-button d-none d-sm-flex ms-3">
										<a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871" class="btn btn-outline btn-rounded btn-primary btn-4 btn-icon-effect-1" target="_blank">
											<span class="wrap">
												<span>BUY EZY</span>
												<i class="fas fa-shopping-cart"></i>
											</span>
										</a>
									</div>
									<button class="header-btn-collapse-nav ms-3" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>
										</span>
										<span class="close">
											<span></span>
											<span></span>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="slider-container slider-container-height-550 rev_slider_wrapper">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': [1140,960,720,540], 'gridheight': [550,550,550,550], 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,576], 'navigation' : {'arrows': { 'enable': true, 'style': 'slider-arrows-style-1' }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 35, 'h_offset': 0}}}">
						<ul>
							<li class="slide-overlay slide-overlay-level-6" data-transition="fade">
								<img src="img/slides/multi-purpose/slide-20-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="12000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="250 100" 
									class="rev-slidebg">
								<div class="tp-caption text-color-light font-primary"
									data-x="left" data-hoffset="['50','50','15','15']"
									data-y="center" data-voffset="['-45','-45','-45','-35']"
									data-start="1000"
									data-fontsize="['23','23','23','23']"
									data-lineheight="['28','28','28','28']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_idle="opacity:0.4;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">GET READY FOR</div>
								<div class="tp-caption text-color-light font-primary font-weight-light"
									data-x="left" data-hoffset="['50','50','15','15']"
									data-y="center"
									data-start="1000"
									data-fontsize="['45','45','45','45']"
									data-lineheight="['50','50','50','50']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">A Modern Company</div>
								<a class="tp-caption btn btn-rounded btn-primary font-weight-semibold"
									href="#start"
									data-hash
									data-hash-offset="60"
									data-x="left" data-hoffset="['50','50','15','15']"
									data-y="center" data-voffset="['60','60','60','60']"
									data-start="1600"
									data-whitespace="nowrap"
									data-fontsize="['13','14','14','14']"
									data-paddingtop="['10','10','10','10']"
									data-paddingbottom="['10','10','10','10']"
									data-paddingleft="['50','50','50','50']"
									data-paddingright="['50','50','50','50']"	 
									data-transform_in="y:[-50%];opacity:0;s:500;"
									data-transform_out="y:[50%];opacity:0;s:500;">GET STARTED</a>
							</li>
							<li class="slide-overlay slide-overlay-level-2" data-transition="fade">
								<img src="img/slides/multi-purpose/slide-20-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="12000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="-250 -100" 
									class="rev-slidebg">
								<div class="tp-caption text-color-light font-primary"
									data-x="left" data-hoffset="['50','50','15','15']"
									data-y="center" data-voffset="['-45','-45','-45','-35']"
									data-start="1000"
									data-fontsize="['23','23','23','23']"
									data-lineheight="['28','28','28','28']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_idle="opacity:0.4;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">LET'S TALK</div>
								<div class="tp-caption text-color-light font-primary font-weight-light"
									data-x="left" data-hoffset="['50','50','15','15']"
									data-y="center"
									data-start="1000"
									data-fontsize="['45','45','45','45']"
									data-lineheight="['50','50','50','50']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">We have the solution</div>
								<a class="tp-caption btn btn-rounded btn-primary font-weight-semibold"
									href="contact-us-1.html"
									data-x="left" data-hoffset="['50','50','15','15']"
									data-y="center" data-voffset="['60','60','60','60']"
									data-start="1600"
									data-whitespace="nowrap"
									data-fontsize="['13','14','14','14']"
									data-paddingtop="['10','10','10','10']"
									data-paddingbottom="['10','10','10','10']"
									data-paddingleft="['50','50','50','50']"
									data-paddingright="['50','50','50','50']"	 
									data-transform_in="y:[-50%];opacity:0;s:500;"
									data-transform_out="y:[50%];opacity:0;s:500;">CONTACT US</a>
							</li>
						</ul>
					</div>
				</div>
				<section id="start" class="section">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 order-2 order-lg-1 appear-animation" data-appear-animation="fadeInUpShorter">
								<blockquote class="blockquote blockquote-style-1 blockquote-primary">
									<p class="mb-4 font-tertiary font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida ipsum a est iaculis, sit amet ullamcorper odio egestas.</p>
									<footer class="blockquote-footer blockquote-footer-style-1">
										<img src="img/signature.png" width="120" class="img-fluid" alt="Signature">
									</footer>
								</blockquote>
							</div>
							<div class="col-lg-6 order-1 order-lg-2 mb-5 mb-lg-0">
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
									<span class="top-sub-title text-color-primary">LOREM IPSUM DOLOR SIT</span>
									<h2 class="word-rotator letters type font-weight-bold text-5 mb-3">
										<span>EZY. It's easier than you</span> 
										<span class="word-rotator-words waiting">
											<b class="is-visible">think.</b>
											<b>believe.</b>
											<b>dreamed.</b>
										</span>
									</h2>
								</div>
								<p class="lead mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
								<p class="mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget. Suspendisse potenti. Curabitur euismod facilisis neque, eu malesuada diam finibus non. Nullam nec vehicula leo. Morbi porta ante eu feugiat mollis.</p>
								<div class="d-block d-sm-inline-block text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
									<a href="about-us-2.html" class="btn btn-outline btn-rounded btn-primary btn-v-3 btn-h-4 font-weight-bold mt-2 text-0">MORE ABOUT US</a>
									<span class="d-block mt-3">or<a class="text-underline ms-2" href="contact-us-5.html">CONTACT US</a></span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="parallax section section-height-3 call-to-action appear-animation" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/parallax/parallax-5.jpg" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row">
							<div class="col-12 justify-content-center mb-3">
								<div class="call-to-action-content text-center appear-animation" data-appear-animation="fadeInLeftShorter">
									<h2 class="text-color-light">Discover EZY. It's easier than you think.</h2>
									<p class="font-weight-light text-color-light mb-0">Start right now to create an amazing website.</p>
								</div>
							</div>
							<div class="col-12 justify-content-center">
								<div class="call-to-action-btn text-center appear-animation" data-appear-animation="fadeInRightShorter">
									<a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871" target="_blank" class="btn btn-light btn-rounded btn-3 btn-icon-effect-1 font-weight-semibold btn-h-5 btn-v-4">
										<span class="wrap">
											<span>BUY EZY NOW</span>
											<strong class="font-weight-semibold">$14</strong>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="row text-center mb-5">
							<div class="col">
								<div class="overflow-hidden">
									<span class="d-block top-sub-title text-color-primary appear-animation" data-appear-animation="maskUp">LOREM IPSUM DOLOR SIT</span>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Our Services</h2>
								</div>
							</div>
						</div>
						<div class="row mb-4">
							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="700">
								<div class="icon-box icon-box-style-5 px-5">
									<div class="icon-box-icon bg-light-5">
										<i class="lnr lnr-tablet text-color-primary"></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h2 class="font-weight-bold text-4">MOBILE APPS</h2>
										</div>
										<ul class="list list-unstyled list-borders">
											<li>Commerce</li>
											<li>Multiple Features</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
								<div class="icon-box icon-box-style-5 px-5">
									<div class="icon-box-icon bg-light-5">
										<i class="lnr lnr-select text-color-primary"></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h2 class="font-weight-bold text-4">CREATIVE WEBSITES</h2>
										</div>
										<ul class="list list-unstyled list-borders">
											<li>Modern</li>
											<li>Responsive</li>
											<li>Performance</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700">
								<div class="icon-box icon-box-style-5 px-5">
									<div class="icon-box-icon bg-light-5">
										<i class="lnr lnr-magnifier text-color-primary"></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h2 class="font-weight-bold text-4">SEO OPTIMIZATIONS</h2>
										</div>
										<ul class="list list-unstyled list-borders">
											<li>Better Results</li>
											<li>Optimization</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
								<a href="page-services.html" class="btn btn-primary btn-outline font-weight-bold btn-v-3 btn-h-4 text-0">MORE SERVICES</a>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="container-fluid px-0">
						<div class="row">
							<div class="col-md-6 order-1 p-0">
								<div class="card bg-primary border-0 h-100 py-5">
									<div class="card-body p-5 appear-animation" data-appear-animation="fadeInRightShorter">
										<h2 class="font-weight-bold text-color-light text-5 mb-3">Why Us?</h2>
										<p class="text-color-light opacity-7 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
										<a href="portfolio-grid-4-columns.html" class="learn-more text-color-light font-weight-semibold">OUR PORTFOLIO <i class="fas fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 order-2 p-0">
								<div class="image-frame min-height-300 h-100" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/generic/generic-1.jpg'}"></div>
							</div>
							<div class="col-md-6 order-4 order-md-3 p-0">
								<div class="image-frame min-height-300 h-100" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/generic/generic-3.jpg'}"></div>
							</div>
							<div class="col-md-6 order-3 order-md-4 p-0">
								<div class="card bg-primary-2 border-0 h-100 py-5">
									<div class="card-body p-5 appear-animation" data-appear-animation="fadeInLeftShorter">
										<h2 class="font-weight-bold text-color-light text-5 mb-3">Hire Us</h2>
										<p class="text-color-light opacity-7 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
										<a href="contact-us-3.html" class="learn-more text-color-light font-weight-semibold">SEND A MESSAGE <i class="fas fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-light-5">
					<div class="container">
						<div class="row text-center mb-5">
							<div class="col">
								<div class="overflow-hidden">
									<span class="d-block top-sub-title text-color-primary appear-animation" data-appear-animation="maskUp">LOREM IPSUM DOLOR SIT</span>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Our Blog</h2>
								</div>
							</div>
						</div>
						<div class="row justify-content-md-center">
							<div class="col">
								<div class="timeline" id="timeline">
									<div class="timeline-body">
										<article class="timeline-box blog-post left appear-animation" data-appear-animation="fadeIn">
											<div class="timeline-box-arrow"></div>
											<header class="blog-post-header mb-4">
												<div class="owl-carousel owl-theme dots-style-2 nav-style-2" data-plugin-options="{'items': 1, 'dots': true, 'nav': false, 'animateIn': 'animate__fadeIn', 'animateOut': 'animate__fadeOut'}">
													<div>
														<a href="blog-single-post.html">
															<img src="img/blog/posts/post-2-2-masonry.jpg" class="img-fluid" alt="" />
														</a>
													</div>
													<div>
														<a href="blog-single-post.html">
															<img src="img/blog/posts/post-2-3-masonry.jpg" class="img-fluid" alt="" />
														</a>
													</div>
													<div>
														<a href="blog-single-post.html">
															<img src="img/blog/posts/post-2-masonry.jpg" class="img-fluid" alt="" />
														</a>
													</div>
												</div>
												<i class="post-format-icon lnr lnr-picture bg-primary text-color-light text-7 p-3"></i>
											</header>
											<h2 class="text-5">
												<a href="blog-single-post.html" class="link-color-dark">
													This is a standard slider gallery post
												</a>
											</h2>
											<div class="d-flex mb-3">
												<span class="post-date text-color-primary pe-3">MARCH 5, 2021</span>
												<span class="post-likes d-flex align-items-center border border-top-0 border-bottom-0 px-3"><i class="lnr lnr-heart me-1" aria-label="7 users like this post"></i> 7</span>
												<a href="blog-single-post.html#comments">
													<span class="post-comments d-flex align-items-center px-3"><i class="lnr lnr-bubble me-1" aria-label="5 users comment this post"></i> 5</span>
												</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus vestibulum lacus non sodales. Aenean pretium augue tellus, dapibus molestie sapien vestibulum venenatis. Curabitur eulr...</p>
											<a href="blog-single-post.html" class="text-color-primary font-weight-bold learn-more">READ MORE <i class="fas fa-angle-right" aria-label="Read more"></i></a>
										</article>
										<article class="timeline-box blog-post right appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
											<div class="timeline-box-arrow"></div>
											<header class="blog-post-header mb-4">
												<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
													<div class="row mx-0">
														<div class="col-6 col-md-4 p-0">
															<a href="img/blog/posts/post-3-square.jpg">
																<span class="image-frame image-frame-style-1 image-frame-effect-1">
																	<span class="image-frame-wrapper">
																		<img src="img/blog/posts/post-3-square.jpg" class="img-fluid" alt="">
																		<span class="image-frame-inner-border"></span>
																		<span class="image-frame-action">
																			<span class="image-frame-action-icon">
																				<i class="lnr lnr-magnifier text-color-light"></i>
																			</span>
																		</span>
																	</span>
																</span>
															</a>
														</div>
														<div class="col-6 col-md-4 p-0">
															<a href="img/blog/posts/post-4-square.jpg">
																<span class="image-frame image-frame-style-1 image-frame-effect-1">
																	<span class="image-frame-wrapper">
																		<img src="img/blog/posts/post-4-square.jpg" class="img-fluid" alt="">
																		<span class="image-frame-inner-border"></span>
																		<span class="image-frame-action">
																			<span class="image-frame-action-icon">
																				<i class="lnr lnr-magnifier text-color-light"></i>
																			</span>
																		</span>
																	</span>
																</span>
															</a>
														</div>
														<div class="col-6 col-md-4 p-0">
															<a href="img/blog/posts/post-9-square.jpg">
																<span class="image-frame image-frame-style-1 image-frame-effect-1">
																	<span class="image-frame-wrapper">
																		<img src="img/blog/posts/post-9-square.jpg" class="img-fluid" alt="">
																		<span class="image-frame-inner-border"></span>
																		<span class="image-frame-action">
																			<span class="image-frame-action-icon">
																				<i class="lnr lnr-magnifier text-color-light"></i>
																			</span>
																		</span>
																	</span>
																</span>
															</a>
														</div>
														<div class="col-6 col-md-4 p-0">
															<a href="img/blog/posts/post-6-square.jpg">
																<span class="image-frame image-frame-style-1 image-frame-effect-1">
																	<span class="image-frame-wrapper">
																		<img src="img/blog/posts/post-6-square.jpg" class="img-fluid" alt="">
																		<span class="image-frame-inner-border"></span>
																		<span class="image-frame-action">
																			<span class="image-frame-action-icon">
																				<i class="lnr lnr-magnifier text-color-light"></i>
																			</span>
																		</span>
																	</span>
																</span>
															</a>
														</div>
														<div class="col-6 col-md-4 p-0">
															<a href="img/blog/posts/post-7-square.jpg">
																<span class="image-frame image-frame-style-1 image-frame-effect-1">
																	<span class="image-frame-wrapper">
																		<img src="img/blog/posts/post-7-square.jpg" class="img-fluid" alt="">
																		<span class="image-frame-inner-border"></span>
																		<span class="image-frame-action">
																			<span class="image-frame-action-icon">
																				<i class="lnr lnr-magnifier text-color-light"></i>
																			</span>
																		</span>
																	</span>
																</span>
															</a>
														</div>
														<div class="col-6 col-md-4 p-0">
															<a href="img/blog/posts/post-8-square.jpg">
																<span class="image-frame image-frame-style-1 image-frame-effect-1">
																	<span class="image-frame-wrapper">
																		<img src="img/blog/posts/post-8-square.jpg" class="img-fluid" alt="">
																		<span class="image-frame-inner-border"></span>
																		<span class="image-frame-action">
																			<span class="image-frame-action-icon">
																				<i class="lnr lnr-magnifier text-color-light"></i>
																			</span>
																		</span>
																	</span>
																</span>
															</a>
														</div>
													</div>
												</div>
											</header>
											<h2 class="text-5">
												<a href="blog-single-post.html" class="link-color-dark">
													This is a standard image gallery thumbs post
												</a>
											</h2>
											<div class="d-flex mb-3">
												<span class="post-date text-color-primary pe-3">MARCH 4, 2021</span>
												<span class="post-likes d-flex align-items-center border border-top-0 border-bottom-0 px-3"><i class="lnr lnr-heart me-1" aria-label="6 users like this post"></i> 6</span>
												<a href="blog-single-post.html#comments">
													<span class="post-comments d-flex align-items-center px-3"><i class="lnr lnr-bubble me-1" aria-label="2 users comment this post"></i> 2</span>
												</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus vestibulum lacus non sodales. Aenean pretium augue tellus, dapibus molestie sapien vestibulum venenatis. Curabitur eulr...</p>
											<a href="blog-single-post.html" class="text-color-primary font-weight-bold learn-more">READ MORE <i class="fas fa-angle-right" aria-label="Read more"></i></a>
										</article>
										<article class="timeline-box blog-post left appear-animation" data-appear-animation="fadeIn">
											<div class="timeline-box-arrow"></div>
											<header class="blog-post-header mb-4">
												<div class="ratio ratio-16x9">
													<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/45830194?color=ffffff&title=0&byline=0&portrait=0&badge=0" width="640" height="360" allowfullscreen></iframe>
												</div>
											</header>
											<h2 class="text-5">
												<a href="blog-single-post.html" class="link-color-dark">
													This is a standard embedded video post
												</a>
											</h2>
											<div class="d-flex mb-3">
												<span class="post-date text-color-primary pe-3">MARCH 3, 2021</span>
												<span class="post-likes d-flex align-items-center border border-top-0 border-bottom-0 px-3"><i class="lnr lnr-heart me-1" aria-label="5 users like this post"></i> 5</span>
												<a href="blog-single-post.html#comments">
													<span class="post-comments d-flex align-items-center px-3"><i class="lnr lnr-bubble me-1" aria-label="3 users comment this post"></i> 3</span>
												</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus vestibulum lacus non sodales. Aenean pretium augue tellus, dapibus molestie sapien vestibulum venenatis. Curabitur eulr...</p>
											<a href="blog-single-post.html" class="text-color-primary font-weight-bold learn-more">READ MORE <i class="fas fa-angle-right" aria-label="Read more"></i></a>
										</article>
										<article class="timeline-box blog-post right appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
											<div class="timeline-box-arrow"></div>
											<header class="blog-post-header mb-4">
												<div class="ratio ratio-16x9">
													<video class="embed-responsive-item" autoplay="" muted="" loop="" controls="">
														<source src="video/office.mp4" type="video/mp4">
													</video>
												</div>
											</header>
											<h2 class="text-5">
												<a href="blog-single-post.html" class="link-color-dark">
													This is a standard HTML5 video post
												</a>
											</h2>
											<div class="d-flex mb-3">
												<span class="post-date text-color-primary pe-3">MARCH 2, 2021</span>
												<span class="post-likes d-flex align-items-center border border-top-0 border-bottom-0 px-3"><i class="lnr lnr-heart me-1" aria-label="4 users like this post"></i> 4</span>
												<a href="blog-single-post.html#comments">
													<span class="post-comments d-flex align-items-center px-3"><i class="lnr lnr-bubble me-1" aria-label="9 users comment this post"></i> 9</span>
												</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus vestibulum lacus non sodales. Aenean pretium augue tellus, dapibus molestie sapien vestibulum venenatis. Curabitur eulr...</p>
											<a href="blog-single-post.html" class="text-color-primary font-weight-bold learn-more">READ MORE <i class="fas fa-angle-right" aria-label="Read more"></i></a>
										</article>
										<article class="timeline-box blog-post left appear-animation" data-appear-animation="fadeIn">
											<div class="timeline-box-arrow"></div>
											<header class="blog-post-header bg-light-5 p-4 mb-4">
												<blockquote class="blockquote blockquote-style-1 blockquote-primary">
													<p class="mb-4 font-tertiary font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida ipsum a est iaculis, sit amet ullamcorper odio egestas.</p>
												</blockquote>
											</header>
											<h2 class="text-5">
												<a href="blog-single-post.html" class="link-color-dark">
													This is a standard blockquote post
												</a>
											</h2>
											<div class="d-flex mb-3">
												<span class="post-date text-color-primary pe-3">MARCH 1, 2021</span>
												<span class="post-likes d-flex align-items-center border border-top-0 border-bottom-0 px-3"><i class="lnr lnr-heart me-1" aria-label="3 users like this post"></i> 3</span>
												<a href="blog-single-post.html#comments">
													<span class="post-comments d-flex align-items-center px-3"><i class="lnr lnr-bubble me-1" aria-label="7 users comment this post"></i> 7</span>
												</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus vestibulum lacus non sodales. Aenean pretium augue tellus, dapibus molestie sapien vestibulum venenatis. Curabitur eulr...</p>
											<a href="blog-single-post.html" class="text-color-primary font-weight-bold learn-more">READ MORE <i class="fas fa-angle-right" aria-label="Read more"></i></a>
										</article>
										<article class="timeline-box blog-post right appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
											<div class="timeline-box-arrow"></div>
											<header class="blog-post-header mb-4">
												<a href="http://www.themeforest.net/" class="d-block btn btn-primary btn-outline border-0 rounded-0 font-weight-bold text-center text-4 py-5" target="_blank">EZY ON THEMEFOREST</a>
											</header>
											<h2 class="text-5">
												<a href="blog-single-post.html" class="link-color-dark">
													This is a standard link post
												</a>
											</h2>
											<div class="d-flex mb-3">
												<span class="post-date text-color-primary pe-3">FEBRUARY 26, 2021</span>
												<span class="post-likes d-flex align-items-center border border-top-0 border-bottom-0 px-3"><i class="lnr lnr-heart me-1" aria-label="9 users like this post"></i> 9</span>
												<a href="blog-single-post.html#comments">
													<span class="post-comments d-flex align-items-center px-3"><i class="lnr lnr-bubble me-1" aria-label="5 users comment this post"></i> 5</span>
												</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus vestibulum lacus non sodales. Aenean pretium augue tellus, dapibus molestie sapien vestibulum venenatis. Curabitur eulr...</p>
											<a href="blog-single-post.html" class="text-color-primary font-weight-bold learn-more">READ MORE <i class="fas fa-angle-right" aria-label="Read more"></i></a>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="parallax section section-height-4 call-to-action overlay overlay-color-primary overlay-show overlay-op-8 call-to-action-text-light" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/parallax/parallax-1.jpg">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<div class="call-to-action-content appear-animation" data-appear-animation="fadeInLeftShorter">
									<h2 class="font-weight-bold">Start Your Website Now!</h2>
									<p class="font-weight-light mb-0">It's easier than you think.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
 			</div>
			<footer id="footer" class="footer-hover-links-light pb-5 mt-0">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 align-self-center text-center mb-5 mb-lg-0">
							<a href="index.html" class="logo">
								<img src="img/logo-simple-light.png" class="img-fluid mb-lg-5" width="92" height="35" alt="EZY Website Template">
							</a>
						</div>
						<div class="col-lg-3 text-center text-lg-start mb-5 mb-lg-0">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Get In Touch</h4>
							<ul class="list list-unstyled">
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">ADDRESS</span> 1234 Street Name, City, State, USA</li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">PHONE</span> <a href="tel:+1234567890" class="link-color-light">Toll Free (123) 456-7890</a></li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">EMAIL</span> <a href="mailto:mail@example.com" class="link-color-light">mail@example.com</a></li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">WORKING DAYS/HOURS</span> Mon - Sun / 9:00AM - 8:00PM</li>
							</ul>
							<ul class="social-icons social-icons-icon-dark social-icons-lg">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
								<li class="social-icons-twitter mx-2"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 text-center text-lg-start mb-5 mb-lg-0">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Useful Links</h4>
							<ul class="list list-unstyled mb-0">
								<li><a href="contact-us-1.html">Contact Us</a></li>
								<li><a href="services.html">Our Services</a></li>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Services Guide</a></li>
								<li><a href="#">Services Support</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="about-us-1.html">About EZY</a></li>
								<li><a href="#">Our Guarantee</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="faq-1.html">FAQs</a></li>
							</ul>
						</div>
						<div class="col-lg-3 text-center text-lg-start">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Recent Posts</h4>
							<div class="recent-posts">
								<ul class="list list-unstyled d-flex flex-column align-items-center align-items-lg-start">
									<li>
										<a href="#">This is The Post Title, Example</a>
										<span>April 22, 2020</span>
									</li>
									<li>
										<a href="#">This is The Title, Example</a>
										<span>April 21, 2020</span>
									</li>
									<li>
										<a href="#">This is The Post Title</a>
										<span>April 20, 2020</span>
									</li>
									<li>
										<a href="#">This is The Post Title Example</a>
										<span>April 19, 2020</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script async src="js/theme.init.js"></script>
		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
	</body>
</html>