<!DOCTYPE html>
<html lang="zxx" class="alternative-style-1">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>EZY - Responsive Multi-Purpose HTML5 Template 3.1.0</title>	
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="EZY - Responsive HTML5 Template">
		<meta name="author" content="okler.net">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 120}">
				<div class="header-body">
					<div class="header-top">
						<div class="header-top-container container container-lg-custom">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<ul class="list-infos">
										<li class="list-info-item-increase-size d-none d-lg-flex">
											<i class="lnr lnr-phone-handset text-color-primary font-weight-semibold me-1"></i>
											<a href="tel:+1234567890" class="text-color-primary"><strong>800 123 4567</strong></a>
										</li>
										<li class="list-info-item-increase-icon-size d-none d-lg-flex">
											<i class="lnr lnr-envelope me-1"></i>
											<a href="mailto:email@domain.com">email@domain.com</a>
										</li>
										<li class="list-info-item-increase-icon-size">
											<i class="icon icon-location-pin text-2 position-relative top-1 me-1"></i>
											1234 Street Name, City Name
										</li>
									</ul>
								</div>
								<div class="header-column justify-content-end">
									<ul class="header-top-social-icons social-icons social-icons-transparent social-icons-icon-dark social-icons-2 d-none d-md-block">
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instragram"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
									<a href="contact-us-1.html" class="btn btn-primary btn-3 font-weight-bold text-1 rounded-0 ms-3">CONTACT US</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container container-lg-custom">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-logo">
									<a href="index.html">
										<img alt="EZ" width="92" height="35" src="img/logo-simple.png">
									</a>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-search-expanded">
									<form method="GET">
										<div class="input-group bg-light border">
										  	<input type="text" class="form-control text-4" name="s" placeholder="I'm looking for..." aria-label="I'm looking for...">
										  	<span class="input-group-btn">
										    	<button class="btn text-4" type="submit"><i class="lnr lnr-magnifier text-color-dark font-weight-bold"></i></button>
										  	</span>
										</div>
									</form>
								</div>
								<div class="header-nav">
									<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 order-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
												<li class="order-1 dropdown dropdown-mega">
													<a class="dropdown-item dropdown-toggle active" href="index.html">
														Home
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content">
																<div class="row">
																	<div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/menu-bg-1.jpg'}">
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
																		<p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
																		<a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="#">GET STARTED</a>
																	</div>
																	<div class="col-lg-3 ms-auto">
																		<span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="multi-purpose-1.html">Multi-Purpose 1</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-2.html">Multi-Purpose 2</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-3.html">Multi-Purpose 3</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-4.html">Multi-Purpose 4</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-5.html">Multi-Purpose 5</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-6.html">Multi-Purpose 6</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-7.html">Multi-Purpose 7</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-8.html">Multi-Purpose 8</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-9.html">Multi-Purpose 9</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-10.html">Multi-Purpose 10</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-11.html">Multi-Purpose 11</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-12.html">Multi-Purpose 12</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-13.html">Multi-Purpose 13</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">More</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="multi-purpose-14.html">Multi-Purpose 14</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-15.html">Multi-Purpose 15</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-16.html">Multi-Purpose 16</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-17.html">Multi-Purpose 17</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-18.html">Multi-Purpose 18</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-19.html">Multi-Purpose 19</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-20.html">Multi-Purpose 20</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-21.html">Multi-Purpose 21</a></li>
																				</ul>
																			</li>							
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">PORTFOLIO</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-1.html">Portfolio 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-2.html">Portfolio 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-4.html">Portfolio 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-5.html">Portfolio 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-6.html">Portfolio 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-7.html">Portfolio 7</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">ONE PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="one-page-1.html">One Page 1</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">LANDING PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="index.html">Landing Page 1</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">NICHE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="demo-architecture.html">Architecture</a></li>
																			<li><a class="dropdown-item" href="demo-business-consulting.html">Business Consulting</a></li>
																			<li><a class="dropdown-item" href="demo-construction.html">Construction</a></li>
																			<li><a class="dropdown-item" href="demo-gym.html">Gym</a></li>
																			<li><a class="dropdown-item" href="demo-medical.html">Medical</a></li>
																			<li><a class="dropdown-item" href="demo-restaurant.html">Restaurant</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">SHOP</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="shop-1.html">Shop 1</a></li>
																			<li><a class="dropdown-item" href="shop-2.html">Shop 2</a></li>
																			<li><a class="dropdown-item" href="shop-3.html">Shop 3</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">COMING SOON</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="coming-soon-1.html">Coming Soon 1</a></li>
																			<li><a class="dropdown-item" href="coming-soon-2.html">Coming Soon 2</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-2 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Elements
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 1</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
																			<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																			<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																			<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																			<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																			<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																			<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																			<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																			<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																			<li><a class="dropdown-item" href="elements-forms-basic.html">Forms</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 2</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																			<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																			<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>
																			<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																			<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																			<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																			<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																			<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																			<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																			<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																			<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 3</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																			<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																			<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																			<li><a class="dropdown-item" href="elements-progress-bars.html">Progress Bars</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Content Effects</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																					<li><a class="dropdown-item" href="elements-content-rotator.html">Content Rotator</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>
																			<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																			<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																			<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																			<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
																		<img src="img/menu-featured-image-1.png" class="img-responsive content-block-image" alt="" width="110" />
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
																		<p class="text-color-light-2"><span class="opacity-7">A revolutionary theme<br> trusted by tons of<br> customers</span></p>
																		<a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="#">GET STARTED</a>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-3 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Features
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Headers</a>
															<ul class="dropdown-menu">
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Default</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																		<li><a class="dropdown-item" href="index-header-colored-top-bar.html">Default + Colored Top Bar</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-search.html">Default + Top Bar with Search</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-button.html">Default + Top Bar with Button</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Effects</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-effect-shrink.html">Shrink</a></li>
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Shrink - Header Top</a></li>
																		<li><a class="dropdown-item" href="index-header-effect-reveal.html">Header Reveal</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
																<li><a class="dropdown-item" href="index-header-logo-between-menu.html">Logo Between Menu</a></li>
																<li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
																<li><a class="dropdown-item" href="index-header-with-borders.html">With Borders</a></li>
																<li><a class="dropdown-item" href="index-header-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="index-header-always-sticky.html">Always Sticky</a></li>
																<li><a class="dropdown-item" href="index-header-floating.html">Floating</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Transparent</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-transparent.html">Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Navbar</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
																		<li><a class="dropdown-item" href="index-header-navbar-centered-logo.html">Navbar - Centered Logo</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Side Header</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-side-header-left.html">Side Header Left</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-right.html">Side Header Right</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent-light.html">Side Header Semi Transparent - Light</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-from-out.html">Side Header From Out</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-overlay-full-screen.html">Overlay Full Screen</a></li>
																<li><a class="dropdown-item" href="index-header-signin.html">Signin / Signup</a></li>
																<li><a class="dropdown-item" href="index-header-logged.html">Logged</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Navigations</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																<li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
																<li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
																<li><a class="dropdown-item" href="index-navigation-light-dropdown.html">Light Dropdown</a></li>
																<li><a class="dropdown-item" href="index-navigation-line-under-text.html">Line Under Text</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title.html">Sub Title</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title-animated.html">Sub Title - Animated</a></li>
																<li><a class="dropdown-item" href="index-navigation-colors.html">Colors</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Footers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html#footer">Default</a></li>
																<li><a class="dropdown-item" href="index-footer-simple.html#footer">Simple</a></li>
																<li><a class="dropdown-item" href="index-footer-light.html#footer">Light</a></li>
																<li><a class="dropdown-item" href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																<li><a class="dropdown-item" href="index-footer-center.html#footer">Center</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-color-primary.html#footer">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-footer-reveal.html#footer-anchor">Footer Reveal</a></li>
																<li><a class="dropdown-item" href="index-footer-background.html#footer">Background</a></li>
																<li><a class="dropdown-item" href="index-footer-instagram-twitter.html#footer">Instagram / Twitter Feed</a></li>
																<li><a class="dropdown-item" href="index-footer-newsletter.html#footer">Newsletter</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Contact Form</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-contact-form-default.html#footer">Default</a></li>
																		<li><a class="dropdown-item" href="index-footer-contact-form-transparent.html#footer">Transparent</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="index-page-header-left-alignment.html">Left Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-center-alignment.html">Center Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-right-alignment.html">Right Alignment</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-page-header-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-background.html">Custom Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header.html">Custom Header</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header-2.html">Custom Header 2</a></li>
																<li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
																<li><a class="dropdown-item" href="index-page-header-video-background.html">Video Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-mini.html">Mini</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layout Options</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>
																<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="feature-layout-gap-outside.html">Gap Outside</a></li>
																<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-typography.html">Typography</a></li>
																<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>
																<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>
																<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="order-4 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Pages
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">About Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="about-me.html">About Me</a></li>
																<li><a class="dropdown-item" href="about-us-1.html">About Us 1</a></li>
																<li><a class="dropdown-item" href="about-us-2.html">About Us 2</a></li>
																<li><a class="dropdown-item" href="about-us-3.html">About Us 3</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Contact Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a></li>
																<li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
																<li><a class="dropdown-item" href="contact-us-3.html">Contact Us 3</a></li>
																<li><a class="dropdown-item" href="contact-us-4.html">Contact Us 4</a></li>
																<li><a class="dropdown-item" href="contact-us-5.html">Contact Us 5</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layouts</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-layout-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="page-layout-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																<li><a class="dropdown-item" href="page-layout-sticky-sidebar.html">Sticky Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-secondary-navbar.html">Secondary Navbar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-team.html">Team</a></li>
														<li><a class="dropdown-item" href="page-services.html">Services</a></li>
														<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">FAQ</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-faq-1.html">FAQ 1</a></li>
																<li><a class="dropdown-item" href="page-faq-2.html">FAQ 2</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
																<li><a class="dropdown-item" href="page-500.html">500 Error</a></li>
																<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>
																<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="order-5 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SIDEBAR LAYOUTS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-both.html">Both Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">EXTRA</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Ajax</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="portfolio-ajax-on-page.html">Ajax on Page</a></li>
																					<li><a class="dropdown-item" href="portfolio-ajax-on-modal.html">Ajax on Modal</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-image-header.html">Image Header</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-alternate-list.html">Alternate List</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">PORTFOLIO DETAIL</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-4.html">Portfolio Detail 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-5.html">Portfolio Detail 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-6.html">Portfolio Detail 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-7.html">Portfolio Detail 7</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-8.html">Portfolio Detail 8</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-6 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Blog
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">DEFAULT</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-default-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-default-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																		<span class="dropdown-mega-sub-title">TIMELINE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-timeline.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-timeline-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-timeline-left-sidebar.html">Left Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">CARDS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-cards-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-cards-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SINGLE POST</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-single-post.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="blog-single-post-small-image.html">Small Image</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-7 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Shop
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Product Detail</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-product-detail.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">4 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-4-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">3 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-3-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">2 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-2-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">1 Column</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-1-column-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-1-column-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="shop-full-width.html">Full Width</a></li>
														<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>
														<li><a class="dropdown-item" href="shop-login.html">Login</a></li>
														<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<a href="#" class="header-search-button order-1 text-4 order-2 mt-1 me-xl-2 ms-3">
										<i class="icon icon-magnifier font-weight-bold"></i>
									</a>
									<button class="header-btn-collapse-nav order-3 ms-3" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>
										</span>
										<span class="close">
											<span></span>
											<span></span>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="slider-container slider-container-height-550 rev_slider_wrapper">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': [1140,960,720,540], 'gridheight': [550,550,550,550], 'responsiveLevels': [4096,1200,992,576], 'parallax': { 'type': 'mouse', 'origo': 'slidercenter', 'speed': 2000, 'levels': [2,3,4,5,6,7,12,16,10,50], 'disable_onmobile': 'on' }, 'navigation' : {'arrows': { 'enable': false, 'hide_under': 767, 'style': 'slider-arrows-style-1' }, 'bullets': {'enable': false, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 25, 'h_offset': 0}}}">
						<ul>
							<li data-transition="fade">
								<img src="img/slides/multi-purpose/slide-1-1.jpg"  
									alt=""
									data-bgposition="50% 20%" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									data-kenburns="on" 
									data-duration="12000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="250 100" 
									class="rev-slidebg">
								<div class="tp-caption bg-primary d-none d-md-block"
									data-frames='[{"delay":3000,"speed":1300,"frame":"0","from":"opacity:0;x:-10%;skX:15deg;","to":"opacity:1;x:0;skX:15deg;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="0"
									data-y="center" data-voffset="['-50','-50','-50','-50']"
									data-width="['20','20','20','20']"
									data-height="['98','98','98','98']"></div>
								<div class="tp-caption text-color-light font-weight-light ws-normal letter-spacing-0"
									data-frames='[{"delay":2600,"speed":1300,"frame":"0","from":"opacity:0;y:10%;","to":"opacity:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="35"
									data-y="center" data-voffset="['-85','-85','-85','-85']"
									data-width="['631','631','631','463']"
									data-textAlign="['left','left','left','center']"
									data-fontsize="['29','29','29','29']"
									data-lineheight="['34','34','34','34']">HERE'S YOUR NEW</div>
								<h1 class="tp-caption text-color-light font-alternative font-weight-bold ws-normal letter-spacing-0"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="35"
									data-y="center" data-voffset="['-30','-30','-30','-30']"
									data-width="['635','635','635','468']"
									data-textAlign="['left','left','left','center']"
									data-fontsize="['75','75','75','55']"
									data-lineheight="['81','81','81','60']">WEBSITE DESIGN</h1>
								<div class="tp-caption text-color-light font-weight-light ws-normal letter-spacing-0"
									data-frames='[{"delay":2600,"speed":1300,"frame":"0","from":"opacity:0;y:-10%;","to":"opacity:0.8;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="35" data-hoffset="['0','0','0','0']"
									data-y="center" data-voffset="['25','25','25','25']"
									data-width="['611','611','611','463']"
									data-textAlign="['right','right','right','center']"
									data-fontsize="['19','19','19','21']"
									data-lineheight="['23','23','23','26']">Create amazing solutions the easiest way.</div>
								<a class="tp-caption btn btn-rounded btn-primary font-weight-semibold letter-spacing-0"
									href="#start"
									data-hash
									data-hash-offset="65"
									data-frames='[{"delay":3400,"speed":1300,"frame":"0","from":"opacity:0;y:10%;","to":"opacity:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['-25','-25','-25','0']"
									data-y="center" data-voffset="['100','100','100','100']"
									data-start="2100"
									data-whitespace="nowrap"
									data-fontsize="['14','14','14','19']"
									data-paddingtop="['17','17','17','21']"
									data-paddingbottom="['17','17','17','21']"
									data-paddingleft="['65','65','65','75']"
									data-paddingright="['65','65','65','75']">Get Started</a>
							</li>
						</ul>
					</div>
				</div>
				<section id="start" class="section bg-light-5 curved-border">
					<div class="container container-lg-custom">
						<div class="row align-items-baseline px-lg-4 mt-2">
							<div class="col-lg-4">
								<div class="icon-box icon-box-style-1 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
									<div class="icon-box-icon pe-3">
										<img width="42" src="vendor/linear-icons/screen.svg" alt="" data-icon data-plugin-options="{'color': '#2388ED', 'animated': true, 'delay': 600}" />
									</div>
									<div class="icon-box-info">
										<span class="top-sub-title">GET IMPRESSED</span>
										<h2 class="line-height-1 text-5 mb-3">Exclusive Designs</h2>
										<p class="text-alternative-style pe-lg-4">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Phasellus blanmassa enim. Nullam id varius.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 my-4 my-lg-0">
								<div class="icon-box icon-box-style-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<div class="icon-box-icon pe-3">
										<img width="42" src="vendor/linear-icons/layers.svg" alt="" data-icon data-plugin-options="{'color': '#2388ED', 'animated': true, 'delay': 900}" />
									</div>
									<div class="icon-box-info">
										<span class="top-sub-title">SUPER POWERFULL</span>
										<h2 class="line-height-1 text-5 mb-3">Amazing Features</h2>
										<p class="text-alternative-style pe-lg-4">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Phasellus blanmassa enim. Nullam id varius.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="icon-box icon-box-style-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
									<div class="icon-box-icon pe-3">
										<img width="42" src="vendor/linear-icons/code.svg" alt="" data-icon data-plugin-options="{'color': '#2388ED', 'animated': true, 'delay': 1200}" />
									</div>
									<div class="icon-box-info">
										<span class="top-sub-title">EASY TO CUSTOMIZE</span>
										<h2 class="line-height-1 text-5 mb-3">Clean Source Code</h2>
										<p class="text-alternative-style pe-lg-4">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Phasellus blanmassa enim. Nullam id varius.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section pt-5">
					<div class="container container-lg-custom mt-3">
						<div class="row justify-content-center text-center">
							<div class="col-lg-10 col-xl-8">
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
									<span class="top-sub-title">WORK SELECTION</span>
									<h2 class="line-height-1 mb-3">Our Latest Works</h2>
								</div>
								<p class="lead mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
							</div>
						</div>
						<div class="row align-items-center mb-4">
							<div class="col-md-8 col-lg-9 appear-animation" data-appear-animation="fadeInLeftShorter">
								<ul id="portfolioLoadMoreFilter" class="nav sort-source justify-content-center justify-content-md-start mb-4 mb-md-0" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'fitRows', 'filter': '*'}">
									<li class="nav-item" data-option-value="*"><a class="nav-link active" href="#">Show All</a></li>
									<li class="nav-item" data-option-value=".brands"><a class="nav-link text-capitalize" href="#">brands</a></li>
									<li class="nav-item" data-option-value=".design"><a class="nav-link text-capitalize" href="#">design</a></li>
									<li class="nav-item" data-option-value=".web"><a class="nav-link text-capitalize" href="#">web</a></li>
									<li class="nav-item" data-option-value=".ads"><a class="nav-link text-capitalize" href="#">ads</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-end appear-animation" data-appear-animation="fadeInRightShorter">
								<a href="portfolio-grid-4-columns.html" class="btn btn-outline btn-rounded btn-4 btn-primary font-weight-bold">View All Works</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="sort-destination-loader sort-destination-loader-showing mb-4">
									<div id="portfolioLoadMoreWrapper" class="portfolio-list sort-destination" data-sort-id="portfolio" data-ajax-url="ajax/portfolio-overlay-ajax-load-more.html" data-total-pages="3">
										<div class="col-md-6 col-lg-4 p-0 isotope-item brands">
											<div class="portfolio-item hover-effect-3d appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-22-square.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 p-0 isotope-item ads">
											<div class="portfolio-item hover-effect-3d appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-21-square.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 p-0 isotope-item ads">
											<div class="portfolio-item hover-effect-3d appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-17-square.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 p-0 isotope-item web">
											<div class="portfolio-item hover-effect-3d appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-16-square.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 p-0 isotope-item web">
											<div class="portfolio-item hover-effect-3d appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-3-square.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-md-6 col-lg-4 p-0 isotope-item design">
											<div class="portfolio-item hover-effect-3d appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
												<a href="portfolio-detail-1.html">
													<span class="image-frame image-frame-style-1 image-frame-effect-1">
														<span class="image-frame-wrapper">
															<img src="img/projects/generic/project-18-square.jpg" class="img-fluid" alt="">
															<span class="image-frame-inner-border"></span>
															<span class="image-frame-action">
																<span class="image-frame-action-icon">
																	<i class="lnr lnr-link text-color-light"></i>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 d-flex justify-content-center">
								<div id="portfolioLoadMoreLoader" class="portfolio-load-more-loader">
									<div class="bounce-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<button id="portfolioLoadMore" type="button" class="btn btn-primary btn-rounded btn-wide-4 btn-icon-effect-2 outline-none font-weight-bold">
									<span>Load More</span>
									<i class="fas fa-ellipsis-h"></i>
								</button>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-light-5 section-text-overlay">
					<span class="text-background font-primary font-weight-bold appear-animation" data-appear-animation="textBgFadeInUp" data-appear-animation-delay="500">EASY AS 123</span>
					<div class="container container-lg-custom">
						<div class="row text-center">
							<div class="col">
								<span class="top-sub-title">HOW WE DO IT</span>
								<h2 class="line-height-1 mb-3">Our Work Process</h2>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim.</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="steps steps-primary" data-plugin-options="{'delay': 7000}">
									<div class="dots appear-animation" data-appear-animation="animate__fadeIn" data-appear-animation-delay="1200">
										<img class="dots-mask" src="img/svg/steps-dots.svg" alt="" />
										<div class="dots-color"></div>
										<div class="dots-color-dark"></div>
									</div>
									<div class="item active appear-animation" data-appear-animation="stepsFadeInUp" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/steps-1.jpg'}">
										<h3 class="item-title"><span>1</span>STRATEGY</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa.</p>
										<a class="learn-more" href="#">Learn More <i class="fas fa-angle-right"></i></a>
									</div>
									<div class="item appear-animation" data-appear-animation="stepsFadeInUp" data-appear-animation-delay="300" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/steps-2.jpg'}">
										<h3 class="item-title"><span>2</span>PLANNING</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa.</p>
										<a class="learn-more" href="#">Learn More <i class="fas fa-angle-right"></i></a>
									</div>
									<div class="item appear-animation" data-appear-animation="stepsFadeInUp" data-appear-animation-delay="600" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/steps-3.jpg'}">
										<h3 class="item-title"><span>3</span>BUILD</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa.</p>
										<a class="learn-more" href="#">Learn More <i class="fas fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container container-lg-custom mb-3">
						<div class="row">
							<div class="col-md-6 mb-4 mb-md-0">
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
									<span class="top-sub-title">THE RIGHT CHOICE</span>
									<h2 class="word-rotator letters type text-6 mb-3">
										<span>EZY. It's easier than you</span> 
										<span class="word-rotator-words waiting">
											<b class="is-visible">think.</b>
											<b>believe.</b>
											<b>dreamed.</b>
										</span>
									</h2>
								</div>
								<p class="lead text-4 font-weight-light pe-md-4 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius.</p>
								<p class="text-alternative-style font-weight-normal text-3 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget. Suspendisse potenti. Curabitur euismod facilisis neque, eu malesuada diam finibus non. Nullam nec vehicula leo. Morbi porta ante eu feugiat mollis.</p>
								<a href="about-us-1.html" class="btn btn-outline btn-rounded btn-primary btn-4 font-weight-bold mt-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">More About Us</a>
							</div>
							<div class="col-10 col-md-5 mx-auto ms-md-auto appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
								<div class="particles d-flex align-items-center pe-0 pe-lg-3 pe-xl-5">
									<svg class="svg-particles d-none d-sm-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.72 405.79">
									    <g class="g-particles g-particles-group-1 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="500">
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="150.28" y1="108.35" x2="159.03" y2="102.1"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="325.51" y1="118.98" x2="334.26" y2="112.73"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="483.33" y1="94.52" x2="492.08" y2="88.27"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="321.14" y1="279.22" x2="329.89" y2="272.97"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="148.47" y1="279.22" x2="157.22" y2="272.97"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="11.14" y1="305.17" x2="19.89" y2="298.92"/>
									    </g>
									    <g class="g-particles g-particles-group-2 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="800">
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M51.78,105.64s-.37-12.75,5.25-3.5.38,7.13,0,7.13" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M229.34,103.24s-.37-12.75,5.25-3.5.38,7.12,0,7.12" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M401,103.24s-.37-12.75,5.25-3.5.38,7.12,0,7.12" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M401,274.1s-.37-12.75,5.25-3.5.38,7.13,0,7.13" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M227.33,276.14s-.37-12.75,5.25-3.5.38,7.13,0,7.13" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M55.49,276.14s-.37-12.75,5.25-3.5.38,7.13,0,7.13" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M97.76,41.59s-2.5,4.83,2.83,2.33.67,2.67.67,2.67" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M448.14,22.85s-2.5,4.83,2.83,2.33.67,2.67.67,2.67" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M246,44.18s.1,5.85,4.41-.28,2.26,1.66,2.26,1.66" transform="translate(-3.14 -1.85)"/>
									    </g>
									    <g class="g-particles g-particles-group-3 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="1100">
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="4.77" cy="151" r="1.14" transform="translate(-108.51 45.76) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="149.72" cy="30.16" r="1.14" transform="translate(19.39 112.85) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="304.7" cy="3.48" r="1.14" transform="translate(83.64 214.63) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="495.22" cy="155.04" r="1.14" transform="translate(32.28 393.74) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="315.2" cy="163.8" r="1.14" transform="translate(-26.64 269.01) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="153.42" cy="344.7" r="1.14" transform="translate(-201.94 207.59) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="249.61" cy="406" r="1.14" transform="translate(-217.11 293.57) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="313.32" cy="336.94" r="1.14" transform="translate(-149.62 318.39) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="148.58" cy="172.2" r="1.14" transform="translate(-81.38 153.65) rotate(-45)"/>
									    </g>
									    <g class="g-particles g-particles-group-4 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="1400">
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="200.87 18.34 197.2 18.34 199.03 21"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="179.66 368.64 180.47 364.7 176.12 365.86"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="369.87 368.64 370.67 364.7 366.31 365.86"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="369.31 5.73 371.83 1.9 367.27 1.65"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="217.7 153.19 210.32 153.19 214.01 158.56"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="385.03 153.19 377.66 153.19 381.34 158.56"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="385.03 324.15 377.66 324.15 381.34 329.52"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="213.01 324.15 205.64 324.15 209.32 329.52"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="52.35 324.15 44.98 324.15 48.66 329.52"/>
									    </g>
									    <g class="g-particles g-particles-group-5 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="1700">
									        <path class="cls-4" fill="none" stroke="#969da0" d="M264.48,188.12s-4,8.83,3.33,6.17,5.67-.5,5.67-.5-1.33,3.67-2.17,3.5" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-4" fill="none" stroke="#969da0" d="M444.52,179.07s-4,8.83,3.33,6.17,5.67-.5,5.67-.5-1.33,3.67-2.17,3.5" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-4" fill="none" stroke="#969da0" d="M94.23,196.91s-4,8.83,3.33,6.17,5.67-.5,5.67-.5-1.33,3.67-2.17,3.5" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-4" fill="none" stroke="#969da0" d="M92.81,369.86s-2.63,6.55,2.19,4.57,3.73-.37,3.73-.37-.88,2.72-1.43,2.6" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-4" fill="none" stroke="#969da0" d="M269.94,368.71c.06-.09,3.2,5.44,4.68,2,2-4.8,2.54-2.76,2.54-2.76s1.15,2.61.66,2.89" transform="translate(-3.14 -1.85)"/>
									    </g>
									    <g class="g-particles g-particles-group-6 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="2000">
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="8.58 76.55 13.71 78.42 12.58 72.8"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="8.58 228.65 13.71 230.53 12.58 224.9"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="178.55 238.99 183.68 240.86 182.55 235.24"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="349.47 240.53 354.59 242.4 353.47 236.78"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="338.72 402.28 343.84 404.15 342.72 398.53"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="147.72 399.46 152.84 401.34 151.72 395.71"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="482.39 209.27 485.95 213.4 487.71 207.94"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="349.58 66.58 354.83 68.06 353.29 62.54"/>
									    </g>
									</svg>
									<div class="particles-rect bg-primary d-none d-md-block" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 4, 'transition': true}"></div>
									<img src="img/generic/generic-12.jpg" class="img-fluid box-shadow-5" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 4, 'horizontal': true, 'transition': true}" />
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="parallax section section-height-3 section-text-light curved-border curved-border-style-2 overlay overlay-color-dark overlay-show overlay-op-5" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/backgrounds/background-1.jpg">
					<div class="container container-lg-custom pb-4 mb-md-5">
						<div class="counters counters-light">
							<div class="row">
								<div class="col-sm-6 col-lg-3">
									<div class="counter">
										<strong data-to="18000" data-append="+">0</strong>
										<label class="font-weight-light">Happy Clients</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="counter">
										<strong data-to="16">0</strong>
										<label class="font-weight-light">Pre-made Demos</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="counter">
										<strong data-to="3500" data-append="+">0</strong>
										<label class="font-weight-light">Answered Tickets</label>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="counter">
										<strong data-to="3000" data-append="+">0</strong>
										<label class="font-weight-light">Development Hours</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-light-5 pt-0">
					<div class="container-fluid px-0 pt-5 pt-md-0 pt-lg-5 pt-xl-0">
						<div class="row text-center">
							<div class="col">
								<span class="top-sub-title">WHAT THEY SAY</span>
								<h2 class="line-height-1 mb-3">We Are Not Alone</h2>
								<p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim.</p>
							</div>
						</div>
						<div class="row"><div class="col-9 col-md-12 mx-auto double-carousel double-carousel-style-1" data-plugin-double-carousel data-plugin-options="{'autoplay': false, 'responsive': { '0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1, 'dotsEach': 3}, '979': {'items': 2}, '1199': {'items': 3}}}">
								<div class="nav bg-light-5">
									<div class="title-left">
										<span>Testimonials <span>&</span></span>
									</div>
									<div class="title-right">
										<span>Partners</span>
									</div>
									<div class="arrows">
										<div class="arrow-left">
											<i class="fas fa-chevron-left text-2"></i>
										</div>
										<div class="arrow-right">
											<i class="fas fa-chevron-right text-2"></i>
										</div>
									</div>
								</div>
								<div class="wrapper-left appear-animation" data-appear-animation="doubleCarouselFadeInRight">
									<div class="owl-carousel owl">
										<div>
											<div class="testimonial testimonial-style-3">
												<div class="card rounded border-0">
													<div class="card-body p-4">
														<div class="text-primary text-0 mb-1">
															<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
														</div>
														<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<strong class="text-color-dark font-italic">John Doe</strong>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-3">
												<div class="card rounded border-0">
													<div class="card-body p-4">
														<div class="text-primary text-0 mb-1">
															<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
														</div>
														<p class="mb-1">Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<strong class="text-color-dark font-italic">Bob Doe</strong>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-3">
												<div class="card rounded border-0">
													<div class="card-body p-4">
														<div class="text-primary text-0 mb-1">
															<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
														</div>
														<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<strong class="text-color-dark font-italic">Monica Doe</strong>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-3">
												<div class="card rounded border-0">
													<div class="card-body p-4">
														<div class="text-primary text-0 mb-1">
															<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
														</div>
														<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<strong class="text-color-dark font-italic">Greg Doe</strong>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-3">
												<div class="card rounded border-0">
													<div class="card-body p-4">
														<div class="text-primary text-0 mb-1">
															<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
														</div>
														<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<strong class="text-color-dark font-italic">Robert Doe</strong>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-3">
												<div class="card rounded border-0">
													<div class="card-body p-4">
														<div class="text-primary text-0 mb-1">
															<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
														</div>
														<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<strong class="text-color-dark font-italic">Greg Doe</strong>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-3">
												<div class="card rounded border-0">
													<div class="card-body p-4">
														<div class="text-primary text-0 mb-1">
															<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
														</div>
														<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<strong class="text-color-dark font-italic">Robert Doe</strong>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrapper-right appear-animation" data-appear-animation="doubleCarouselFadeInLeft">
									<div class="owl-carousel owl">
										<div>
											<div class="card card-logo rounded border-0">
												<div class="card-body p-0">
													<img src="img/logos/logo-2.png" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div>
											<div class="card card-logo rounded border-0">
												<div class="card-body p-0">
													<img src="img/logos/logo-3.png" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div>
											<div class="card card-logo rounded border-0">
												<div class="card-body p-0">
													<img src="img/logos/logo-5.png" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div>
											<div class="card card-logo rounded border-0">
												<div class="card-body p-0">
													<img src="img/logos/logo-6.png" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div>
											<div class="card card-logo rounded border-0">
												<div class="card-body p-0">
													<img src="img/logos/logo-7.png" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div>
											<div class="card card-logo rounded border-0">
												<div class="card-body p-0">
													<img src="img/logos/logo-8.png" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
										<div>
											<div class="card card-logo rounded border-0">
												<div class="card-body p-0">
													<img src="img/logos/logo-9.png" class="img-fluid" alt="" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section section-content-pull-top-2">
					<div class="container pb-4 appear-animation" data-appear-animation="fadeInUpShorter">
						<div class="row mt-3">
							<div class="col">
								<div class="row justify-content-center text-center">
									<div class="col-lg-9">
										<span class="top-sub-title">PROFESSIONAL TOOLS</span>
										<h2 class="line-height-1 mb-3">Amazing Features</h2>
										<p class="lead pb-3 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc id varius nunc.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="row align-items-baseline">
									<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300" data-plugin-options="{'accY' : -50}">
										<h3 class="font-weight-bold d-flex align-items-center text-4 ps-1 mb-2">
											<i class="lnr lnr-tablet text-color-primary text-6 pe-1 me-2"></i>
											Responsive Design
										</h3>
										<p class="pb-3 mb-md-5 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
									</div>
									<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY' : -50}">
										<h3 class="font-weight-bold d-flex align-items-center text-4 ps-1 mb-2">
											<i class="lnr lnr-layers text-color-primary text-6 pe-1 me-2"></i>
											Parallax Effect
										</h3>
										<p class="pb-3 mb-md-5 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
									</div>
									<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300" data-plugin-options="{'accY' : -50}">
										<h3 class="font-weight-bold d-flex align-items-center text-4 ps-1 mb-2">
											<i class="lnr lnr-magnifier text-color-primary text-6 pe-1 me-2"></i>
											SEO Optimized
										</h3>
										<p class="pb-3 mb-md-5 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
									</div>
									<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="700" data-plugin-options="{'accY' : -50}">
										<h3 class="font-weight-bold d-flex align-items-center text-4 ps-1 mb-2">
											<i class="lnr lnr-magic-wand text-color-primary text-6 pe-1 me-2"></i>
											Fully Customizable
										</h3>
										<p class="pb-3 mb-md-5 mt-3">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" data-plugin-options="{'accY' : -50}">
										<h3 class="font-weight-bold d-flex align-items-center text-4 ps-1 mb-2">
											<i class="lnr lnr-briefcase icon-pos-fix-1 text-color-primary text-6 pe-1 me-2"></i>
											Portfolio Layouts
										</h3>
										<p class="pb-3 mb-md-5 mt-3">Blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700" data-plugin-options="{'accY' : -50}">
										<h3 class="font-weight-bold d-flex align-items-center text-4 ps-1 mb-2">
										<i class="lnr lnr-code text-color-primary text-6 pe-1 me-2"></i>
											Optimized Code
										</h3>
										<p class="pb-3 mb-md-5 mt-3">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section call-to-action bg-primary call-to-action-text-light call-to-action-text-background">
					<span class="text-background text-color-light font-primary font-weight-bold appear-animation" data-appear-animation="textBgFadeInUp" data-appear-animation-delay="800">IT'S EASY</span>
					<div class="container container-lg-custom">
						<div class="row">
							<div class="col-lg-9 mb-md-4 mb-lg-0">
								<div class="call-to-action-content text-center text-lg-start w-100 appear-animation" data-appear-animation="fadeInLeftShorter">
									<h2 class="text-start">Discover EZY. It's easier than you think.</h2>
									<p class="font-weight-light mb-0 text-start">Start right now to create an amazing website.</p>
								</div>
							</div>
							<div class="col-lg-3 justify-content-center justify-content-lg-start">
								<div class="call-to-action-btn appear-animation" data-appear-animation="fadeInRightShorter">
									<a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871" target="_blank" class="btn btn-light btn-rounded btn-5 text-3 letter-spacing-n1">Buy EZY Now</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="footer footer-hover-links-light mt-0">
				<div class="container container-lg-custom">
					<div class="footer-top-featured-boxes featured-boxes">						<div class="row">							<div class="featured-box col-lg-4">								<a class="text-decoration-none" href="#">									<img src="img/icons/icon-1.svg" class="img-responsive appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100" alt="Icon 1" /> 									<div class="d-inline-block appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="150">										<h2 class="font-weight-bold text-4 mb-0">Amazing Videos</h2>										<p>Lorem ipsum dolor sit amet, consectetur</p>									</div>								</a>							</div>							<div class="featured-box col-lg-4">								<a class="text-decoration-none" href="#">									<img src="img/icons/icon-2.svg" class="img-responsive appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300" alt="Icon 2" /> 									<div class="d-inline-block appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="350">										<h2 class="font-weight-bold text-4 mb-0">Complete Documentation</h2>										<p>Lorem ipsum dolor sit amet, consectetur</p>									</div>								</a>							</div>							<div class="featured-box col-lg-4">								<a class="text-decoration-none" href="#">									<img src="img/icons/icon-3.svg" class="img-responsive appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" alt="Icon 3" /> 									<div class="d-inline-block appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="550">										<h2 class="font-weight-bold text-4 mb-0">Fast Support</h2>										<p>Lorem ipsum dolor sit amet, consectetur</p>									</div>								</a>							</div>						</div>					</div>
					<div class="row">
						<div class="col-lg-2 align-self-center text-center mb-5 mb-lg-0">
							<a href="index.html" class="logo">
								<img src="img/logo-simple-light.png" class="img-fluid mb-lg-5" width="92" height="35" alt="EZY Website Template">
							</a>
						</div>
						<div class="col-lg-3 text-center text-lg-start mb-5 mb-lg-0">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Get In Touch</h4>
							<ul class="list list-unstyled">
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">ADDRESS</span> 1234 Street Name, City, State, USA</li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">PHONE</span> <a href="tel:+1234567890" class="link-color-light">Toll Free (123) 456-7890</a></li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">EMAIL</span> <a href="mailto:mail@example.com" class="link-color-light">mail@example.com</a></li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">WORKING DAYS/HOURS</span> Mon - Sun / 9:00AM - 8:00PM</li>
							</ul>
							<ul class="social-icons social-icons-icon-dark social-icons-lg">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
								<li class="social-icons-twitter mx-2"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 text-center text-lg-start mb-5 mb-lg-0">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Useful Links</h4>
							<ul class="list list-unstyled mb-0">
								<li><a href="contact-us-1.html">Contact Us</a></li>
								<li><a href="services.html">Our Services</a></li>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Services Guide</a></li>
								<li><a href="#">Services Support</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="about-us-1.html">About EZY</a></li>
								<li><a href="#">Our Guarantee</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="faq-1.html">FAQs</a></li>
							</ul>
						</div>
						<div class="col-lg-3 text-center text-lg-start">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Recent Posts</h4>
							<div class="recent-posts">
								<ul class="list list-unstyled d-flex flex-column align-items-center align-items-lg-start">
									<li>
										<a href="#">This is The Post Title, Example</a>
										<span>April 22, 2020</span>
									</li>
									<li>
										<a href="#">This is The Title, Example</a>
										<span>April 21, 2020</span>
									</li>
									<li>
										<a href="#">This is The Post Title</a>
										<span>April 20, 2020</span>
									</li>
									<li>
										<a href="#">This is The Post Title Example</a>
										<span>April 19, 2020</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-container-border-top footer-copyright-container-border-top-opacity">					<div class="container">						<div class="row text-center">							<div class="col">								<p>EZY Theme. © 2021. All Rights Reserved</p>							</div>						</div>					</div>				</div>
			</footer>
		</div>
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script async src="js/theme.init.js"></script>
		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
	</body>
</html>