<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>EZY - Responsive Multi-Purpose HTML5 Template 3.1.0</title>	
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="EZY - Responsive HTML5 Template">
		<meta name="author" content="okler.net">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 120}">
				<div class="header-body">
					<div class="header-top">
						<div class="header-top-container container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<ul class="list-infos">
										<li class="list-info-item-increase-size d-none d-lg-flex">
											<i class="lnr lnr-phone-handset text-color-primary font-weight-semibold me-1"></i>
											<a href="tel:+1234567890" class="text-color-primary"><strong>800 123 4567</strong></a>
										</li>
										<li class="list-info-item-increase-icon-size d-none d-lg-flex">
											<i class="lnr lnr-envelope me-1"></i>
											<a href="mailto:email@domain.com">email@domain.com</a>
										</li>
										<li class="list-info-item-increase-icon-size">
											<i class="icon icon-location-pin text-2 position-relative top-1 me-1"></i>
											1234 Street Name, City Name
										</li>
									</ul>
								</div>
								<div class="header-column justify-content-end">
									<ul class="header-top-social-icons social-icons social-icons-transparent social-icons-icon-dark social-icons-2 d-none d-md-block">
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instragram"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-logo">
									<a href="index.html">
										<img alt="EZ" width="92" height="35" src="img/logo-simple.png">
									</a>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-search-expanded">
									<form method="GET">
										<div class="input-group bg-light border">
										  	<input type="text" class="form-control text-4" name="s" placeholder="I'm looking for..." aria-label="I'm looking for...">
										  	<span class="input-group-btn">
										    	<button class="btn text-4" type="submit"><i class="lnr lnr-magnifier text-color-dark font-weight-bold"></i></button>
										  	</span>
										</div>
									</form>
								</div>
								<div class="header-nav">
									<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 order-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
												<li class="order-1 dropdown dropdown-mega">
													<a class="dropdown-item dropdown-toggle" href="index.html">
														Home
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content">
																<div class="row">
																	<div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/menu-bg-1.jpg'}">
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
																		<p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
																		<a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="#">GET STARTED</a>
																	</div>
																	<div class="col-lg-3 ms-auto">
																		<span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="multi-purpose-1.html">Multi-Purpose 1</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-2.html">Multi-Purpose 2</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-3.html">Multi-Purpose 3</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-4.html">Multi-Purpose 4</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-5.html">Multi-Purpose 5</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-6.html">Multi-Purpose 6</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-7.html">Multi-Purpose 7</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-8.html">Multi-Purpose 8</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-9.html">Multi-Purpose 9</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-10.html">Multi-Purpose 10</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-11.html">Multi-Purpose 11</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-12.html">Multi-Purpose 12</a></li>
																			<li><a class="dropdown-item" href="multi-purpose-13.html">Multi-Purpose 13</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">More</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="multi-purpose-14.html">Multi-Purpose 14</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-15.html">Multi-Purpose 15</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-16.html">Multi-Purpose 16</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-17.html">Multi-Purpose 17</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-18.html">Multi-Purpose 18</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-19.html">Multi-Purpose 19</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-20.html">Multi-Purpose 20</a></li>
																					<li><a class="dropdown-item" href="multi-purpose-21.html">Multi-Purpose 21</a></li>
																				</ul>
																			</li>							
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">PORTFOLIO</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-1.html">Portfolio 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-2.html">Portfolio 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-4.html">Portfolio 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-5.html">Portfolio 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-6.html">Portfolio 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-7.html">Portfolio 7</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">ONE PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="one-page-1.html">One Page 1</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">LANDING PAGE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="index.html">Landing Page 1</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">NICHE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="demo-architecture.html">Architecture</a></li>
																			<li><a class="dropdown-item" href="demo-business-consulting.html">Business Consulting</a></li>
																			<li><a class="dropdown-item" href="demo-construction.html">Construction</a></li>
																			<li><a class="dropdown-item" href="demo-gym.html">Gym</a></li>
																			<li><a class="dropdown-item" href="demo-medical.html">Medical</a></li>
																			<li><a class="dropdown-item" href="demo-restaurant.html">Restaurant</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">SHOP</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="shop-1.html">Shop 1</a></li>
																			<li><a class="dropdown-item" href="shop-2.html">Shop 2</a></li>
																			<li><a class="dropdown-item" href="shop-3.html">Shop 3</a></li>
																		</ul>
																		<span class="dropdown-mega-sub-title">COMING SOON</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="coming-soon-1.html">Coming Soon 1</a></li>
																			<li><a class="dropdown-item" href="coming-soon-2.html">Coming Soon 2</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-2 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Elements
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 1</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
																			<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																			<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																			<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																			<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																			<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																			<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																			<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																			<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																			<li><a class="dropdown-item" href="elements-forms-basic.html">Forms</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 2</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																			<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																			<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>
																			<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																			<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																			<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																			<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																			<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																			<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																			<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																			<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3">
																		<span class="dropdown-mega-sub-title">ELEMENTS 3</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																			<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																			<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																			<li><a class="dropdown-item" href="elements-progress-bars.html">Progress Bars</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Content Effects</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																					<li><a class="dropdown-item" href="elements-content-rotator.html">Content Rotator</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>
																			<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																			<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																			<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																			<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
																		<img src="img/menu-featured-image-1.png" class="img-responsive content-block-image" alt="" width="110" />
																		<span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
																		<span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
																		<p class="text-color-light-2"><span class="opacity-7">A revolutionary theme<br> trusted by tons of<br> customers</span></p>
																		<a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="#">GET STARTED</a>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-3 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Features
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Headers</a>
															<ul class="dropdown-menu">
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Default</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																		<li><a class="dropdown-item" href="index-header-colored-top-bar.html">Default + Colored Top Bar</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-search.html">Default + Top Bar with Search</a></li>
																		<li><a class="dropdown-item" href="index-header-top-bar-button.html">Default + Top Bar with Button</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Effects</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-effect-shrink.html">Shrink</a></li>
																		<li><a class="dropdown-item" href="multi-purpose-1.html">Shrink - Header Top</a></li>
																		<li><a class="dropdown-item" href="index-header-effect-reveal.html">Header Reveal</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
																<li><a class="dropdown-item" href="index-header-logo-between-menu.html">Logo Between Menu</a></li>
																<li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
																<li><a class="dropdown-item" href="index-header-with-borders.html">With Borders</a></li>
																<li><a class="dropdown-item" href="index-header-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="index-header-always-sticky.html">Always Sticky</a></li>
																<li><a class="dropdown-item" href="index-header-floating.html">Floating</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Transparent</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-transparent.html">Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-transparent-bottom-border.html">Transparent - Bottom Border</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-semi-transparent-light.html">Semi Transparent - Light</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Navbar</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
																		<li><a class="dropdown-item" href="index-header-navbar-centered-logo.html">Navbar - Centered Logo</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Side Header</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-header-side-header-left.html">Side Header Left</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-right.html">Side Header Right</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent.html">Side Header Semi Transparent</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-semi-transparent-light.html">Side Header Semi Transparent - Light</a></li>
																		<li><a class="dropdown-item" href="index-header-side-header-from-out.html">Side Header From Out</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-header-overlay-full-screen.html">Overlay Full Screen</a></li>
																<li><a class="dropdown-item" href="index-header-signin.html">Signin / Signup</a></li>
																<li><a class="dropdown-item" href="index-header-logged.html">Logged</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Navigations</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html">Default</a></li>
																<li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
																<li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
																<li><a class="dropdown-item" href="index-navigation-light-dropdown.html">Light Dropdown</a></li>
																<li><a class="dropdown-item" href="index-navigation-line-under-text.html">Line Under Text</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title.html">Sub Title</a></li>
																<li><a class="dropdown-item" href="index-navigation-sub-title-animated.html">Sub Title - Animated</a></li>
																<li><a class="dropdown-item" href="index-navigation-colors.html">Colors</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Footers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="multi-purpose-1.html#footer">Default</a></li>
																<li><a class="dropdown-item" href="index-footer-simple.html#footer">Simple</a></li>
																<li><a class="dropdown-item" href="index-footer-light.html#footer">Light</a></li>
																<li><a class="dropdown-item" href="index-footer-light-narrow.html#footer">Light Narrow</a></li>
																<li><a class="dropdown-item" href="index-footer-center.html#footer">Center</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-color-primary.html#footer">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-footer-reveal.html#footer-anchor">Footer Reveal</a></li>
																<li><a class="dropdown-item" href="index-footer-background.html#footer">Background</a></li>
																<li><a class="dropdown-item" href="index-footer-instagram-twitter.html#footer">Instagram / Twitter Feed</a></li>
																<li><a class="dropdown-item" href="index-footer-newsletter.html#footer">Newsletter</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Contact Form</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-footer-contact-form-default.html#footer">Default</a></li>
																		<li><a class="dropdown-item" href="index-footer-contact-form-transparent.html#footer">Transparent</a></li>
																	</ul>
																</li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="index-page-header-left-alignment.html">Left Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-center-alignment.html">Center Alignment</a></li>
																<li><a class="dropdown-item" href="index-page-header-right-alignment.html">Right Alignment</a></li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item dropdown-toggle" href="#">Colors</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
																		<li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
																	</ul>
																</li>
																<li><a class="dropdown-item" href="index-page-header-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-background.html">Custom Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header.html">Custom Header</a></li>
																<li><a class="dropdown-item" href="index-page-header-custom-header-2.html">Custom Header 2</a></li>
																<li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
																<li><a class="dropdown-item" href="index-page-header-video-background.html">Video Background</a></li>
																<li><a class="dropdown-item" href="index-page-header-mini.html">Mini</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layout Options</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>
																<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>
																<li><a class="dropdown-item" href="feature-layout-gap-outside.html">Gap Outside</a></li>
																<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="feature-typography.html">Typography</a></li>
																<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>
																<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>
																<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="order-4 dropdown active">
													<a class="dropdown-item dropdown-toggle active" href="#">
														Pages
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">About Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="about-me.html">About Me</a></li>
																<li><a class="dropdown-item" href="about-us-1.html">About Us 1</a></li>
																<li><a class="dropdown-item" href="about-us-2.html">About Us 2</a></li>
																<li><a class="dropdown-item" href="about-us-3.html">About Us 3</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Contact Us</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a></li>
																<li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
																<li><a class="dropdown-item" href="contact-us-3.html">Contact Us 3</a></li>
																<li><a class="dropdown-item" href="contact-us-4.html">Contact Us 4</a></li>
																<li><a class="dropdown-item" href="contact-us-5.html">Contact Us 5</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Layouts</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-layout-full-width.html">Full Width</a></li>
																<li><a class="dropdown-item" href="page-layout-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																<li><a class="dropdown-item" href="page-layout-sticky-sidebar.html">Sticky Sidebar</a></li>
																<li><a class="dropdown-item" href="page-layout-secondary-navbar.html">Secondary Navbar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-team.html">Team</a></li>
														<li><a class="dropdown-item" href="page-services.html">Services</a></li>
														<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">FAQ</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-faq-1.html">FAQ 1</a></li>
																<li><a class="dropdown-item" href="page-faq-2.html">FAQ 2</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Extra</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
																<li><a class="dropdown-item" href="page-500.html">500 Error</a></li>
																<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>
																<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="order-5 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SIDEBAR LAYOUTS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-both.html">Both Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">EXTRA</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Ajax</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="portfolio-ajax-on-page.html">Ajax on Page</a></li>
																					<li><a class="dropdown-item" href="portfolio-ajax-on-modal.html">Ajax on Modal</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-image-header.html">Image Header</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-alternate-list.html">Alternate List</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">PORTFOLIO DETAIL</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-4.html">Portfolio Detail 4</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-5.html">Portfolio Detail 5</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-6.html">Portfolio Detail 6</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-7.html">Portfolio Detail 7</a></li>
																			<li><a class="dropdown-item" href="portfolio-detail-8.html">Portfolio Detail 8</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-6 dropdown dropdown-mega dropdown-mega-style-2">
													<a class="dropdown-item dropdown-toggle" href="#">
														Blog
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content container">
																<div class="row">
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">DEFAULT</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-default-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-default-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-default-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																		<span class="dropdown-mega-sub-title">TIMELINE</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-timeline.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-timeline-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-timeline-left-sidebar.html">Left Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">MASONRY</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-masonry-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">CARDS</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-cards-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-cards-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-cards-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-cards-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">GRID</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-grid-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																	<div class="col-lg-1-5">
																		<span class="dropdown-mega-sub-title">SINGLE POST</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item" href="blog-single-post.html">Default</a></li>
																			<li class="dropdown-submenu">
																				<a class="dropdown-item dropdown-toggle" href="#">Sidebars</a>
																				<ul class="dropdown-menu">
																					<li><a class="dropdown-item" href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
																					<li><a class="dropdown-item" href="blog-single-post-both-sidebar.html">Both Sidebar</a></li>
																				</ul>
																			</li>
																			<li><a class="dropdown-item" href="blog-single-post-small-image.html">Small Image</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="order-7 dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Shop
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">Product Detail</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-product-detail.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-product-detail-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">4 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-4-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-4-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">3 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-3-columns-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-3-columns-left-sidebar.html">Left Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">2 Columns</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-2-columns-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-2-columns-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item dropdown-toggle" href="#">1 Column</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="shop-1-column-default.html">Default</a></li>
																<li><a class="dropdown-item" href="shop-1-column-right-sidebar.html">Right Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-left-sidebar.html">Left Sidebar</a></li>
																<li><a class="dropdown-item" href="shop-1-column-both-sidebar.html">Both Sidebar</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="shop-full-width.html">Full Width</a></li>
														<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>
														<li><a class="dropdown-item" href="shop-login.html">Login</a></li>
														<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<a href="#" class="header-search-button order-1 text-4 order-2 mt-1 me-xl-2 ms-3">
										<i class="icon icon-magnifier font-weight-bold"></i>
									</a>
									<button class="header-btn-collapse-nav order-3 ms-3" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>
										</span>
										<span class="close">
											<span></span>
											<span></span>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active">Pages</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1 class="font-weight-bold">FAQ 2</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<aside class="sidebar col-md-4 col-lg-3 order-2 order-md-1">
							<div class="accordion accordion-default accordion-toggle accordion-style-1" data-plugin-sticky data-plugin-options="{'offset_top': 100}" role="tablist">
								<div class="card">
									<div class="card-header accordion-header" role="tab" id="pages">
										<h3 class="text-3 mb-0">
											<a href="#" data-bs-toggle="collapse" data-bs-target="#togglePages" aria-expanded="false" aria-controls="togglePages">CONTENTS</a>
										</h3>
									</div>
									<div id="togglePages" class="accordion-body collapse show" aria-labelledby="pages">
										<div class="card-body">
											<ul class="list list-unstyled">
												<li class="mb-2">
													<a data-hash data-hash-offset="100" href="#faq-1" class="font-weight-semibold"><i class="fas fa-angle-right ms-1 me-1 pe-2"></i> General Questions</a>
												</li>
												<li class="mb-2">
													<a data-hash data-hash-offset="100" href="#faq-2" class="font-weight-semibold"><i class="fas fa-angle-right ms-1 me-1 pe-2"></i> Regular & Extended</a>
												</li>
												<li class="mb-2">
													<a data-hash data-hash-offset="100" href="#faq-3" class="font-weight-semibold"><i class="fas fa-angle-right ms-1 me-1 pe-2"></i> What is a single app?</a>
												</li>
												<li class="mb-2">
													<a data-hash data-hash-offset="100" href="#faq-4" class="font-weight-semibold"><i class="fas fa-angle-right ms-1 me-1 pe-2"></i> Permitted multi-use</a>
												</li>
												<li class="mb-2">
													<a data-hash data-hash-offset="100" href="#faq-5" class="font-weight-semibold"><i class="fas fa-angle-right ms-1 me-1 pe-2"></i> Advanced questions</a>
												</li>
												<li class="mb-2">
													<a data-hash data-hash-offset="100" href="#faq-6" class="font-weight-semibold"><i class="fas fa-angle-right ms-1 me-1 pe-2"></i> Company usage</a>
												</li>
												<li class="mb-2">
													<a data-hash data-hash-offset="100" href="#faq-7" class="font-weight-semibold"><i class="fas fa-angle-right ms-1 me-1 pe-2"></i> ThemeForest & CodeCanyon</a>
												</li>
												<li class="mb-2">
													<a data-hash data-hash-offset="100" href="#faq-8" class="font-weight-semibold"><i class="fas fa-angle-right ms-1 me-1 pe-2"></i> Author licensing FAQ</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</aside>
						<div class="col-md-8 col-lg-9 order-1 order-md-2 mb-5 mb-md-0">
							<div class="row">
								<div class="col">
									<div id="faq-1" class="row mb-5">
										<div class="col">
											<h2 class="font-weight-bold text-4 mb-3">General Questions</h2>
											<ul class="list list-unstyled font-weight-semibold text-2 mb-0">
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-1-1">What does royalty free mean?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-1-2">What do you mean by item and end product?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-1-3">What are some examples of permitted end products?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-1-4">Am I allowed to modify the item that I purchased?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-1-5">What does non-exclusive mean?</a></li>
											</ul>
										</div>
									</div>
									<div id="faq-2" class="row mb-5">
										<div class="col">
											<h2 class="font-weight-bold text-4 mb-3">Regular & Extended</h2>
											<ul class="list list-unstyled font-weight-semibold text-2 mb-0">
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-2-1">What are the main differences between the Regular License and the Extended License?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-2-2">Is the Regular License the same thing as an editorial license?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-2-3">Which license do I need for an end product that is only accessible to paying users?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-2-4">I am planning to use the item in a product that I will sell. Which license do I need?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-2-5">Which license do I need for an end product that is freely accessible or freely distributed to users?</a></li>
											</ul>
										</div>
									</div>
									<div id="faq-3" class="row">
										<div class="col">
											<h2 class="font-weight-bold text-4 mb-3">What is a single application?</h2>
											<ul class="list list-unstyled font-weight-semibold text-2 mb-0">
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-3-1">What is a single application?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-3-2">Do I need a separate license each time I use an item in a series?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-3-3">What constitutes a series (eg TV series, webisodes, or a magazine with monthly editions)?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-3-4">What are allowed variations of a single application?</a></li>
												<li class="mb-2"><a data-hash data-hash-highlight data-hash-offset="100" href="#faq-3-5">Can I use a tool (brush, font etc) to create different end products?</a></li>
											</ul>
										</div>
									</div>
									<hr class="my-5">
									<div id="faq-1-1" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">What does royalty free mean?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-1-2" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">What do you mean by item and end product?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-1-3" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">What are some examples of permitted end products?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-1-4" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">Am I allowed to modify the item that I purchased?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-1-5" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">What does non-exclusive mean?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<hr class="my-5">
									<div id="faq-2-1" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">What are the main differences between the Regular License and the Extended License?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-2-2" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">Is the Regular License the same thing as an editorial license?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-2-3" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">Which license do I need for an end product that is only accessible to paying users?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-2-4" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">I am planning to use the item in a product that I will sell. Which license do I need?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-2-5" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">Which license do I need for an end product that is freely accessible or freely distributed to users?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<hr class="my-5">
									<div id="faq-3-1" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">What is a single application?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-3-2" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">Do I need a separate license each time I use an item in a series?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-3-3" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">What constitutes a series (eg TV series, webisodes, or a magazine with monthly editions)?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-3-4" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">What are allowed variations of a single application?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
									<div id="faq-3-5" class="row mb-5">
										<div class="col">
											<h3 class="font-secondary font-weight-bold text-2 mb-3">Can I use a tool (brush, font etc) to create different end products?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo mi, eu ultricies magna faucibus id.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="footer-hover-links-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 align-self-center text-center mb-5 mb-lg-0">
							<a href="index.html" class="logo">
								<img src="img/logo-simple-light.png" class="img-fluid mb-lg-5" width="92" height="35" alt="EZY Website Template">
							</a>
						</div>
						<div class="col-lg-3 text-center text-lg-start mb-5 mb-lg-0">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Get In Touch</h4>
							<ul class="list list-unstyled">
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">ADDRESS</span> 1234 Street Name, City, State, USA</li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">PHONE</span> <a href="tel:+1234567890" class="link-color-light">Toll Free (123) 456-7890</a></li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">EMAIL</span> <a href="mailto:mail@example.com" class="link-color-light">mail@example.com</a></li>
								<li class="text-color-light pb-1 mb-2"><span class="d-block font-weight-semibold line-height-1 text-color-grey">WORKING DAYS/HOURS</span> Mon - Sun / 9:00AM - 8:00PM</li>
							</ul>
							<ul class="social-icons social-icons-icon-dark social-icons-lg">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
								<li class="social-icons-twitter mx-2"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 text-center text-lg-start mb-5 mb-lg-0">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Useful Links</h4>
							<ul class="list list-unstyled mb-0">
								<li><a href="contact-us-1.html">Contact Us</a></li>
								<li><a href="services.html">Our Services</a></li>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Services Guide</a></li>
								<li><a href="#">Services Support</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="about-us-1.html">About EZY</a></li>
								<li><a href="#">Our Guarantee</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="faq-1.html">FAQs</a></li>
							</ul>
						</div>
						<div class="col-lg-3 text-center text-lg-start">
							<h4 class="font-weight-bold text-4-5 pb-1 mb-3">Recent Posts</h4>
							<div class="recent-posts">
								<ul class="list list-unstyled d-flex flex-column align-items-center align-items-lg-start">
									<li>
										<a href="#">This is The Post Title, Example</a>
										<span>April 22, 2020</span>
									</li>
									<li>
										<a href="#">This is The Title, Example</a>
										<span>April 21, 2020</span>
									</li>
									<li>
										<a href="#">This is The Post Title</a>
										<span>April 20, 2020</span>
									</li>
									<li>
										<a href="#">This is The Post Title Example</a>
										<span>April 19, 2020</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">					<div class="container">						<div class="row text-center text-md-start align-items-center">							<div class="col-md-7 col-lg-8">								<ul class="social-icons social-icons-transparent social-icons-icon-light social-icons-lg">									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>									<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>								</ul>							</div>							<div class="col-md-5 col-lg-4">								<p class="text-md-end pb-0 mb-0">EZY Theme. © 2021. All Rights Reserved</p>							</div>						</div>					</div>				</div>
			</footer>
		</div>
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script async src="js/theme.init.js"></script>
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
	</body>
</html>
