
<div class="col-md-6 col-lg-4 p-0 isotope-item ads">
	<div class="portfolio-item hover-effect-3d text-center">
		<a href="portfolio-detail-1.html">
			<span class="image-frame image-frame-style-1 image-frame-effect-1 mb-3">
				<span class="image-frame-wrapper">
					<img src="img/projects/photos/project-12-square.jpg" class="img-fluid" alt="">
					<span class="image-frame-inner-border"></span>
					<span class="image-frame-action">
						<span class="image-frame-action-icon">
							<i class="lnr lnr-link text-color-light"></i>
						</span>
					</span>
				</span>
			</span>
		</a>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-0 isotope-item design">
	<div class="portfolio-item hover-effect-3d text-center">
		<a href="portfolio-detail-1.html">
			<span class="image-frame image-frame-style-1 image-frame-effect-1 mb-3">
				<span class="image-frame-wrapper">
					<img src="img/projects/generic/project-6-square.jpg" class="img-fluid" alt="">
					<span class="image-frame-inner-border"></span>
					<span class="image-frame-action">
						<span class="image-frame-action-icon">
							<i class="lnr lnr-link text-color-light"></i>
						</span>
					</span>
				</span>
			</span>
		</a>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-0 isotope-item web">
	<div class="portfolio-item hover-effect-3d text-center">
		<a href="portfolio-detail-1.html">
			<span class="image-frame image-frame-style-1 image-frame-effect-1 mb-3">
				<span class="image-frame-wrapper">
					<img src="img/projects/generic/project-7-square.jpg" class="img-fluid" alt="">
					<span class="image-frame-inner-border"></span>
					<span class="image-frame-action">
						<span class="image-frame-action-icon">
							<i class="lnr lnr-link text-color-light"></i>
						</span>
					</span>
				</span>
			</span>
		</a>
	</div>
</div>