
<div class="col-md-6 col-lg-4 p-0 isotope-item brands mb-3">
	<div class="portfolio-item hover-effect-3d text-center">
		<a href="portfolio-detail-1.html">
			<span class="image-frame image-frame-style-1 image-frame-effect-1 mb-3">
				<span class="image-frame-wrapper">
					<img src="img/projects/photos/project-5.jpg" class="img-fluid" alt="">
					<span class="image-frame-inner-border"></span>
					<span class="image-frame-action">
						<span class="image-frame-action-icon">
							<i class="lnr lnr-link text-color-light"></i>
						</span>
					</span>
				</span>
			</span>
		</a>
		<h2 class="font-weight-bold text-4 mb-0">Pink Ad</h2>
		<span class="text-uppercase">brands</span>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-0 isotope-item ads mb-3">
	<div class="portfolio-item hover-effect-3d text-center">
		<a href="portfolio-detail-1.html">
			<span class="image-frame image-frame-style-1 image-frame-effect-1 mb-3">
				<span class="image-frame-wrapper">
					<img src="img/projects/generic/project-8.jpg" class="img-fluid" alt="">
					<span class="image-frame-inner-border"></span>
					<span class="image-frame-action">
						<span class="image-frame-action-icon">
							<i class="lnr lnr-link text-color-light"></i>
						</span>
					</span>
				</span>
			</span>
		</a>
		<h2 class="font-weight-bold text-4 mb-0">Shirt Box</h2>
		<span class="text-uppercase">ads</span>
	</div>
</div>
<div class="col-md-6 col-lg-4 p-0 isotope-item web mb-3">
	<div class="portfolio-item hover-effect-3d text-center">
		<a href="portfolio-detail-1.html">
			<span class="image-frame image-frame-style-1 image-frame-effect-1 mb-3">
				<span class="image-frame-wrapper">
					<img src="img/projects/photos/project-7.jpg" class="img-fluid" alt="">
					<span class="image-frame-inner-border"></span>
					<span class="image-frame-action">
						<span class="image-frame-action-icon">
							<i class="lnr lnr-link text-color-light"></i>
						</span>
					</span>
				</span>
			</span>
		</a>
		<h2 class="font-weight-bold text-4 mb-0">Montaing Woman</h2>
		<span class="text-uppercase">web</span>
	</div>
</div>