
<div class="timeline-box text-center right web">
	<div class="timeline-box-arrow"></div>
	<a href="portfolio-detail-1.html">
		<div class="image-frame overlay overlay-color-dark image-frame-style-5 image-frame-effect-1">
			<div class="image-frame-wrapper">
				<img src="img/projects/generic/project-16-square.jpg" class="img-fluid" alt="">
				<div class="image-frame-inner-border"></div>
				<div class="image-frame-info flex-column align-items-center">
					<span class="top-sub-title text-color-light-3">Jan 17, 2020</span>
					<h2 class="text-color-light font-weight-semibold line-height-2 text-3 mb-0">Cup EZ</h2>
					<span class="text-uppercase text-color-light-3">web</span>
				</div>
			</div>
		</div>
	</a>
</div>
<div class="timeline-box text-center left web">
	<div class="timeline-box-arrow"></div>
	<a href="portfolio-detail-1.html">
		<div class="image-frame overlay overlay-color-dark image-frame-style-5 image-frame-effect-1">
			<div class="image-frame-wrapper">
				<img src="img/projects/generic/project-3-square.jpg" class="img-fluid" alt="">
				<div class="image-frame-inner-border"></div>
				<div class="image-frame-info flex-column align-items-center">
					<span class="top-sub-title text-color-light-3">Jan 17, 2020</span>
					<h2 class="text-color-light font-weight-semibold line-height-2 text-3 mb-0">Style Bag</h2>
					<span class="text-uppercase text-color-light-3">web</span>
				</div>
			</div>
		</div>
	</a>
</div>