
<div class="timeline-box text-center right design">
	<div class="timeline-box-arrow"></div>
	<a href="portfolio-detail-1.html">
		<div class="image-frame">
			<img src="img/projects/generic/project-18-square.jpg" class="img-fluid hover-effect-2 mb-4" alt="" />
		</div>
	</a>
	<span class="top-sub-title text-color-primary">Jan 17, 2020</span>
	<h2 class="font-weight-bold line-height-2 text-3 mb-0">
		<a href="portfolio-detail-1.html" class="link-color-dark">EZ Bottle</a>
	</h2>
	<span class="text-uppercase">design</span>
</div>
<div class="timeline-box text-center left ads">
	<div class="timeline-box-arrow"></div>
	<a href="portfolio-detail-1.html">
		<div class="image-frame">
			<img src="img/projects/photos/project-12-square.jpg" class="img-fluid hover-effect-2 mb-4" alt="" />
		</div>
	</a>
	<span class="top-sub-title text-color-primary">Jan 17, 2020</span>
	<h2 class="font-weight-bold line-height-2 text-3 mb-0">
		<a href="portfolio-detail-1.html" class="link-color-dark">Mobile Tech</a>
	</h2>
	<span class="text-uppercase">ads</span>
</div>