//COMMON IMPORTS
@import "../config/imports";

// Demo Colors
$color-primary: #33C177;

/*
* Header
*/
html {

	#header {
		&.header-semi-transparent,
		&.header-semi-transparent-light {
			.header-body {
				&:before {
					opacity: 0.6;
				}
			}
		}

		.header-nav-main {
			nav {
				> ul {
					> li {
						> a {

						}
					}
				}
			}
		}
	}
	
	/* Sticky Header Active */
	&:not(.sticky-header-active) {
		#header {
			&.header-semi-transparent-light {
				.header-nav-main {
					nav {
						> ul {
							> li{
								&:not(.active) {
									> a {
										color: $color-font-default;
									}
								}
							}
						}
					}
				}
			}
		}
	}

}

