//COMMON IMPORTS
@import "../config/imports";

// Demo Colors
$color-primary: #FFAE06;

/* 
* Custom General Classes
*/
@media(min-width: 992px) {
	.custom-margin-top-1 {
	    margin-top: 5.3rem;
	}
	
	.custom-carousel-style-1 {
		min-width: 130%;
		width: 130%;
		margin-top: -2rem;
	}

	html.ie {
		.custom-carousel-style-1 {
			margin-left: -3rem;
		}
	}
}

/* 
* Image Frame
*/
.image-frame {
	.image-frame-wrapper {
		.custom-image-frame-info-box-style-1 {
			position: relative;
			background: transparent;
		    padding: 0.7rem 3.4rem;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba($color-dark, 0.9);
				z-index: -1;
				transform: skewX(-15deg);
			}
		}
	}
}

/*
* Nav
*/
.nav {
	&.custom-nav-style-1 {
		> .nav-item {
			> .nav-link {
				&.active {
					position: relative;
					color: $color-light !important;
					&:before {
						content: '';
						display: block;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						background: $color-skin-default;
						z-index: -1;
						transform: skewX(-15deg);
					}
				}
			}
		}
	}
}