//COMMON IMPORTS
@import "../config/imports";

// Demo Colors
$color-primary: #E04622;

/*
* General Styles
*/
.custom-background-style-1 {
	position: relative;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 50px;
		bottom: 50px;
		left: 50%;
		right: 0;
		width: 100vw;
		background-color: $color-light-5;
		z-index: -1;
		transform: translate3d(-50%, 0, 0);
	}
}

@media(max-width: 991px) {
	.custom-background-position-1 {
	    background-position: -220px 0 !important;
	}
}

.custom-image-frame-style-1 {
	.image-frame-wrapper {
		.image-frame-info {
			.custom-image-frame-title {
				transform: translate3d(0, 25px, 0);
				transition: ease transform 300ms;
			}
			.custom-image-frame-btn {
				opacity: 0;
				visibility: hidden;
				transform: translate3d(0, 10px, 0);
			}
		}
	}
	&:after {
		transition: ease border-color 300ms;
	}
	&:hover {
		.image-frame-wrapper {
			.image-frame-info {
				.custom-image-frame-title {
					transform: translate3d(0, 0, 0);
				}
				.custom-image-frame-btn {
					opacity: 1;
					visibility: visible;
					transform: translate3d(0, 0, 0);
					transition: ease opacity 300ms 300ms, ease visibility 300ms 300ms, ease transform 300ms 300ms;
				}
			}
		}
		&:after {
			border-color: $color-skin-default;
		}
	}
}

/*
* Header
*/
html {
	#header {
		.header-nav-main {
			nav {
				> ul {
					> li {
						> a {
							font-weight: 700 !important;
						}
					}
				}
			}
		}
	}
}