// TEXT
// -----------------------------------------------------------------------------
.text-color-light {
	color: $color-light !important;
}

.text-color-light-2 {
	color: #e2e2e2 !important;
}

.text-color-light-3 {
	color: #a2a2a2 !important;
}

.text-color-dark {
	color: $color-dark !important;
}

.text-color-default {
	color: $color-font-default !important;
}

.text-color-grey {
	color: #888 !important;
}

// TEXT HOVER
// -----------------------------------------------------------------------------
[class*="text-color-hover-"] {
	transition: ease color 300ms;
}

.text-color-hover-light:hover {
	color: $color-light !important;
}

.text-color-hover-dark:hover {
	color: $color-dark !important;
}

.text-color-hover-default:hover {
	color: $color-font-default !important;
}

.text-color-hover-grey:hover {
	color: #888 !important;
}

.text-color-hover-danger:hover {
	color: #f86464 !important;
}

// LINK
// -----------------------------------------------------------------------------
.link-color-dark {
	color: $color-dark;
}

.link-color-light {
	color: $color-light !important;
	&:hover {
		color: $color-light-5 !important;
	}
}

.link-color-light-2 {
	color: $color-light-5;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: $color-light !important;
	}
}

.link-color-light-3 {
	color: #a2a2a2;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: $color-light !important;
	}
}

// BACKGROUND
// -----------------------------------------------------------------------------
.bg-light {
	background-color: $color-light !important;
}

@each $scale in $color-scales {
	.bg-light-#{nth($scale,1)} {
		background-color: nth($scale,2) !important;
	}
}

.bg-dark {
	background-color: $color-dark !important;
}

@each $scale in $color-scales {
	.bg-dark-#{nth($scale,1)} {
		background-color: nth($scale,3) !important;
		.sort-destination-loader:after {
			background-color: nth($scale,3) !important;
		}
	}
}

.bg-transparent {
	background-color: transparent !important;
}

.bg-gradient-black-white {
	background: linear-gradient(180deg, $color-dark 0%, #d2d2d2 80%);
}

// BACKGROUND HOVER
// -----------------------------------------------------------------------------
[class*="bg-hover-"] {
	transition: ease background-color 300ms;
}

.bg-hover-light:hover {
	background-color: $color-light !important;
}

.bg-hover-dark:hover {
	background-color: $color-dark !important;
}

.bg-hover-transparent:hover {
	background-color: transparent !important;
}

.bg-hover-danger:hover {
	background-color: #f86464 !important;
}

// BORDERS
// -----------------------------------------------------------------------------
.border-light {
	border-color: $color-light !important;
}

@each $scale in $color-scales {
	.border-light-#{nth($scale,1)} {
		border-color: nth($scale,2) !important;
	}
}

.border-dark {
	border-color: $color-dark !important;
}

@each $scale in $color-scales {
	.border-dark-#{nth($scale,1)} {
		border-color: nth($scale,3) !important;
	}
}

.border-grey {
	border-color: #A8AEB0 !important;
}

// BORDERS HOVER
// -----------------------------------------------------------------------------
[class*="border-hover-"] {
	transition: ease border-color 300ms;
}

.border-hover-light:hover {
	border-color: $color-light !important;
}

.border-hover-dark:hover {
	border-color: $color-dark !important;
}

.border-hover-danger:hover {
	border-color: #f86464 !important;
}

// STAR RATING
// -----------------------------------------------------------------------------
.rating-dark {
	.filled-stars {
		color: $color-dark;
	}
}

.rating-light {
	.filled-stars {
		color: $color-light;
	}
}