/* Header */
#header {
	position: relative;
	z-index: 1030;
	transition: ease min-height 300ms;

	// Body
	.header-body {
		display: flex;
		flex-direction: column;
		background: #FFF;
		transition: min-height 0.3s ease;
		width: 100%;
		z-index: 1001;
	}

	// Container
	.header-container {
		position: relative;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		min-height: 104px;
		transition: ease height 300ms;
		&:not(.container) {
			@media(max-width: 991px) {
				.header-nav-main {
					padding: 0 0.75rem;
				}
			}
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 100vw;
			border-bottom: 1px solid rgba($color-skin-default, 0.2);
			transform: translate3d(-50%, 0, 0);
			pointer-events: none;
			z-index: 0;
		}

		// Header Column Equal Width
		&.header-column-equal-width {
			.header-column {
				flex: 1;
			}
		}
	}

	// Header Border Bottom
	&.header-border-bottom {
		.header-container {
			&:after {
				content: '' !important;
			}
		}
	}

	// Header Border Bottom Dark
	&.header-border-bottom-dark {
		.header-container {
			&:after {
				border-color: rgba(#252A2C, 0.1);
			}
		}
	}

	// Grid Container
	.container {
		position: relative;
		@media (max-width: 767px) {
			width: 100%;
		}
	}

	// Row
	.header-row {
		display: flex;
		position: relative;
		flex-grow: 1;
		flex-basis: 100%;
		align-items: center;
		align-self: stretch;
		max-height: 100%; // firefox
	}

	// Column
	.header-column {
		display: flex;
		align-self: stretch;
		align-items: center;
		flex-grow: 1;
		.header-row {
		    justify-content: inherit;
		}
	}

	// No min height
	&.header-no-min-height {
		.header-body {
			min-height: 0 !important;
		}
	}

	// Top
	.header-top {
		@include clearfix;
		position: relative;
		align-items: center;
		border-bottom: 1px solid $border-color-default;
		display: flex;
		flex-grow: 1;
		font-size: 0.8rem;
		min-height: 50px;
		z-index: 4;
		transition: ease height 300ms, ease max-height 300ms, ease min-height 300ms;
		.header-top-container {
			display: flex;
			align-self: stretch;
		}
		p {
			margin: 0;
			padding: 0;
			line-height: 37px;
			float: $left;
			.fa, .fas, .far, .fal, .fab, .icons {
				position: relative;
				top: 1px;
			}
		}
		.list-inline:not(.social-icons) {
			> li {
				margin-right: 1.7rem;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.header-social-icons {
			li + li {
				margin-left: 0.4em;
			}
		}
		.btn {
			display: flex;
			align-self: stretch;
			align-items: center;
		}

		// Header Top Dark / Colored
		&.header-top-dark,
		&.header-top-colored {
			background: $color-dark-5;
			border-bottom: 0;
			li, span, p, a, i {
				color: $color-light;
			}
			a {
				transition: ease opacity 300ms;
				&:hover {
					opacity: 0.8;
				}
			}
			.dropdown-menu {
				margin: 0;
				li, 
				li a {
					color: #9D9D9D;
					&:hover,
					&:focus,
					&:active {
						color: $color-light;
						opacity: 1;
					}
				}
			}
			.nav {
				i {
					color: #9D9D9D;
				}
				> li {
					> a.dropdown-menu-toggle {
						i {
							color: $color-light;
						}
					}
				}
			}
			.social-icons {
				a {
					opacity: 1 !important;
				}
			}
		}

	}

	// Logo
	.header-logo {
		display: flex;
		align-items: center;
		align-self: stretch;
		position: relative;
		float: $left;
		img {
			transition: all 0.3s ease;
			position: relative;
			top: 0;
			margin-top: 1rem;
			margin-bottom: 1rem;
			image-rendering: -webkit-optimize-contrast;
			transform: translateZ(0);

			// Two Logos Effect
			&.logo-1 {
				opacity: 0;
				&.active {
					opacity: 1;
				}
			}
			&.logo-2 {
				position: absolute;
				top: 50%;
				left: 0;
				margin: 0;
				opacity: 0;
				transform: translate3d(-30%, -50%, 0);
				&.active {
					opacity: 1;
					transform: translate3d(0, -50%, 0);
				}
			}
		}
	}

	// Social Icons / Button / Search
	.header-social-icons,
	.header-search,
	.header-button {
	    display: flex;
	    align-items: center;
	    align-self: stretch;
	}

	.header-button {
		a {
			font-size: 0.75rem;
			font-weight: 700;
		}
	}

	// Search
	.header-search {
		form {
			input {
				border-radius: 2px 0px 0px 2px;
				font-size: 0.8rem;
				border: 0;
			}
			button {
			    background: $color-light;
			    height: 100%;
			    border-radius: 0px 2px 2px 0px;
			    box-shadow: none;
			    i {
			    	color: $color-skin-default;
			    }
			}
		}

		&.header-search-dark {
			form {
				input {
					background: $color-dark-5;
					color: $color-skin-default;
				}
				button {
				    background: $color-dark-5;
				    i {
				    	color: $color-skin-default;
				    }
				}
			}
		}
	}

	// Header Top Search
	.header-top-search {
		form {
			input {
				border-color: #ededee;
				border-radius: 35px;
			    font-size: 0.7rem;
			    padding: 7px 12px;
			    line-height: 1;
			    width: 150px;
			}
			button {
				position: absolute;
				top: 0;
				right: 0;
			    border: 0;
			    background-color: transparent;
			    height: 100%;
			    z-index: 3;
			    i {
			    	color: $color-skin-default;
			    }
			}
		}
	}

	// Collapse Nav
	.header-btn-collapse-nav {
		display: none;
		background: transparent;
		color: $color-dark;
		outline: 0;
		border: none;
		width: 30px;
		height: 30px;
		padding: 0;
		margin: 16px 0;
		.hamburguer {
			span {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 1px;
				background: $color-dark;
				transition: ease width 300ms;
				transform: translateY(-50%);
				&:nth-child(1) {
					top: 30%;
				}
				&:nth-child(2) {
					transition-delay: 100ms;
				}
				&:nth-child(3) {
					top: 70%;
					transition-delay: 200ms;
				}
			}
		}
		.close {
			opacity: 0;
			transition: ease all 300ms;
			span {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 0;
				height: 1px;
				background: $color-dark;
				transition: ease all 300ms;
				transform-origin: 50% 0;
				&:nth-child(1) {
					transform: translateX(-50%) rotate(45deg);
				}
				&:nth-child(2) {
					transform: translateX(-50%) rotate(-45deg);
				}
			}
		}

		&.active {
			.hamburguer {
				opacity: 0;
				span {
					width: 0;
				}
			}
			.close {
				opacity: 1;
				transition: ease all 300ms;
				span {
					width: 80%;
					transition: ease all 300ms;
					&:nth-child(2) {
						transition-delay: 300ms;
					}
				}
			}
		}

		// Header Btn Collapse Nav Light
		&.header-btn-collapse-nav-light {
			.hamburguer,
			.close {
				span {
					background: $color-light;
				}
			}
		}
	}

	// Header Effect - Shrink
	&.header-effect-shrink {
		.header-container {
			min-height: 100px;
		}
	}

	// Header Container No Min Height
	&.header-container-no-min-height {
		.header-container {
			min-height: 0;
		}
	}

	// Header no Border Bottom
	&.header-no-border-bottom {
		.header-body {
			border-bottom: 0;
		}
	}
}

// Header Effect - Reveal
@keyframes headerReveal {
	from {
		top: -150px;
	}	
	to {
		top: 0;
	}
}

html.sticky-header-active {
	#header {
		&.header-effect-reveal {
			.header-body {
				animation: headerReveal 300ms;
			}
		}

		&.header-no-border-bottom {
			.header-body {
				border-bottom: 1px solid rgba($color-skin-default, 0.2);
			}
		}

		&.header-effect-shrink {
			.header-body {
				.header-top {
					max-height: 0;
				}
			}
		}
	}
}

// Transparent
html {
	#header {
		&.header-transparent {
			min-height: 0 !important;
			width: 100%;
			position: absolute;
			.header-body {
				position: relative;
				top: 0;
				background: transparent;
				&:before {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background: $color-light;
					opacity: 0;
					transition: opacity 0.3s ease;
					@include performance();
				}
			}
			.header-container {
				min-height: 92px;
				&:after {
					content: none;
				}
			}
			.header-nav-main {
				padding: 0 1rem;
				transition: ease padding 300ms;
				&:before {
					width: 100%;
					transition: ease width 300ms;
				}
			}
		}
		&.header-transparent-dark {
			.header-body {
				&:before {
					background: $color-dark;
				}
			}
		}
	}

	&.sticky-header-enabled {
		#header {
			&.header-transparent {
				.header-body {
					position: fixed;
				}
			}
		}
	}
	&:not(.sticky-header-active) {
		#header {
			&.header-transparent {
				.header-body {
					border-bottom: 0;
				}
				@media(min-width: 992px) {
					.header-nav-main {
						nav {
							> ul {
								> li {
									> a:not(.active) {
										color: $color-light;
									}
								}
							}
						}

						&.header-nav-main-dark {
							nav {
								> ul {
									> li {
										> a:not(.active) {
											color: $color-dark;
										}
									}
								}
							}						
						}
					}
				}
			}
		}
	}
	&.sticky-header-active {
		#header {
			&.header-transparent {
				.header-container {
					&:after {
						content: '';
					}
				}
				.header-body {
					&:before {
						opacity: 1;
					}
				}
				.header-nav-main {
					&:before {
						width: 100vw;
					}
				}
			}
		}

		@media(max-width: 991px) {
			#header {
				&.header-transparent {
					.header-container {
						&:after {
							content: '';
						}
					}
					.header-nav-main {
						padding: 0;
					}
				}
			}

			&.mobile-menu-opened {
				#header {
					&.header-transparent {
						.header-container {
							&:after {
								content: none;
							}
						}
					}
				}
			}
		}
	}
}

// Semi Transparent
html {
	#header {
		&.header-semi-transparent,
		&.header-semi-transparent-light {
			position: absolute;
			min-height: 0 !important;
			width: 100%;
			.header-container {
				&:after {
					content: none;
				}
			}
			.header-body {
				background: transparent;
				&:before {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background: #252A2C;
					border-bottom: 0;
					opacity: 0.1;
					transition: opacity 0.3s ease;
				}
			}

			.header-nav-main {
				padding: 0 1rem;
				transition: ease padding 300ms;
				&:before {
					width: 100%;
					transition: ease width 300ms;
				}
			}
		}
		&.header-semi-transparent-light {
			.header-body {
				&:before {
					background: $color-light;
				}
			}
		}
	}
	&:not(.sticky-header-active) {
		#header {
			&.header-semi-transparent,
			&.header-semi-transparent-light {
				.header-body {
					border-bottom: 0;
				}
				@media(min-width: 992px) {
					.header-nav-main {
						nav {
							> ul {
								> li:not(.active) {
									> a {
										color: $color-light;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.sticky-header-active {
		#header {
			&.header-semi-transparent {
				@media(min-width: 992px) {
					.header-nav-main {
						nav {
							> ul {
								> li:not(.active) {
									> a {
										color: $color-light;
									}
								}
							}
						}
					}
				}
			}
			&.header-semi-transparent {
				.header-body {
					border-color: rgba($color-dark-5, 0.2);
				}
			}
			&.header-transparent,
			&.header-semi-transparent-light {
				.header-container {
					&:after {
						content: '';
						z-index: 0;
					}
				}
			}
			&.header-semi-transparent,
			&.header-semi-transparent-light {
				.header-body {
					&:before {
						opacity: 1;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	html {
		#header {
			&.header-transparent,
			&.header-semi-transparent,
			&.header-semi-transparent-light {
				.header-container {
					&:not(.container) {
						.header-nav-main {
							margin: 0 1rem;
						}
					}
				}
			}
		}

		&.sticky-header-active {
			#header {
				&.header-semi-transparent,
				&.header-semi-transparent-light {
					.header-nav-main {
						padding: 0;
						&:before {
							width: 100vw;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	#header {
		.header-top {
			li {
				font-size: 1.1em;
			}
		}
	}
}

// Header Container Bottom Border
html {
	#header {
		&.header-container-bottom-border {
			.header-container {
				&:after {
					content: none;
				}
			}
			.header-body {
				&:after {
					content: '';
					display: block;
					position: absolute;
					left: 50%;
					bottom: 0;
					width: 100%;
					border-bottom: 1px solid rgba($color-light, 0.2);
					transform: translateX(-50%);
					@media (min-width: 576px) {
						max-width: 510px;
					}
					@media (min-width: 768px) {
						max-width: 690px;	
					}
					@media (min-width: 992px) {
						max-width: 930px;
					}
					@media (min-width: 1200px) {
						max-width: 1110px;
					}
					@media (min-width: 1400px) {
						max-width: 1300px;
					}
				}
			}
		}
	}
	&.sticky-header-active {
		#header {
			&.header-container-bottom-border {
				.header-container {
					.header-container {
						&:after {
							content: '';
						}
					}
				}
				.header-body {
					&:after {
						content: none;
					}
				}
			}
		}
	}
}

// Header With Borders
html {
	#header {
		&.header-with-borders,
		&.header-with-borders-dark {
			.header-body {
				&:after {
					content: '';
					display: block;
					position: absolute;
					left: 50%;
					bottom: 0;
					width: 100%;
					border-bottom: 0;
					transform: translateX(-50%);
				}
			}
			.header-logo,
			.header-social-icons,
			.header-search,
			.header-button {
				border-right: 1px solid rgba($color-skin-default, 0.2);
				border-left: 1px solid rgba($color-skin-default, 0.2);
			}
		}

		// Add border bottom if header transparent
		&.header-transparent,
		&.header-semi-transparent,
		&.header-semi-transparent-light {
			.header-body {
				&:after {
					border-bottom: 1px solid rgba($color-skin-default, 0.2);
				}
			}
		}

		// Dark Borders
		&.header-with-borders-dark {
			.header-body {
				&:after {
					border-color: rgba($color-dark-5, 0.8);
				}
			}
			.header-logo,
			.header-social-icons,
			.header-search,
			.header-button {
				border-color: rgba($color-dark-5, 0.8);
			}
		}

	}

	&.sticky-header-active {
		#header:not(.header-with-borders-sticky) {
			&.header-with-borders,
			&.header-with-borders-dark {
				.header-body:after,
				.header-logo,
				.header-social-icons,
				.header-search,
				.header-button {
					border-color: transparent;
				}
			}
		}
	}
}

// Header Floating
html {
	#header {
		&.header-floating {
			position: absolute;
			min-height: 0 !important;
			width: 100%;	
			@media(min-width: 992px) {
				top: 45px;
			}
			.header-container {
				&:after {
					content: none;
				}
			}
			.header-body {
				margin: 0 auto;
				border-radius: 3px;
				@media(min-width: 992px) {
					max-width: 960px;
					.header-container {
						padding-right: 30px;
						padding-left: 30px;
					}
				}
				@media(min-width: 1200px) {
					max-width: 1140px;
				}
			}
		}
	}
	&.sticky-header-active {
		#header {
			&.header-floating {
				.header-container {
					&:after {
						content: '';
					}
				}
				.header-body {
					max-width: none;
					margin: none;
					.header-container {
						padding-right: 15px;
						padding-left: 15px;
					}
				}
			}
		}
	}
}

// Header Dark
html {
	#header {
		&.header-dark {
			.header-body {
				background: $color-dark-3;
				border-color: rgba($color-dark-5, 0.2); 
			}

			&.header-transparent,
			&.header-semi-transparent,
			&.header-semi-transparent-light {
				.header-body {
					background: transparent;
				}
			}

			.header-nav-main {
				&:before {
					background-color: $color-dark-3;
				}
				nav {
					> ul {
						> li {
							border-color: $color-dark-5;
							> a {
								color: $color-light;
							}
							&.dropdown {
								.dropdown-menu {
									background-color: $color-dark-3;
									li {
										border-color: $color-dark-5;
										a {
											color: $color-font-default-2;
										}
									}
								}
							}
							&.dropdown-mega {
								.dropdown-mega-sub-title {
									color: $color-font-default;
								}
							}
						}	
					}
				}
			}

			.header-nav {
				&.header-nav-line-under-text {
					.header-nav-main {
						nav {
							> ul {
								> li {
									&.active,
									&:hover,
									&:focus {
										> a {
											color: $color-light;
										}
									}
								}
							}
						}
					}
				}
			}

			.header-search {
				form {
					input {
						background: $color-dark-5;
						color: $color-skin-default;
					}
					button {
					    background: $color-dark-5;
					    i {
					    	color: $color-skin-default;
					    }
					}
				}
			}
		}
	}
}

// Sticky Header
html.sticky-header-active {
	#header {

		// Dark & Light Header Btn Collapse Nav when sticky active
		.header-btn-collapse-nav {
			&.on-sticky-dark {
				.hamburguer,
				.close {
					span {
						background: $color-dark;
					}
				}
			}
			&.on-sticky-light {
				.hamburguer,
				.close {
					span {
						background: $color-light;
					}
				}
			}
		}

	}
}

// Transparent Sticky Deactive
html:not(.sticky-header-active) {
	#header.header-transparent-sticky-deactive {
		.header-body {
			&:before {
				background: transparent !important;
			}
		}
	}
}

/* Navigations */
@import "header-nav-main";
@import "header-nav-main-mobile";

/* Side Header */
@import "header-side-header";

/* Signin */
@import "header-signin";

/* Shop */
@import "header-shop";

/* Header Search Expand */
#header {
	.header-search-expanded {
		position: absolute;
	    top: 50%;
	    left: 0;
	    width: 100%;
	    height: 55px;
	    opacity: 0;
	    visibility: hidden;
	    transform: translate3d(0, -30%, 0);
	    transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
	    > form {
	    	display: flex;
	    	align-items: stretch;
	    	height: 100%;
	    	input {
	    		@include placeholder-color(#b9b9b9);
				box-shadow: none;
				border-color: transparent;
	    	}
	    	button {
	    		position: absolute;
			    top: 0;
			    right: 0;
			    z-index: 3;
			    height: 100%;
			    padding: 0;
			    width: 50px;
			    display: flex;
			    justify-content: center;
	    		background: transparent;
			    font-size: 1.4rem;
			    box-shadow: none;
	    	}
	    }
	}
	.header-nav,
	.header-logo {
		transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms;
		&[data-sticky-header-style] {
			z-index: 1;
			transition: ease opacity 300ms, ease visibility 300ms, ease transform 300ms, ease top 300ms;
		}
	}
}

html {
	&.sticky-header-active {
		#header {
			.header-search-expanded {
				height: 45px;
				 > form {
			    	button {
					    padding-top: 0.4rem;
			    	}
			    }
			}
		}
	}
	&.header-search-expanded-active {
		#header {
			.header-search-expanded {
				opacity: 1;
				visibility: visible;
				transform: translate3d(0, -50%, 0);
				transition: ease opacity 300ms 0ms, ease visibility 300ms 0ms, ease transform 300ms 0ms;
			}
			.header-nav,
			.header-logo {
				opacity: 0;
				visibility: hidden;
				transform: translate3d(0, -20px, 0);
			}
		}
	}
}

/* Mobile Menu Opened */
html {
	&.mobile-menu-opened {
		#header {
			.header-container {
				&:after {
					content: none;
				}
			}

			&.header-container-bottom-border {
				.header-body {
					&:after {
						content: none;
					}
				}
			}
		}
	}
}