/* Page Header */
.page-header {
	background-color: $color-light-base-color;
	margin: 0 0 50px 0;
	min-height: 50px;
	padding: 55px 0;
	position: relative;
	text-align: center;
	.breadcrumb {
		background: none;
		margin: side-values(0 0 8px 2px);
		padding: 0;
		position: relative;
		z-index: 1;
		justify-content: center;
		> li {
			display: inline-block;
			font-size: 0.85em;
			text-shadow: none;
			& + li:before {
				color: inherit;
				opacity: 0.5;
				font-family: 'Font Awesome 5 Free';
				content: "\f105";
				padding: side-values(0 7px 0 5px);
				font-weight: 900;
				@include if-rtl {
					content: "\f104";
					float: right;
				}
			}
		}
		&.breadcrumb-valign-mid {
			position: absolute;
			top: 36%;
			#{$right}: 20px;
		}
	}
	h1 {
		display: inline-block;
		line-height: 38px;
		margin: 0;
		padding: 5px 0;
		font-weight: 700;
		position: relative;
		font-size: 2rem;
	}
	.lead {
		padding: 0;
		margin: 0;
		font-size: 1.2em;
		line-height: 1.6;
	}

	// Colors
	&.page-header-color {
		a:hover {
			text-decoration: underline;
		}
	}

	// Text Light
	&.page-header-text-light {
		h1, a:not(.btn), span, p {
			color: $color-light;
		}
		li,
		li > a {
			color: #a2a2a2;
		}

		&.page-header-crumbs-light-2 {
			li,
			li > a {
				color: #d8d8d8;
			}
		}
	}

	// Parallax
	&.parallax {
		> .container {
			position: relative;
			z-index: 3;
		}
	}

	// Dark
	&.page-header-dark {
		background-color: $color-dark-5;
	}
}