// Animation Performance
@mixin performance() {
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000px;
	perspective: 1000px;
}

@mixin flexbox($grow, $shrink, $basis) {
	-webkit-box-flex: $grow;
    -ms-flex: $grow $shrink $basis;
    flex: $grow $shrink $basis;
    max-width: $basis;
}

// Media Breakpoint Up
@mixin media-breakpoint-up($name, $breakpoints: $grid-breakpoints) {
	$min: breakpoint-min($name, $breakpoints);
	@if $min {
		@media (min-width: $min) {
      		@content;
   	 	}
  	} @else {
    	@content;
  	}
}